[gd_scene format=3 uid="uid://c0b7a285wao1w"]

[ext_resource type="Texture2D" uid="uid://dckgt60mj5t70" path="res://asset/sprtes/setsuna/setsuna.png" id="1_olgd2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
height = 2.8116455

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_olgd2")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="setsuna" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6653478, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(0.33692792, 0, 0, 0, 0.33692792, 0, 0, 0, 0.33692792, -0.19703579, 1.6051905, 0)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.80759776
