[gd_scene format=3 uid="uid://mpbixevdr5p0"]

[ext_resource type="Texture2D" uid="uid://dhdwcxywpmoam" path="res://asset/sprtes/venti/0001.png" id="1_u4cfv"]
[ext_resource type="Texture2D" uid="uid://cg85drt6a3pnr" path="res://asset/sprtes/venti/0002.png" id="2_bdfo5"]
[ext_resource type="Texture2D" uid="uid://fmpcp0mt33hf" path="res://asset/sprtes/venti/0003.png" id="3_lvrsm"]
[ext_resource type="Texture2D" uid="uid://b4ylt3x5mrk1g" path="res://asset/sprtes/venti/0004.png" id="4_1ljys"]
[ext_resource type="Texture2D" uid="uid://d0wabn5imxdf6" path="res://asset/sprtes/venti/0005.png" id="5_aw4i3"]
[ext_resource type="Texture2D" uid="uid://6al61nr0v7uk" path="res://asset/sprtes/venti/0006.png" id="6_nkw03"]
[ext_resource type="Texture2D" uid="uid://d0fp6os6gpw1n" path="res://asset/sprtes/venti/0007.png" id="7_3hqpb"]
[ext_resource type="Texture2D" uid="uid://dmdoatvtrd2g" path="res://asset/sprtes/venti/0008.png" id="8_3wd2h"]
[ext_resource type="Texture2D" uid="uid://b7ncj42bxgrq6" path="res://asset/sprtes/venti/0009.png" id="9_yhk27"]
[ext_resource type="Texture2D" uid="uid://drdctpklcarm" path="res://asset/sprtes/venti/0010.png" id="10_n7ung"]
[ext_resource type="Texture2D" uid="uid://bulyomw2nwrmq" path="res://asset/sprtes/venti/0011.png" id="11_18dq5"]
[ext_resource type="Texture2D" uid="uid://edmbxip3jka0" path="res://asset/sprtes/venti/0012.png" id="12_pqfvr"]
[ext_resource type="Texture2D" uid="uid://cg7hfg85agvh6" path="res://asset/sprtes/venti/0013.png" id="13_s2kbp"]
[ext_resource type="Texture2D" uid="uid://balh0ukq0c0gq" path="res://asset/sprtes/venti/0014.png" id="14_lcs3k"]
[ext_resource type="Texture2D" uid="uid://b0cxys22clul0" path="res://asset/sprtes/venti/0015.png" id="15_hxtg7"]
[ext_resource type="Texture2D" uid="uid://d0hurn634hqrn" path="res://asset/sprtes/venti/0016.png" id="16_m7wip"]
[ext_resource type="Texture2D" uid="uid://ddlocpub6e1wc" path="res://asset/sprtes/venti/0017.png" id="17_wrj7v"]
[ext_resource type="Texture2D" uid="uid://bm7b5rw2pbhbw" path="res://asset/sprtes/venti/0018.png" id="18_tmfl7"]
[ext_resource type="Texture2D" uid="uid://beysf0ab5hfb1" path="res://asset/sprtes/venti/0019.png" id="19_1d2vc"]
[ext_resource type="Texture2D" uid="uid://c5hmerykbut1n" path="res://asset/sprtes/venti/0020.png" id="20_q15bl"]
[ext_resource type="Texture2D" uid="uid://c6d044lgn264p" path="res://asset/sprtes/venti/0021.png" id="21_dv60j"]
[ext_resource type="Texture2D" uid="uid://567qn3dp878u" path="res://asset/sprtes/venti/0022.png" id="22_ormnw"]
[ext_resource type="Texture2D" uid="uid://xbl6nksp6d6e" path="res://asset/sprtes/venti/0023.png" id="23_2fo6j"]
[ext_resource type="Texture2D" uid="uid://diygiblureqnc" path="res://asset/sprtes/venti/0024.png" id="24_j6eay"]
[ext_resource type="Texture2D" uid="uid://l0aie32k8cos" path="res://asset/sprtes/venti/0025.png" id="25_lbsxl"]
[ext_resource type="Texture2D" uid="uid://bcpoc0cj2rg3l" path="res://asset/sprtes/venti/0026.png" id="26_faetc"]
[ext_resource type="Texture2D" uid="uid://cixbu4tyx6o3w" path="res://asset/sprtes/venti/0027.png" id="27_eceya"]
[ext_resource type="Texture2D" uid="uid://bsvmbou222ylw" path="res://asset/sprtes/venti/0028.png" id="28_oti0u"]
[ext_resource type="Texture2D" uid="uid://c7coede643lv4" path="res://asset/sprtes/venti/0029.png" id="29_rd6ms"]
[ext_resource type="Texture2D" uid="uid://cmt6pi8ambx4g" path="res://asset/sprtes/venti/0030.png" id="30_yrump"]
[ext_resource type="Texture2D" uid="uid://1hjw2hljqr04" path="res://asset/sprtes/venti/0031.png" id="31_hcchv"]
[ext_resource type="Texture2D" uid="uid://cvctij38oi2or" path="res://asset/sprtes/venti/0032.png" id="32_xy8t3"]
[ext_resource type="Texture2D" uid="uid://cf02civnr7dt0" path="res://asset/sprtes/venti/0033.png" id="33_gn7wg"]
[ext_resource type="Texture2D" uid="uid://do8hq177ff6ta" path="res://asset/sprtes/venti/0034.png" id="34_w74uy"]
[ext_resource type="Texture2D" uid="uid://ba27eyykbnqqk" path="res://asset/sprtes/venti/0035.png" id="35_yphlb"]
[ext_resource type="Texture2D" uid="uid://bjhxasfurfq0n" path="res://asset/sprtes/venti/0036.png" id="36_jei7d"]
[ext_resource type="Texture2D" uid="uid://nn7ln8cn6tba" path="res://asset/sprtes/venti/0037.png" id="37_2mpdw"]
[ext_resource type="Texture2D" uid="uid://dwmqt1c1qdbb5" path="res://asset/sprtes/venti/0038.png" id="38_e3f41"]
[ext_resource type="Texture2D" uid="uid://4jtog521nuqu" path="res://asset/sprtes/venti/0039.png" id="39_bkges"]
[ext_resource type="Texture2D" uid="uid://c4frbxk8sksrs" path="res://asset/sprtes/venti/0040.png" id="40_7vb70"]
[ext_resource type="Texture2D" uid="uid://cvat4aypxps46" path="res://asset/sprtes/venti/0041.png" id="41_k0g84"]
[ext_resource type="Texture2D" uid="uid://n6vr2jwx6n7u" path="res://asset/sprtes/venti/0042.png" id="42_v8qkh"]
[ext_resource type="Texture2D" uid="uid://b70hs61dj5n5w" path="res://asset/sprtes/venti/0043.png" id="43_enhf7"]
[ext_resource type="Texture2D" uid="uid://b2y4sjnqjnpff" path="res://asset/sprtes/venti/0044.png" id="44_rw1uv"]
[ext_resource type="Texture2D" uid="uid://iucpp67qu2h5" path="res://asset/sprtes/venti/0045.png" id="45_ik6nu"]
[ext_resource type="Texture2D" uid="uid://cqu8x4cukne8a" path="res://asset/sprtes/venti/0046.png" id="46_tim1b"]
[ext_resource type="Texture2D" uid="uid://d22jm2najdx0u" path="res://asset/sprtes/venti/0047.png" id="47_gu6jj"]
[ext_resource type="Texture2D" uid="uid://dtt70lcce3763" path="res://asset/sprtes/venti/0048.png" id="48_cpkdu"]
[ext_resource type="Texture2D" uid="uid://b61tfqk3qbjo4" path="res://asset/sprtes/venti/0049.png" id="49_71ndu"]
[ext_resource type="Texture2D" uid="uid://t3pyy2fyva1k" path="res://asset/sprtes/venti/0050.png" id="50_fa8ll"]
[ext_resource type="Texture2D" uid="uid://e1ptb4kfwgvk" path="res://asset/sprtes/venti/0051.png" id="51_eeghj"]
[ext_resource type="Texture2D" uid="uid://dxjp6hleo40us" path="res://asset/sprtes/venti/0052.png" id="52_4akpo"]
[ext_resource type="Texture2D" uid="uid://ptpyheykeehl" path="res://asset/sprtes/venti/0053.png" id="53_cn3ad"]
[ext_resource type="Texture2D" uid="uid://cnxyce30i24q2" path="res://asset/sprtes/venti/0054.png" id="54_7jobs"]
[ext_resource type="Texture2D" uid="uid://0pm0vhpeasya" path="res://asset/sprtes/venti/0055.png" id="55_8hl04"]
[ext_resource type="Texture2D" uid="uid://0yrqqdq8frc7" path="res://asset/sprtes/venti/0056.png" id="56_poc4o"]
[ext_resource type="Texture2D" uid="uid://dgwhioxs0nugt" path="res://asset/sprtes/venti/0057.png" id="57_flxa4"]
[ext_resource type="Texture2D" uid="uid://k6mi4p4s5amm" path="res://asset/sprtes/venti/0058.png" id="58_6rtqn"]
[ext_resource type="Texture2D" uid="uid://d2cwjlxm6j4s4" path="res://asset/sprtes/venti/0059.png" id="59_vmk65"]
[ext_resource type="Texture2D" uid="uid://72s26j5rjsri" path="res://asset/sprtes/venti/0060.png" id="60_dw3w2"]
[ext_resource type="Texture2D" uid="uid://cx3fk5ktsow3c" path="res://asset/sprtes/venti/0061.png" id="61_o11jv"]
[ext_resource type="Texture2D" uid="uid://c7ld0yfdtdh0q" path="res://asset/sprtes/venti/0062.png" id="62_bqrqi"]
[ext_resource type="Texture2D" uid="uid://djiawog37vfnj" path="res://asset/sprtes/venti/0063.png" id="63_chknr"]
[ext_resource type="Texture2D" uid="uid://exqgb162mn8u" path="res://asset/sprtes/venti/0064.png" id="64_ufidv"]
[ext_resource type="Texture2D" uid="uid://j7f8vkijfxjx" path="res://asset/sprtes/venti/0065.png" id="65_lyvp5"]
[ext_resource type="Texture2D" uid="uid://b5mlxj8bfftwi" path="res://asset/sprtes/venti/0066.png" id="66_0pors"]
[ext_resource type="Texture2D" uid="uid://cbouw7excjw70" path="res://asset/sprtes/venti/0067.png" id="67_yck03"]
[ext_resource type="Texture2D" uid="uid://co00o0erbvxeh" path="res://asset/sprtes/venti/0068.png" id="68_au81u"]
[ext_resource type="Texture2D" uid="uid://d3bsf0qkxhp4d" path="res://asset/sprtes/venti/0069.png" id="69_iu16o"]
[ext_resource type="Texture2D" uid="uid://c70fmwjs67li1" path="res://asset/sprtes/venti/0070.png" id="70_xllm8"]
[ext_resource type="Texture2D" uid="uid://cf5xarsdnqe2" path="res://asset/sprtes/venti/0071.png" id="71_74i6t"]
[ext_resource type="Texture2D" uid="uid://b375wysj5twyy" path="res://asset/sprtes/venti/0072.png" id="72_6y174"]
[ext_resource type="Texture2D" uid="uid://c5k52h4ryhk27" path="res://asset/sprtes/venti/0073.png" id="73_xh1jq"]
[ext_resource type="Texture2D" uid="uid://bb6niu3jwil5x" path="res://asset/sprtes/venti/0074.png" id="74_1hvyj"]
[ext_resource type="Texture2D" uid="uid://ba6c62m4yl26n" path="res://asset/sprtes/venti/0075.png" id="75_qo4wk"]
[ext_resource type="Texture2D" uid="uid://bvtyfjpo5ruth" path="res://asset/sprtes/venti/0076.png" id="76_6173c"]
[ext_resource type="Texture2D" uid="uid://c7dfgnq7jp2t0" path="res://asset/sprtes/venti/0077.png" id="77_wvtuf"]
[ext_resource type="Texture2D" uid="uid://bmk5bfgcfmuno" path="res://asset/sprtes/venti/0078.png" id="78_6pqn1"]
[ext_resource type="Texture2D" uid="uid://20tgjgt2x3v2" path="res://asset/sprtes/venti/0079.png" id="79_cx51s"]
[ext_resource type="Texture2D" uid="uid://4hq4n0iwbdt4" path="res://asset/sprtes/venti/0080.png" id="80_g121l"]
[ext_resource type="Texture2D" uid="uid://crbtd0g32yod" path="res://asset/sprtes/venti/0081.png" id="81_qfmf7"]
[ext_resource type="Texture2D" uid="uid://b4swiryncdprv" path="res://asset/sprtes/venti/0082.png" id="82_e5fwr"]
[ext_resource type="Texture2D" uid="uid://cmwfsk48k323f" path="res://asset/sprtes/venti/0083.png" id="83_1t47i"]
[ext_resource type="Texture2D" uid="uid://fxvr4yxfbn22" path="res://asset/sprtes/venti/0084.png" id="84_aav0w"]
[ext_resource type="Texture2D" uid="uid://dh1dyb7lfuv0w" path="res://asset/sprtes/venti/0085.png" id="85_eui4s"]
[ext_resource type="Texture2D" uid="uid://cc08xowksjdwu" path="res://asset/sprtes/venti/0086.png" id="86_lic6o"]
[ext_resource type="Texture2D" uid="uid://cd0b747b8d0a6" path="res://asset/sprtes/venti/0087.png" id="87_xtdsl"]
[ext_resource type="Texture2D" uid="uid://tp7y0bnb2c6v" path="res://asset/sprtes/venti/0088.png" id="88_k224s"]
[ext_resource type="Texture2D" uid="uid://bmeana2i213n4" path="res://asset/sprtes/venti/0089.png" id="89_2p1wk"]
[ext_resource type="Texture2D" uid="uid://uww3o3u5fvfp" path="res://asset/sprtes/venti/0090.png" id="90_aj1kh"]
[ext_resource type="Texture2D" uid="uid://casftqsk42srv" path="res://asset/sprtes/venti/0091.png" id="91_3wteu"]
[ext_resource type="Texture2D" uid="uid://cf2ocd2gvuxfi" path="res://asset/sprtes/venti/0092.png" id="92_c0l2t"]
[ext_resource type="Texture2D" uid="uid://crn4b5drylxk8" path="res://asset/sprtes/venti/0093.png" id="93_pcdgj"]
[ext_resource type="Texture2D" uid="uid://cf1qbm8vpg23a" path="res://asset/sprtes/venti/0094.png" id="94_dxdvo"]
[ext_resource type="Texture2D" uid="uid://kvpcrtx6qtxt" path="res://asset/sprtes/venti/0095.png" id="95_xlbdx"]
[ext_resource type="Texture2D" uid="uid://dffi1im4y72jj" path="res://asset/sprtes/venti/0096.png" id="96_aoj7c"]
[ext_resource type="Texture2D" uid="uid://dsdr6ge1s2roc" path="res://asset/sprtes/venti/0097.png" id="97_052ey"]
[ext_resource type="Texture2D" uid="uid://batixhk7tmn71" path="res://asset/sprtes/venti/0098.png" id="98_kywmw"]
[ext_resource type="Texture2D" uid="uid://ctokv2i0coui" path="res://asset/sprtes/venti/0099.png" id="99_65sxr"]
[ext_resource type="Texture2D" uid="uid://b4kea0hdpj8ws" path="res://asset/sprtes/venti/0100.png" id="100_bph1s"]
[ext_resource type="Texture2D" uid="uid://bh6e7da7bo8u2" path="res://asset/sprtes/venti/0101.png" id="101_31wds"]
[ext_resource type="Texture2D" uid="uid://2hmadiai1hit" path="res://asset/sprtes/venti/0102.png" id="102_gubvn"]
[ext_resource type="Texture2D" uid="uid://bb7nmnro75brd" path="res://asset/sprtes/venti/0103.png" id="103_ho6qk"]
[ext_resource type="Texture2D" uid="uid://c7o5m4qgvn7mq" path="res://asset/sprtes/venti/0104.png" id="104_e5s3g"]
[ext_resource type="Texture2D" uid="uid://dfa4acoaasm6b" path="res://asset/sprtes/venti/0105.png" id="105_x1cym"]
[ext_resource type="Texture2D" uid="uid://cfd00a1ww4aqf" path="res://asset/sprtes/venti/0106.png" id="106_vle3a"]
[ext_resource type="Texture2D" uid="uid://cqy2f5qd55voq" path="res://asset/sprtes/venti/0107.png" id="107_n2710"]
[ext_resource type="Texture2D" uid="uid://dmlv2lwr60kdf" path="res://asset/sprtes/venti/0108.png" id="108_ooc14"]
[ext_resource type="Texture2D" uid="uid://bbrk0t8y2m142" path="res://asset/sprtes/venti/0109.png" id="109_0etbp"]
[ext_resource type="Texture2D" uid="uid://c8u1s8o138n6n" path="res://asset/sprtes/venti/0110.png" id="110_g2cya"]
[ext_resource type="Texture2D" uid="uid://ds0c7lf5qyvv2" path="res://asset/sprtes/venti/0111.png" id="111_dxrvf"]
[ext_resource type="Texture2D" uid="uid://chgrv2x55qju4" path="res://asset/sprtes/venti/0112.png" id="112_sjph2"]
[ext_resource type="Texture2D" uid="uid://dpa84jc4shq61" path="res://asset/sprtes/venti/0113.png" id="113_ldrva"]
[ext_resource type="Texture2D" uid="uid://c2us6xv5msc2w" path="res://asset/sprtes/venti/0114.png" id="114_cjb47"]
[ext_resource type="Texture2D" uid="uid://beuju7ekwbmce" path="res://asset/sprtes/venti/0115.png" id="115_144d1"]
[ext_resource type="Texture2D" uid="uid://b3n6bsub5iu35" path="res://asset/sprtes/venti/0116.png" id="116_oytte"]
[ext_resource type="Texture2D" uid="uid://c5b2288u7pbjk" path="res://asset/sprtes/venti/0117.png" id="117_wm211"]
[ext_resource type="Texture2D" uid="uid://bmis5ckoxo33t" path="res://asset/sprtes/venti/0118.png" id="118_q8276"]
[ext_resource type="Texture2D" uid="uid://0w58jfxkksca" path="res://asset/sprtes/venti/0119.png" id="119_txap8"]
[ext_resource type="Texture2D" uid="uid://dw1e3mufnjoto" path="res://asset/sprtes/venti/0120.png" id="120_ud5hd"]
[ext_resource type="Texture2D" uid="uid://blkd3qljyfrdc" path="res://asset/sprtes/venti/0121.png" id="121_qrr5b"]
[ext_resource type="Texture2D" uid="uid://b1prfq4r0ei1c" path="res://asset/sprtes/venti/0122.png" id="122_srinh"]
[ext_resource type="Texture2D" uid="uid://dgho6oogrns43" path="res://asset/sprtes/venti/0123.png" id="123_0lp1k"]
[ext_resource type="Texture2D" uid="uid://m776egdb6q1o" path="res://asset/sprtes/venti/0124.png" id="124_hxwkk"]
[ext_resource type="Texture2D" uid="uid://co130re464rgp" path="res://asset/sprtes/venti/0125.png" id="125_377j1"]
[ext_resource type="Texture2D" uid="uid://dxo6l0fxfwsbt" path="res://asset/sprtes/venti/0126.png" id="126_spjlq"]
[ext_resource type="Texture2D" uid="uid://bjbggg0tbxlen" path="res://asset/sprtes/venti/0127.png" id="127_2vpsp"]
[ext_resource type="Texture2D" uid="uid://cxr5uccibiyse" path="res://asset/sprtes/venti/0128.png" id="128_ty0kn"]
[ext_resource type="Texture2D" uid="uid://d0yttwus4121d" path="res://asset/sprtes/venti/0129.png" id="129_xx0o8"]
[ext_resource type="Texture2D" uid="uid://h4my0cjwfart" path="res://asset/sprtes/venti/0130.png" id="130_y730t"]
[ext_resource type="Texture2D" uid="uid://0ia0wovn2mhh" path="res://asset/sprtes/venti/0131.png" id="131_ok8hf"]
[ext_resource type="Texture2D" uid="uid://bv00k7ijyo7go" path="res://asset/sprtes/venti/0132.png" id="132_riu3k"]
[ext_resource type="Texture2D" uid="uid://bn2ni5cypmcgq" path="res://asset/sprtes/venti/0133.png" id="133_l1jqj"]
[ext_resource type="Texture2D" uid="uid://cidbjugt1spiv" path="res://asset/sprtes/venti/0134.png" id="134_26bp8"]
[ext_resource type="Texture2D" uid="uid://ba0lnnhcs7i4h" path="res://asset/sprtes/venti/0135.png" id="135_q14ki"]
[ext_resource type="Texture2D" uid="uid://dfi4jsobqy1lv" path="res://asset/sprtes/venti/0136.png" id="136_6bsqp"]
[ext_resource type="Texture2D" uid="uid://ch6cyfqd53yjr" path="res://asset/sprtes/venti/0137.png" id="137_ejq6p"]
[ext_resource type="Texture2D" uid="uid://g0l8kp3m1fo1" path="res://asset/sprtes/venti/0138.png" id="138_3vlcs"]
[ext_resource type="Texture2D" uid="uid://bth7y884othse" path="res://asset/sprtes/venti/0139.png" id="139_js424"]
[ext_resource type="Texture2D" uid="uid://by2q3uhdonav8" path="res://asset/sprtes/venti/0140.png" id="140_aivhg"]
[ext_resource type="Texture2D" uid="uid://djk0cujs1q2rn" path="res://asset/sprtes/venti/0141.png" id="141_0u8j3"]
[ext_resource type="Texture2D" uid="uid://cqn5c846ep14e" path="res://asset/sprtes/venti/0142.png" id="142_2kf2o"]
[ext_resource type="Texture2D" uid="uid://bjrlr6fm2nbc4" path="res://asset/sprtes/venti/0143.png" id="143_3rfk7"]
[ext_resource type="Texture2D" uid="uid://cy0f3q7csx5ja" path="res://asset/sprtes/venti/0144.png" id="144_ts6hh"]
[ext_resource type="Texture2D" uid="uid://dlu34o7fxdtqd" path="res://asset/sprtes/venti/0145.png" id="145_4tfq6"]
[ext_resource type="Texture2D" uid="uid://sk5cbrkqra8t" path="res://asset/sprtes/venti/0146.png" id="146_i0tu8"]
[ext_resource type="Texture2D" uid="uid://s5fris6n8pc7" path="res://asset/sprtes/venti/0147.png" id="147_m8crv"]
[ext_resource type="Texture2D" uid="uid://dm1vjj43fa6n8" path="res://asset/sprtes/venti/0148.png" id="148_3dcld"]
[ext_resource type="Texture2D" uid="uid://cgg8y8so5pupl" path="res://asset/sprtes/venti/0149.png" id="149_0m6en"]
[ext_resource type="Texture2D" uid="uid://dfu7wf141f82j" path="res://asset/sprtes/venti/0150.png" id="150_x530k"]
[ext_resource type="Texture2D" uid="uid://b5mo2d8whqxpx" path="res://asset/sprtes/venti/0151.png" id="151_rse8a"]
[ext_resource type="Texture2D" uid="uid://dhemg15388wc1" path="res://asset/sprtes/venti/0152.png" id="152_o8tpg"]
[ext_resource type="Texture2D" uid="uid://dd0it8kin42gi" path="res://asset/sprtes/venti/0153.png" id="153_vu2xa"]
[ext_resource type="Texture2D" uid="uid://cgvpof73r1hsa" path="res://asset/sprtes/venti/0154.png" id="154_kpatm"]
[ext_resource type="Texture2D" uid="uid://b40yml341ombx" path="res://asset/sprtes/venti/0155.png" id="155_ayn8h"]
[ext_resource type="Texture2D" uid="uid://dv60c7o5nw5at" path="res://asset/sprtes/venti/0156.png" id="156_n532h"]
[ext_resource type="Texture2D" uid="uid://n4113smwea2p" path="res://asset/sprtes/venti/0157.png" id="157_jvt44"]
[ext_resource type="Texture2D" uid="uid://qtc3repme4ek" path="res://asset/sprtes/venti/0158.png" id="158_hc413"]
[ext_resource type="Texture2D" uid="uid://bdv60y2bppkgb" path="res://asset/sprtes/venti/0159.png" id="159_3q87r"]
[ext_resource type="Texture2D" uid="uid://d0agu4vsnaqgf" path="res://asset/sprtes/venti/0160.png" id="160_ibji0"]
[ext_resource type="Texture2D" uid="uid://bynb8pr4god60" path="res://asset/sprtes/venti/0161.png" id="161_fjkcs"]
[ext_resource type="Texture2D" uid="uid://c8vhrgipyay1q" path="res://asset/sprtes/venti/0162.png" id="162_bmc7m"]
[ext_resource type="Texture2D" uid="uid://dwicji1s6isj5" path="res://asset/sprtes/venti/0163.png" id="163_d5to4"]
[ext_resource type="Texture2D" uid="uid://c8ebgh6dhbp2o" path="res://asset/sprtes/venti/0164.png" id="164_yi38n"]
[ext_resource type="Texture2D" uid="uid://bddwe88x5b1kk" path="res://asset/sprtes/venti/0165.png" id="165_y4hfb"]
[ext_resource type="Texture2D" uid="uid://dfcmfopsh7snm" path="res://asset/sprtes/venti/0166.png" id="166_3dwck"]
[ext_resource type="Texture2D" uid="uid://dmu52toa58813" path="res://asset/sprtes/venti/0167.png" id="167_emvkl"]
[ext_resource type="Texture2D" uid="uid://olvcykeftcd8" path="res://asset/sprtes/venti/0168.png" id="168_707ao"]
[ext_resource type="Texture2D" uid="uid://cyesubn12lye" path="res://asset/sprtes/venti/0169.png" id="169_skjec"]
[ext_resource type="Texture2D" uid="uid://b6xvyrikmq081" path="res://asset/sprtes/venti/0170.png" id="170_8v2xy"]
[ext_resource type="Texture2D" uid="uid://dshk0spydbyph" path="res://asset/sprtes/venti/0171.png" id="171_b8jve"]
[ext_resource type="Texture2D" uid="uid://ti4bi67vq5x5" path="res://asset/sprtes/venti/0172.png" id="172_oxras"]
[ext_resource type="Texture2D" uid="uid://divutfh8hat6d" path="res://asset/sprtes/venti/0173.png" id="173_bl0c1"]
[ext_resource type="Texture2D" uid="uid://b43e75llvofy8" path="res://asset/sprtes/venti/0174.png" id="174_d7wcg"]
[ext_resource type="Texture2D" uid="uid://bohcdc7gv3onc" path="res://asset/sprtes/venti/0175.png" id="175_45q8o"]
[ext_resource type="Texture2D" uid="uid://cu8vbw6lfawk6" path="res://asset/sprtes/venti/0176.png" id="176_ekfj0"]
[ext_resource type="Texture2D" uid="uid://nne318b4f4nd" path="res://asset/sprtes/venti/0177.png" id="177_5xj2q"]
[ext_resource type="Texture2D" uid="uid://dp63d3ci6b84i" path="res://asset/sprtes/venti/0178.png" id="178_r1je8"]
[ext_resource type="Texture2D" uid="uid://oslb7mx18len" path="res://asset/sprtes/venti/0179.png" id="179_1wypb"]
[ext_resource type="Texture2D" uid="uid://dymerdnlox0f1" path="res://asset/sprtes/venti/0180.png" id="180_cgurk"]
[ext_resource type="Texture2D" uid="uid://c6edpnrg2w01" path="res://asset/sprtes/venti/0181.png" id="181_4sn74"]
[ext_resource type="Texture2D" uid="uid://bj8pn5traslik" path="res://asset/sprtes/venti/0182.png" id="182_nhbgn"]
[ext_resource type="Texture2D" uid="uid://ckd5gqx3fy06x" path="res://asset/sprtes/venti/0183.png" id="183_kja80"]
[ext_resource type="Texture2D" uid="uid://dsek5dqmjq3il" path="res://asset/sprtes/venti/0184.png" id="184_rwafs"]
[ext_resource type="Texture2D" uid="uid://cc417i42426e8" path="res://asset/sprtes/venti/0185.png" id="185_x3jf0"]
[ext_resource type="Texture2D" uid="uid://6kotkq3onwts" path="res://asset/sprtes/venti/0186.png" id="186_ta2ag"]
[ext_resource type="Texture2D" uid="uid://dc1qn12oe7pjo" path="res://asset/sprtes/venti/0187.png" id="187_yjoas"]
[ext_resource type="Texture2D" uid="uid://bdtijvjhdi0wt" path="res://asset/sprtes/venti/0188.png" id="188_sotwv"]
[ext_resource type="Texture2D" uid="uid://2fybewxv242m" path="res://asset/sprtes/venti/0189.png" id="189_qkwkh"]
[ext_resource type="Texture2D" uid="uid://bgiqni81aeaks" path="res://asset/sprtes/venti/0190.png" id="190_bolbx"]
[ext_resource type="Texture2D" uid="uid://c58cjip4bwdp3" path="res://asset/sprtes/venti/0191.png" id="191_my4ti"]
[ext_resource type="Texture2D" uid="uid://b3wtv7m3oijbk" path="res://asset/sprtes/venti/0192.png" id="192_1yb2e"]
[ext_resource type="Texture2D" uid="uid://qwrl20e8ih05" path="res://asset/sprtes/venti/0193.png" id="193_a1fy0"]
[ext_resource type="Texture2D" uid="uid://d16nrqjajvow7" path="res://asset/sprtes/venti/0194.png" id="194_mhnr8"]
[ext_resource type="Texture2D" uid="uid://dfag36rx2ecb7" path="res://asset/sprtes/venti/0195.png" id="195_1ckw2"]
[ext_resource type="Texture2D" uid="uid://sxwydovku34i" path="res://asset/sprtes/venti/0196.png" id="196_3y4k1"]
[ext_resource type="Texture2D" uid="uid://c4fu3li5bip1v" path="res://asset/sprtes/venti/0197.png" id="197_y81n1"]
[ext_resource type="Texture2D" uid="uid://dnqgkc0lbi5nf" path="res://asset/sprtes/venti/0198.png" id="198_brju6"]
[ext_resource type="Texture2D" uid="uid://uaobqmwsblua" path="res://asset/sprtes/venti/0199.png" id="199_8pn0m"]
[ext_resource type="Texture2D" uid="uid://bjqfvqdamvrm5" path="res://asset/sprtes/venti/0200.png" id="200_h6lm0"]
[ext_resource type="Texture2D" uid="uid://71h2alp2xv5o" path="res://asset/sprtes/venti/0201.png" id="201_o0cna"]
[ext_resource type="Texture2D" uid="uid://cv7p6eklfvdpw" path="res://asset/sprtes/venti/0202.png" id="202_xjssy"]
[ext_resource type="Texture2D" uid="uid://caq3oknku0gyu" path="res://asset/sprtes/venti/0203.png" id="203_rxp4g"]
[ext_resource type="Texture2D" uid="uid://tccyoeooccpn" path="res://asset/sprtes/venti/0204.png" id="204_p3dxy"]
[ext_resource type="Texture2D" uid="uid://ctwvn3tin0qym" path="res://asset/sprtes/venti/0205.png" id="205_7mbhs"]
[ext_resource type="Texture2D" uid="uid://cp6d62ylmp5fp" path="res://asset/sprtes/venti/0206.png" id="206_sy25p"]
[ext_resource type="Texture2D" uid="uid://2a5kj1ab65bs" path="res://asset/sprtes/venti/0207.png" id="207_3jvwe"]
[ext_resource type="Texture2D" uid="uid://mwracnu77jrj" path="res://asset/sprtes/venti/0208.png" id="208_dgoch"]
[ext_resource type="Texture2D" uid="uid://dquosogrkv1w2" path="res://asset/sprtes/venti/0209.png" id="209_6vlpu"]
[ext_resource type="Texture2D" uid="uid://c6nvokbvicg7g" path="res://asset/sprtes/venti/0210.png" id="210_6bg48"]
[ext_resource type="Texture2D" uid="uid://l43urbeipcvf" path="res://asset/sprtes/venti/0211.png" id="211_77ewh"]
[ext_resource type="Texture2D" uid="uid://c86sqb8co8j2u" path="res://asset/sprtes/venti/0212.png" id="212_1qgw6"]
[ext_resource type="Texture2D" uid="uid://d2cm7wqqqtgxn" path="res://asset/sprtes/venti/0213.png" id="213_vndmf"]
[ext_resource type="Texture2D" uid="uid://dwxebr0v3ssej" path="res://asset/sprtes/venti/0214.png" id="214_mtr1k"]
[ext_resource type="Texture2D" uid="uid://cnhd3e7viy1hs" path="res://asset/sprtes/venti/0215.png" id="215_5sigu"]
[ext_resource type="Texture2D" uid="uid://dn6ya5lm33fqx" path="res://asset/sprtes/venti/0216.png" id="216_7u2hs"]
[ext_resource type="Texture2D" uid="uid://bqqb22ixmkaxw" path="res://asset/sprtes/venti/0217.png" id="217_a1uin"]
[ext_resource type="Texture2D" uid="uid://c68dvtmxpadh8" path="res://asset/sprtes/venti/0218.png" id="218_ubk8i"]
[ext_resource type="Texture2D" uid="uid://c2suk5obxa63k" path="res://asset/sprtes/venti/0219.png" id="219_w05e7"]
[ext_resource type="Texture2D" uid="uid://d3iq7jdebimsc" path="res://asset/sprtes/venti/0220.png" id="220_rl3e2"]
[ext_resource type="Texture2D" uid="uid://d2je21uycebxr" path="res://asset/sprtes/venti/0221.png" id="221_3h24s"]
[ext_resource type="Texture2D" uid="uid://dcdddd0v7pk6g" path="res://asset/sprtes/venti/0222.png" id="222_1nf8b"]
[ext_resource type="Texture2D" uid="uid://cj0crtcgyel65" path="res://asset/sprtes/venti/0223.png" id="223_i1s4m"]
[ext_resource type="Texture2D" uid="uid://b5d76r1pcofd7" path="res://asset/sprtes/venti/0224.png" id="224_rrpib"]
[ext_resource type="Texture2D" uid="uid://dfo3q36baxtbv" path="res://asset/sprtes/venti/0225.png" id="225_kj7vj"]
[ext_resource type="Texture2D" uid="uid://dxg4yw6bqy2gp" path="res://asset/sprtes/venti/0226.png" id="226_6y855"]
[ext_resource type="Texture2D" uid="uid://bd2aiwjtl6uc6" path="res://asset/sprtes/venti/0227.png" id="227_amfrk"]
[ext_resource type="Texture2D" uid="uid://dusmf7dbyxjl8" path="res://asset/sprtes/venti/0228.png" id="228_helkx"]
[ext_resource type="Texture2D" uid="uid://d00aww8k0jvux" path="res://asset/sprtes/venti/0229.png" id="229_trssu"]
[ext_resource type="Texture2D" uid="uid://dtvchy4p642e4" path="res://asset/sprtes/venti/0230.png" id="230_u7eb4"]
[ext_resource type="Texture2D" uid="uid://1cdbom80j0up" path="res://asset/sprtes/venti/0231.png" id="231_bs5es"]
[ext_resource type="Texture2D" uid="uid://bls2u5a8iiaku" path="res://asset/sprtes/venti/0232.png" id="232_n6arj"]
[ext_resource type="Texture2D" uid="uid://b668h2amhfnl5" path="res://asset/sprtes/venti/0233.png" id="233_yv5bo"]
[ext_resource type="Texture2D" uid="uid://cf5qyb53o2ota" path="res://asset/sprtes/venti/0234.png" id="234_u842y"]
[ext_resource type="Texture2D" uid="uid://baw6hlcl1aunn" path="res://asset/sprtes/venti/0235.png" id="235_cb8hh"]
[ext_resource type="Texture2D" uid="uid://i102nvyxolah" path="res://asset/sprtes/venti/0236.png" id="236_60ysy"]
[ext_resource type="Texture2D" uid="uid://bowgcrrvnqscx" path="res://asset/sprtes/venti/0237.png" id="237_ys7ur"]
[ext_resource type="Texture2D" uid="uid://b0o1xhejtejpw" path="res://asset/sprtes/venti/0238.png" id="238_tivbi"]
[ext_resource type="Texture2D" uid="uid://djs4kybxtjeve" path="res://asset/sprtes/venti/0239.png" id="239_mqp0r"]
[ext_resource type="Texture2D" uid="uid://d05yn8erp2lq7" path="res://asset/sprtes/venti/0240.png" id="240_vvrrn"]
[ext_resource type="Texture2D" uid="uid://5pe0no68bdr2" path="res://asset/sprtes/venti/0241.png" id="241_egcoy"]
[ext_resource type="Texture2D" uid="uid://bgsktn0uncmxb" path="res://asset/sprtes/venti/0242.png" id="242_4a36l"]
[ext_resource type="Texture2D" uid="uid://cxou4oedjcvef" path="res://asset/sprtes/venti/0243.png" id="243_yke5p"]
[ext_resource type="Texture2D" uid="uid://ffj6mooy2nqo" path="res://asset/sprtes/venti/0244.png" id="244_a4mr0"]
[ext_resource type="Texture2D" uid="uid://8wm22ghjpqxx" path="res://asset/sprtes/venti/0245.png" id="245_b80nr"]
[ext_resource type="Texture2D" uid="uid://bwkyvqhep21mk" path="res://asset/sprtes/venti/0246.png" id="246_hoaht"]
[ext_resource type="Texture2D" uid="uid://b13k6isemx37v" path="res://asset/sprtes/venti/0247.png" id="247_lqkg1"]
[ext_resource type="Texture2D" uid="uid://dtd1eixtnlvsd" path="res://asset/sprtes/venti/0248.png" id="248_m1w2u"]
[ext_resource type="Texture2D" uid="uid://c2t0nccp5tkjq" path="res://asset/sprtes/venti/0249.png" id="249_u1v7a"]
[ext_resource type="Texture2D" uid="uid://dovca1wstm3cu" path="res://asset/sprtes/venti/0250.png" id="250_cgocq"]
[ext_resource type="Texture2D" uid="uid://dyusuwxc3n87v" path="res://asset/sprtes/venti/0251.png" id="251_jm3uf"]
[ext_resource type="Texture2D" uid="uid://dksmyenfukokv" path="res://asset/sprtes/venti/0252.png" id="252_xynxb"]
[ext_resource type="Texture2D" uid="uid://bhixqsus55s3g" path="res://asset/sprtes/venti/0253.png" id="253_3ln64"]
[ext_resource type="Texture2D" uid="uid://cbykcvcvxaljp" path="res://asset/sprtes/venti/0254.png" id="254_qrpjq"]
[ext_resource type="Texture2D" uid="uid://bp8ihu04sdjd2" path="res://asset/sprtes/venti/0255.png" id="255_4gt64"]
[ext_resource type="Texture2D" uid="uid://c4x2k4pxds6ew" path="res://asset/sprtes/venti/0256.png" id="256_ycwp5"]
[ext_resource type="Texture2D" uid="uid://cutnbgblj0nlt" path="res://asset/sprtes/venti/0257.png" id="257_q7tnr"]
[ext_resource type="Texture2D" uid="uid://cgg5t6kmqs1b8" path="res://asset/sprtes/venti/0258.png" id="258_5fkii"]
[ext_resource type="Texture2D" uid="uid://doha65spebolg" path="res://asset/sprtes/venti/0259.png" id="259_mnd88"]
[ext_resource type="Texture2D" uid="uid://ttpmu6lb6f4u" path="res://asset/sprtes/venti/0260.png" id="260_4r8bk"]
[ext_resource type="Texture2D" uid="uid://cv451mmc873es" path="res://asset/sprtes/venti/0261.png" id="261_r03dv"]
[ext_resource type="Texture2D" uid="uid://d7ug8y7lwxbb" path="res://asset/sprtes/venti/0262.png" id="262_hpr85"]
[ext_resource type="Texture2D" uid="uid://dpn6hvhaf8qf7" path="res://asset/sprtes/venti/0263.png" id="263_rj1xd"]
[ext_resource type="Texture2D" uid="uid://dfepdj55rnyw2" path="res://asset/sprtes/venti/0264.png" id="264_tds48"]
[ext_resource type="Texture2D" uid="uid://biqv1ukp8dpil" path="res://asset/sprtes/venti/0265.png" id="265_u5prq"]
[ext_resource type="Texture2D" uid="uid://drakr77bviii8" path="res://asset/sprtes/venti/0266.png" id="266_la3bi"]
[ext_resource type="Texture2D" uid="uid://dl46je610d700" path="res://asset/sprtes/venti/0267.png" id="267_5f341"]
[ext_resource type="Texture2D" uid="uid://d3snrki7j0iir" path="res://asset/sprtes/venti/0268.png" id="268_h87fx"]
[ext_resource type="Texture2D" uid="uid://dwq1gmfyytyei" path="res://asset/sprtes/venti/0269.png" id="269_b5fmx"]
[ext_resource type="Texture2D" uid="uid://bfltxxw4u2kn3" path="res://asset/sprtes/venti/0270.png" id="270_sx5r0"]
[ext_resource type="Texture2D" uid="uid://beoxcpud77vgb" path="res://asset/sprtes/venti/0271.png" id="271_suecc"]
[ext_resource type="Texture2D" uid="uid://d0bs1gog6pjw0" path="res://asset/sprtes/venti/0272.png" id="272_88enc"]
[ext_resource type="Texture2D" uid="uid://yxy8kxoo3i7i" path="res://asset/sprtes/venti/0273.png" id="273_lk05c"]
[ext_resource type="Texture2D" uid="uid://cve5pwcu0mfec" path="res://asset/sprtes/venti/0274.png" id="274_mpqh4"]
[ext_resource type="Texture2D" uid="uid://bdtwjmmut0n80" path="res://asset/sprtes/venti/0275.png" id="275_m4h4q"]
[ext_resource type="Texture2D" uid="uid://bfuy0bnwegcla" path="res://asset/sprtes/venti/0276.png" id="276_62f3f"]
[ext_resource type="Texture2D" uid="uid://b08ldvpo8xt1o" path="res://asset/sprtes/venti/0277.png" id="277_gqrno"]
[ext_resource type="Texture2D" uid="uid://jkbox47c4cau" path="res://asset/sprtes/venti/0278.png" id="278_vldj1"]
[ext_resource type="Texture2D" uid="uid://bj5jfynffkoqh" path="res://asset/sprtes/venti/0279.png" id="279_ij5ao"]
[ext_resource type="Texture2D" uid="uid://dr3p5ehwoycj3" path="res://asset/sprtes/venti/0280.png" id="280_owj3h"]
[ext_resource type="Texture2D" uid="uid://5uslcp51s3a" path="res://asset/sprtes/venti/0281.png" id="281_31cqd"]
[ext_resource type="Texture2D" uid="uid://dp7ysh48pjokt" path="res://asset/sprtes/venti/0282.png" id="282_mcnnm"]
[ext_resource type="Texture2D" uid="uid://ba3vna25ejn5a" path="res://asset/sprtes/venti/0283.png" id="283_lfnu8"]
[ext_resource type="Texture2D" uid="uid://b0snjic7tfqw5" path="res://asset/sprtes/venti/0284.png" id="284_1ngxl"]
[ext_resource type="Texture2D" uid="uid://c0p7pdteht7a7" path="res://asset/sprtes/venti/0285.png" id="285_3wqer"]
[ext_resource type="Texture2D" uid="uid://bruj06cw2017e" path="res://asset/sprtes/venti/0286.png" id="286_pn4db"]
[ext_resource type="Texture2D" uid="uid://jn28y8if776x" path="res://asset/sprtes/venti/0287.png" id="287_xid7n"]
[ext_resource type="Texture2D" uid="uid://dcdit0xlw5o1s" path="res://asset/sprtes/venti/0288.png" id="288_p7ica"]
[ext_resource type="Texture2D" uid="uid://biyudt136vaqc" path="res://asset/sprtes/venti/0289.png" id="289_tkudt"]
[ext_resource type="Texture2D" uid="uid://4ocjcaofy5j4" path="res://asset/sprtes/venti/0290.png" id="290_g1rn4"]
[ext_resource type="Texture2D" uid="uid://b5dm2xxks082i" path="res://asset/sprtes/venti/0291.png" id="291_ipbh4"]
[ext_resource type="Texture2D" uid="uid://cr7e1pptxju2i" path="res://asset/sprtes/venti/0292.png" id="292_iav11"]
[ext_resource type="Texture2D" uid="uid://c64351hjgahyn" path="res://asset/sprtes/venti/0293.png" id="293_0kgb3"]
[ext_resource type="Texture2D" uid="uid://beq8sp1dmhu6q" path="res://asset/sprtes/venti/0294.png" id="294_biipd"]
[ext_resource type="Texture2D" uid="uid://cik3imeeqdc7c" path="res://asset/sprtes/venti/0295.png" id="295_t1usa"]
[ext_resource type="Texture2D" uid="uid://hq0yuwbf4gwn" path="res://asset/sprtes/venti/0296.png" id="296_j2e4n"]
[ext_resource type="Texture2D" uid="uid://dkqjubfapjq0c" path="res://asset/sprtes/venti/0297.png" id="297_prbmj"]
[ext_resource type="Texture2D" uid="uid://c7t726yklw2t3" path="res://asset/sprtes/venti/0298.png" id="298_7rnfa"]
[ext_resource type="Texture2D" uid="uid://oe0n3qjl3mln" path="res://asset/sprtes/venti/0299.png" id="299_f6fww"]
[ext_resource type="Texture2D" uid="uid://omin88s7fio5" path="res://asset/sprtes/venti/0300.png" id="300_gr5ri"]
[ext_resource type="Texture2D" uid="uid://cq4dmburovusn" path="res://asset/sprtes/venti/0301.png" id="301_e5cpm"]
[ext_resource type="Texture2D" uid="uid://cquydoshn7xy7" path="res://asset/sprtes/venti/0302.png" id="302_otn56"]
[ext_resource type="Texture2D" uid="uid://biwbqsmaq7c8s" path="res://asset/sprtes/venti/0303.png" id="303_mqe54"]
[ext_resource type="Texture2D" uid="uid://dvn4eu6qd0ag1" path="res://asset/sprtes/venti/0304.png" id="304_s7lwr"]
[ext_resource type="Texture2D" uid="uid://dgg256lmfde2f" path="res://asset/sprtes/venti/0305.png" id="305_43fsy"]
[ext_resource type="Texture2D" uid="uid://drf7fcurt5qo8" path="res://asset/sprtes/venti/0306.png" id="306_rpokk"]
[ext_resource type="Texture2D" uid="uid://dpqq40ohuxvgh" path="res://asset/sprtes/venti/0307.png" id="307_13wir"]
[ext_resource type="Texture2D" uid="uid://bij1a1c543hqg" path="res://asset/sprtes/venti/0308.png" id="308_3q5q8"]
[ext_resource type="Texture2D" uid="uid://bqcypb52in4y6" path="res://asset/sprtes/venti/0309.png" id="309_2i4w4"]
[ext_resource type="Texture2D" uid="uid://j7f3s6b2kauw" path="res://asset/sprtes/venti/0310.png" id="310_qydgt"]
[ext_resource type="Texture2D" uid="uid://djf2jl4imnt0j" path="res://asset/sprtes/venti/0311.png" id="311_7yfod"]
[ext_resource type="Texture2D" uid="uid://by6pff4dq16gr" path="res://asset/sprtes/venti/0312.png" id="312_t314e"]
[ext_resource type="Texture2D" uid="uid://dnmr1nmxjqm8" path="res://asset/sprtes/venti/0313.png" id="313_vq5e3"]
[ext_resource type="Texture2D" uid="uid://bxo87d254j40f" path="res://asset/sprtes/venti/0314.png" id="314_kslqv"]
[ext_resource type="Texture2D" uid="uid://cad0x22v6n5n0" path="res://asset/sprtes/venti/0315.png" id="315_fgc1k"]
[ext_resource type="Texture2D" uid="uid://4n8o5fst06ev" path="res://asset/sprtes/venti/0316.png" id="316_pyke0"]
[ext_resource type="Texture2D" uid="uid://4lbw2ejqucru" path="res://asset/sprtes/venti/0317.png" id="317_6lbuw"]
[ext_resource type="Texture2D" uid="uid://b1dc6yy36f80e" path="res://asset/sprtes/venti/0318.png" id="318_wopua"]
[ext_resource type="Texture2D" uid="uid://08cgdatp7fwk" path="res://asset/sprtes/venti/0319.png" id="319_hmtin"]
[ext_resource type="Texture2D" uid="uid://211v1r3sr1it" path="res://asset/sprtes/venti/0320.png" id="320_58y7s"]
[ext_resource type="Texture2D" uid="uid://cbqpsy7jsdqca" path="res://asset/sprtes/venti/0321.png" id="321_oj8pa"]
[ext_resource type="Texture2D" uid="uid://cfe430n8fn011" path="res://asset/sprtes/venti/0322.png" id="322_cwjsc"]
[ext_resource type="Texture2D" uid="uid://tt8d6ibrrc6w" path="res://asset/sprtes/venti/0323.png" id="323_frdv1"]
[ext_resource type="Texture2D" uid="uid://calxytb1gq4pg" path="res://asset/sprtes/venti/0324.png" id="324_yumdv"]
[ext_resource type="Texture2D" uid="uid://c3hiflxpukhdx" path="res://asset/sprtes/venti/0325.png" id="325_dw6ps"]
[ext_resource type="Texture2D" uid="uid://bvg672ndi5siu" path="res://asset/sprtes/venti/0326.png" id="326_ai2ev"]
[ext_resource type="Texture2D" uid="uid://bl31sphxwtlxo" path="res://asset/sprtes/venti/0327.png" id="327_w81vy"]
[ext_resource type="Texture2D" uid="uid://c1rdqcqpdjqyg" path="res://asset/sprtes/venti/0328.png" id="328_76qeo"]
[ext_resource type="Texture2D" uid="uid://mpeo8ong5xxb" path="res://asset/sprtes/venti/0329.png" id="329_pm6bg"]
[ext_resource type="Texture2D" uid="uid://bwv6nyqrqvn0w" path="res://asset/sprtes/venti/0330.png" id="330_7gvkg"]
[ext_resource type="Texture2D" uid="uid://dluhldfbb7xer" path="res://asset/sprtes/venti/0331.png" id="331_f203g"]
[ext_resource type="Texture2D" uid="uid://c87u20j35p3eg" path="res://asset/sprtes/venti/0332.png" id="332_av30b"]
[ext_resource type="Texture2D" uid="uid://ppwyunuoatvc" path="res://asset/sprtes/venti/0333.png" id="333_j6654"]
[ext_resource type="Texture2D" uid="uid://4ld0dig35gaf" path="res://asset/sprtes/venti/0334.png" id="334_pg3yh"]
[ext_resource type="Texture2D" uid="uid://r6p168jiapke" path="res://asset/sprtes/venti/0335.png" id="335_55mas"]
[ext_resource type="Texture2D" uid="uid://2jbnskaa2kut" path="res://asset/sprtes/venti/0336.png" id="336_7j6w8"]
[ext_resource type="Texture2D" uid="uid://bfmuv74rao64o" path="res://asset/sprtes/venti/0337.png" id="337_tygk4"]
[ext_resource type="Texture2D" uid="uid://b11mp4d24ysu5" path="res://asset/sprtes/venti/0338.png" id="338_bw4be"]
[ext_resource type="Texture2D" uid="uid://dqf6obl442ijn" path="res://asset/sprtes/venti/0339.png" id="339_pjryf"]
[ext_resource type="Texture2D" uid="uid://edyi0u2hd4xd" path="res://asset/sprtes/venti/0340.png" id="340_pnt24"]
[ext_resource type="Texture2D" uid="uid://bv1tfe8lbslbu" path="res://asset/sprtes/venti/0341.png" id="341_a67a0"]
[ext_resource type="Texture2D" uid="uid://cwuenumd772vc" path="res://asset/sprtes/venti/0342.png" id="342_0suas"]
[ext_resource type="Texture2D" uid="uid://4v8qbrv781mg" path="res://asset/sprtes/venti/0343.png" id="343_jx8oi"]
[ext_resource type="Texture2D" uid="uid://bq3ywyufl3lab" path="res://asset/sprtes/venti/0344.png" id="344_froen"]
[ext_resource type="Texture2D" uid="uid://bba7gghjpigt" path="res://asset/sprtes/venti/0345.png" id="345_agoga"]
[ext_resource type="Texture2D" uid="uid://vko0ho6gx7xr" path="res://asset/sprtes/venti/0346.png" id="346_e6kre"]
[ext_resource type="Texture2D" uid="uid://nu8qd17cm2iq" path="res://asset/sprtes/venti/0347.png" id="347_u8rlk"]
[ext_resource type="Texture2D" uid="uid://cqti3ekpj5bgy" path="res://asset/sprtes/venti/0348.png" id="348_nervt"]
[ext_resource type="Texture2D" uid="uid://bftcik71ql806" path="res://asset/sprtes/venti/0349.png" id="349_tk3r4"]
[ext_resource type="Texture2D" uid="uid://bfkmgnf46xvxy" path="res://asset/sprtes/venti/0350.png" id="350_av1e4"]
[ext_resource type="Texture2D" uid="uid://7ebq1a5360l1" path="res://asset/sprtes/venti/0351.png" id="351_b2dx7"]
[ext_resource type="Texture2D" uid="uid://by1ikeaohsgne" path="res://asset/sprtes/venti/0352.png" id="352_l8bqt"]
[ext_resource type="Texture2D" uid="uid://bjophb2sqq0wa" path="res://asset/sprtes/venti/0353.png" id="353_o7j4x"]
[ext_resource type="Texture2D" uid="uid://guspk4tggurw" path="res://asset/sprtes/venti/0354.png" id="354_xt1fe"]
[ext_resource type="Texture2D" uid="uid://bmj6jtyu2pk4u" path="res://asset/sprtes/venti/0355.png" id="355_pbbfa"]
[ext_resource type="Texture2D" uid="uid://7u0oq15uu2vt" path="res://asset/sprtes/venti/0356.png" id="356_3mogr"]
[ext_resource type="Texture2D" uid="uid://dbnlw3ytxkp28" path="res://asset/sprtes/venti/0357.png" id="357_bc0x6"]
[ext_resource type="Texture2D" uid="uid://c5uydeyml63wk" path="res://asset/sprtes/venti/0358.png" id="358_y5k46"]
[ext_resource type="Texture2D" uid="uid://hdw4de1xea6y" path="res://asset/sprtes/venti/0359.png" id="359_12lur"]
[ext_resource type="Texture2D" uid="uid://5r3ip8jnk2ps" path="res://asset/sprtes/venti/0360.png" id="360_dwmgi"]
[ext_resource type="Texture2D" uid="uid://bcntvf28pjl3g" path="res://asset/sprtes/venti/0361.png" id="361_5b8oy"]
[ext_resource type="Texture2D" uid="uid://bbkafe8vibepy" path="res://asset/sprtes/venti/0362.png" id="362_rqeah"]
[ext_resource type="Texture2D" uid="uid://q27iwsmmjekl" path="res://asset/sprtes/venti/0363.png" id="363_faaae"]
[ext_resource type="Texture2D" uid="uid://c1witsg5ueufy" path="res://asset/sprtes/venti/0364.png" id="364_aoyo4"]
[ext_resource type="Texture2D" uid="uid://c5usgkxveky4" path="res://asset/sprtes/venti/0365.png" id="365_tkgda"]
[ext_resource type="Texture2D" uid="uid://cbc78i6vs3ubu" path="res://asset/sprtes/venti/0366.png" id="366_pn6y6"]
[ext_resource type="Texture2D" uid="uid://dsunsuiksbfrg" path="res://asset/sprtes/venti/0367.png" id="367_lvkrv"]
[ext_resource type="Texture2D" uid="uid://c8c3ua4ren8qo" path="res://asset/sprtes/venti/0368.png" id="368_0dp1e"]
[ext_resource type="Texture2D" uid="uid://bhqtayps1h3fd" path="res://asset/sprtes/venti/0369.png" id="369_eh1q3"]
[ext_resource type="Texture2D" uid="uid://crk4ykkvwpgd3" path="res://asset/sprtes/venti/0370.png" id="370_d0vxa"]
[ext_resource type="Texture2D" uid="uid://4fq60f82p6yn" path="res://asset/sprtes/venti/0371.png" id="371_lvcmf"]
[ext_resource type="Texture2D" uid="uid://iekc4karf1mw" path="res://asset/sprtes/venti/0372.png" id="372_kmslu"]
[ext_resource type="Texture2D" uid="uid://b3nxwfcwjd34t" path="res://asset/sprtes/venti/0373.png" id="373_byuxd"]
[ext_resource type="Texture2D" uid="uid://pxmlog1pm5a8" path="res://asset/sprtes/venti/0374.png" id="374_pe35c"]
[ext_resource type="Texture2D" uid="uid://bvdaoybf82q71" path="res://asset/sprtes/venti/0375.png" id="375_1q1os"]
[ext_resource type="Texture2D" uid="uid://da4cturcdw5su" path="res://asset/sprtes/venti/0376.png" id="376_vi562"]
[ext_resource type="Texture2D" uid="uid://ba0fkjpyqb35g" path="res://asset/sprtes/venti/0377.png" id="377_3w26g"]
[ext_resource type="Texture2D" uid="uid://df67fnhon31bp" path="res://asset/sprtes/venti/0378.png" id="378_fwice"]
[ext_resource type="Texture2D" uid="uid://dfk5k4jtbir" path="res://asset/sprtes/venti/0379.png" id="379_oydrv"]
[ext_resource type="Texture2D" uid="uid://b0f31qxv6nh2c" path="res://asset/sprtes/venti/0380.png" id="380_qedxt"]
[ext_resource type="Texture2D" uid="uid://bdbjy6rlj6adj" path="res://asset/sprtes/venti/0381.png" id="381_h1iyq"]
[ext_resource type="Texture2D" uid="uid://c73x2hnl178vr" path="res://asset/sprtes/venti/0382.png" id="382_sk83d"]
[ext_resource type="Texture2D" uid="uid://c6m84sfft11vm" path="res://asset/sprtes/venti/0383.png" id="383_qteaa"]
[ext_resource type="Texture2D" uid="uid://vcyu4gjc3r5n" path="res://asset/sprtes/venti/0384.png" id="384_iicub"]
[ext_resource type="Texture2D" uid="uid://ba0ah183u52rg" path="res://asset/sprtes/venti/0385.png" id="385_i865j"]
[ext_resource type="Texture2D" uid="uid://c8sdxdw1mwmp8" path="res://asset/sprtes/venti/0386.png" id="386_2l2qt"]
[ext_resource type="Texture2D" uid="uid://dgplvjwps3hn5" path="res://asset/sprtes/venti/0387.png" id="387_oqwbm"]
[ext_resource type="Texture2D" uid="uid://dlvs5qqxlwsvt" path="res://asset/sprtes/venti/0388.png" id="388_bya4f"]
[ext_resource type="Texture2D" uid="uid://c6sk32a3jmyti" path="res://asset/sprtes/venti/0389.png" id="389_rw1q7"]
[ext_resource type="Texture2D" uid="uid://02g462s0jd17" path="res://asset/sprtes/venti/0390.png" id="390_v6wir"]
[ext_resource type="Texture2D" uid="uid://dut4jgwi6udch" path="res://asset/sprtes/venti/0391.png" id="391_noyh4"]
[ext_resource type="Texture2D" uid="uid://c78ne4k4j4a0p" path="res://asset/sprtes/venti/0392.png" id="392_v4qhv"]
[ext_resource type="Texture2D" uid="uid://cqahebtk4polp" path="res://asset/sprtes/venti/0393.png" id="393_sob25"]
[ext_resource type="Texture2D" uid="uid://yrk5bcjsv00v" path="res://asset/sprtes/venti/0394.png" id="394_f1x6k"]
[ext_resource type="Texture2D" uid="uid://bjc72m0j2xqkv" path="res://asset/sprtes/venti/0395.png" id="395_p3e88"]
[ext_resource type="Texture2D" uid="uid://conp2afxtl1s1" path="res://asset/sprtes/venti/0396.png" id="396_sg42f"]
[ext_resource type="Texture2D" uid="uid://d3bvqtonm4wvo" path="res://asset/sprtes/venti/0397.png" id="397_tcn5u"]
[ext_resource type="Texture2D" uid="uid://cxi1dlmp27qa1" path="res://asset/sprtes/venti/0398.png" id="398_jtqpx"]
[ext_resource type="Texture2D" uid="uid://dlbb6vgvi04uw" path="res://asset/sprtes/venti/0399.png" id="399_xncep"]
[ext_resource type="Texture2D" uid="uid://bmu7pu2abvnqk" path="res://asset/sprtes/venti/0400.png" id="400_1hxlw"]
[ext_resource type="Texture2D" uid="uid://bdkhm6j8mrroq" path="res://asset/sprtes/venti/0401.png" id="401_5vgqs"]
[ext_resource type="Texture2D" uid="uid://cao5326oat1dn" path="res://asset/sprtes/venti/0402.png" id="402_2bkxj"]
[ext_resource type="Texture2D" uid="uid://ckoagh6o7gbxk" path="res://asset/sprtes/venti/0403.png" id="403_0xkd5"]
[ext_resource type="Texture2D" uid="uid://b2ncwd834auyr" path="res://asset/sprtes/venti/0404.png" id="404_2al1h"]
[ext_resource type="Texture2D" uid="uid://bjt6t0e88lnmw" path="res://asset/sprtes/venti/0405.png" id="405_kxpjg"]
[ext_resource type="Texture2D" uid="uid://dgunnwbbxtfuv" path="res://asset/sprtes/venti/0406.png" id="406_sve8v"]
[ext_resource type="Texture2D" uid="uid://bumml0yf3cwnh" path="res://asset/sprtes/venti/0407.png" id="407_34hbc"]
[ext_resource type="Texture2D" uid="uid://bgapkihifm6qn" path="res://asset/sprtes/venti/0408.png" id="408_y7ake"]
[ext_resource type="Texture2D" uid="uid://bws8rswsny3xp" path="res://asset/sprtes/venti/0409.png" id="409_pxjrt"]
[ext_resource type="Texture2D" uid="uid://82qcxd07xdjl" path="res://asset/sprtes/venti/0410.png" id="410_stfm7"]
[ext_resource type="Texture2D" uid="uid://bf3wx4o1n70ny" path="res://asset/sprtes/venti/0411.png" id="411_f0wl4"]
[ext_resource type="Texture2D" uid="uid://hvoll8tlhgej" path="res://asset/sprtes/venti/0412.png" id="412_a037i"]
[ext_resource type="Texture2D" uid="uid://74qi40m3ay7w" path="res://asset/sprtes/venti/0413.png" id="413_huj7a"]
[ext_resource type="Texture2D" uid="uid://dqq0bn4yycdox" path="res://asset/sprtes/venti/0414.png" id="414_srblo"]
[ext_resource type="Texture2D" uid="uid://skhrgvqeebqo" path="res://asset/sprtes/venti/0415.png" id="415_cahod"]
[ext_resource type="Texture2D" uid="uid://dgway10ox0urv" path="res://asset/sprtes/venti/0416.png" id="416_03ibs"]
[ext_resource type="Texture2D" uid="uid://b8fp8adehlafs" path="res://asset/sprtes/venti/0417.png" id="417_mc1np"]
[ext_resource type="Texture2D" uid="uid://cy8cxwpkprqry" path="res://asset/sprtes/venti/0418.png" id="418_k5wd0"]
[ext_resource type="Texture2D" uid="uid://dsqxmobn6kjh0" path="res://asset/sprtes/venti/0419.png" id="419_7oqf3"]
[ext_resource type="Texture2D" uid="uid://d2sd64ef8euio" path="res://asset/sprtes/venti/0420.png" id="420_jrb5p"]
[ext_resource type="Texture2D" uid="uid://dia56c3j0kie1" path="res://asset/sprtes/venti/0421.png" id="421_opuyv"]
[ext_resource type="Texture2D" uid="uid://q1f8ov6c07ga" path="res://asset/sprtes/venti/0422.png" id="422_ojawf"]
[ext_resource type="Texture2D" uid="uid://dpvge0cq2377q" path="res://asset/sprtes/venti/0423.png" id="423_xw531"]
[ext_resource type="Texture2D" uid="uid://bv87ffhc33x5d" path="res://asset/sprtes/venti/0424.png" id="424_fgmhq"]
[ext_resource type="Texture2D" uid="uid://c4fh47iqd0cm5" path="res://asset/sprtes/venti/0425.png" id="425_fbc52"]
[ext_resource type="Texture2D" uid="uid://cwg2eotb5v0t3" path="res://asset/sprtes/venti/0426.png" id="426_iu8g6"]
[ext_resource type="Texture2D" uid="uid://p1yb1yntlvw8" path="res://asset/sprtes/venti/0427.png" id="427_603hu"]
[ext_resource type="Texture2D" uid="uid://ct0ixq6ejwa2q" path="res://asset/sprtes/venti/0428.png" id="428_6esj2"]
[ext_resource type="Texture2D" uid="uid://l4tm04krjhbb" path="res://asset/sprtes/venti/0429.png" id="429_wsao7"]
[ext_resource type="Texture2D" uid="uid://de7t7ywdmdy33" path="res://asset/sprtes/venti/0430.png" id="430_y6fkf"]
[ext_resource type="Texture2D" uid="uid://cj6vnw6gduwfs" path="res://asset/sprtes/venti/0431.png" id="431_bgk0l"]
[ext_resource type="Texture2D" uid="uid://ytf48stx7n1t" path="res://asset/sprtes/venti/0432.png" id="432_rw7b4"]
[ext_resource type="Texture2D" uid="uid://cfgabq8xh0k3k" path="res://asset/sprtes/venti/0433.png" id="433_mj6v0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
height = 2.8116455

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u4cfv")
}, {
"duration": 1.0,
"texture": ExtResource("2_bdfo5")
}, {
"duration": 1.0,
"texture": ExtResource("3_lvrsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ljys")
}, {
"duration": 1.0,
"texture": ExtResource("5_aw4i3")
}, {
"duration": 1.0,
"texture": ExtResource("6_nkw03")
}, {
"duration": 1.0,
"texture": ExtResource("7_3hqpb")
}, {
"duration": 1.0,
"texture": ExtResource("8_3wd2h")
}, {
"duration": 1.0,
"texture": ExtResource("9_yhk27")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7ung")
}, {
"duration": 1.0,
"texture": ExtResource("11_18dq5")
}, {
"duration": 1.0,
"texture": ExtResource("12_pqfvr")
}, {
"duration": 1.0,
"texture": ExtResource("13_s2kbp")
}, {
"duration": 1.0,
"texture": ExtResource("14_lcs3k")
}, {
"duration": 1.0,
"texture": ExtResource("15_hxtg7")
}, {
"duration": 1.0,
"texture": ExtResource("16_m7wip")
}, {
"duration": 1.0,
"texture": ExtResource("17_wrj7v")
}, {
"duration": 1.0,
"texture": ExtResource("18_tmfl7")
}, {
"duration": 1.0,
"texture": ExtResource("19_1d2vc")
}, {
"duration": 1.0,
"texture": ExtResource("20_q15bl")
}, {
"duration": 1.0,
"texture": ExtResource("21_dv60j")
}, {
"duration": 1.0,
"texture": ExtResource("22_ormnw")
}, {
"duration": 1.0,
"texture": ExtResource("23_2fo6j")
}, {
"duration": 1.0,
"texture": ExtResource("24_j6eay")
}, {
"duration": 1.0,
"texture": ExtResource("25_lbsxl")
}, {
"duration": 1.0,
"texture": ExtResource("26_faetc")
}, {
"duration": 1.0,
"texture": ExtResource("27_eceya")
}, {
"duration": 1.0,
"texture": ExtResource("28_oti0u")
}, {
"duration": 1.0,
"texture": ExtResource("29_rd6ms")
}, {
"duration": 1.0,
"texture": ExtResource("30_yrump")
}, {
"duration": 1.0,
"texture": ExtResource("31_hcchv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xy8t3")
}, {
"duration": 1.0,
"texture": ExtResource("33_gn7wg")
}, {
"duration": 1.0,
"texture": ExtResource("34_w74uy")
}, {
"duration": 1.0,
"texture": ExtResource("35_yphlb")
}, {
"duration": 1.0,
"texture": ExtResource("36_jei7d")
}, {
"duration": 1.0,
"texture": ExtResource("37_2mpdw")
}, {
"duration": 1.0,
"texture": ExtResource("38_e3f41")
}, {
"duration": 1.0,
"texture": ExtResource("39_bkges")
}, {
"duration": 1.0,
"texture": ExtResource("40_7vb70")
}, {
"duration": 1.0,
"texture": ExtResource("41_k0g84")
}, {
"duration": 1.0,
"texture": ExtResource("42_v8qkh")
}, {
"duration": 1.0,
"texture": ExtResource("43_enhf7")
}, {
"duration": 1.0,
"texture": ExtResource("44_rw1uv")
}, {
"duration": 1.0,
"texture": ExtResource("45_ik6nu")
}, {
"duration": 1.0,
"texture": ExtResource("46_tim1b")
}, {
"duration": 1.0,
"texture": ExtResource("47_gu6jj")
}, {
"duration": 1.0,
"texture": ExtResource("48_cpkdu")
}, {
"duration": 1.0,
"texture": ExtResource("49_71ndu")
}, {
"duration": 1.0,
"texture": ExtResource("50_fa8ll")
}, {
"duration": 1.0,
"texture": ExtResource("51_eeghj")
}, {
"duration": 1.0,
"texture": ExtResource("52_4akpo")
}, {
"duration": 1.0,
"texture": ExtResource("53_cn3ad")
}, {
"duration": 1.0,
"texture": ExtResource("54_7jobs")
}, {
"duration": 1.0,
"texture": ExtResource("55_8hl04")
}, {
"duration": 1.0,
"texture": ExtResource("56_poc4o")
}, {
"duration": 1.0,
"texture": ExtResource("57_flxa4")
}, {
"duration": 1.0,
"texture": ExtResource("58_6rtqn")
}, {
"duration": 1.0,
"texture": ExtResource("59_vmk65")
}, {
"duration": 1.0,
"texture": ExtResource("60_dw3w2")
}, {
"duration": 1.0,
"texture": ExtResource("61_o11jv")
}, {
"duration": 1.0,
"texture": ExtResource("62_bqrqi")
}, {
"duration": 1.0,
"texture": ExtResource("63_chknr")
}, {
"duration": 1.0,
"texture": ExtResource("64_ufidv")
}, {
"duration": 1.0,
"texture": ExtResource("65_lyvp5")
}, {
"duration": 1.0,
"texture": ExtResource("66_0pors")
}, {
"duration": 1.0,
"texture": ExtResource("67_yck03")
}, {
"duration": 1.0,
"texture": ExtResource("68_au81u")
}, {
"duration": 1.0,
"texture": ExtResource("69_iu16o")
}, {
"duration": 1.0,
"texture": ExtResource("70_xllm8")
}, {
"duration": 1.0,
"texture": ExtResource("71_74i6t")
}, {
"duration": 1.0,
"texture": ExtResource("72_6y174")
}, {
"duration": 1.0,
"texture": ExtResource("73_xh1jq")
}, {
"duration": 1.0,
"texture": ExtResource("74_1hvyj")
}, {
"duration": 1.0,
"texture": ExtResource("75_qo4wk")
}, {
"duration": 1.0,
"texture": ExtResource("76_6173c")
}, {
"duration": 1.0,
"texture": ExtResource("77_wvtuf")
}, {
"duration": 1.0,
"texture": ExtResource("78_6pqn1")
}, {
"duration": 1.0,
"texture": ExtResource("79_cx51s")
}, {
"duration": 1.0,
"texture": ExtResource("80_g121l")
}, {
"duration": 1.0,
"texture": ExtResource("81_qfmf7")
}, {
"duration": 1.0,
"texture": ExtResource("82_e5fwr")
}, {
"duration": 1.0,
"texture": ExtResource("83_1t47i")
}, {
"duration": 1.0,
"texture": ExtResource("84_aav0w")
}, {
"duration": 1.0,
"texture": ExtResource("85_eui4s")
}, {
"duration": 1.0,
"texture": ExtResource("86_lic6o")
}, {
"duration": 1.0,
"texture": ExtResource("87_xtdsl")
}, {
"duration": 1.0,
"texture": ExtResource("88_k224s")
}, {
"duration": 1.0,
"texture": ExtResource("89_2p1wk")
}, {
"duration": 1.0,
"texture": ExtResource("90_aj1kh")
}, {
"duration": 1.0,
"texture": ExtResource("91_3wteu")
}, {
"duration": 1.0,
"texture": ExtResource("92_c0l2t")
}, {
"duration": 1.0,
"texture": ExtResource("93_pcdgj")
}, {
"duration": 1.0,
"texture": ExtResource("94_dxdvo")
}, {
"duration": 1.0,
"texture": ExtResource("95_xlbdx")
}, {
"duration": 1.0,
"texture": ExtResource("96_aoj7c")
}, {
"duration": 1.0,
"texture": ExtResource("97_052ey")
}, {
"duration": 1.0,
"texture": ExtResource("98_kywmw")
}, {
"duration": 1.0,
"texture": ExtResource("99_65sxr")
}, {
"duration": 1.0,
"texture": ExtResource("100_bph1s")
}, {
"duration": 1.0,
"texture": ExtResource("101_31wds")
}, {
"duration": 1.0,
"texture": ExtResource("102_gubvn")
}, {
"duration": 1.0,
"texture": ExtResource("103_ho6qk")
}, {
"duration": 1.0,
"texture": ExtResource("104_e5s3g")
}, {
"duration": 1.0,
"texture": ExtResource("105_x1cym")
}, {
"duration": 1.0,
"texture": ExtResource("106_vle3a")
}, {
"duration": 1.0,
"texture": ExtResource("107_n2710")
}, {
"duration": 1.0,
"texture": ExtResource("108_ooc14")
}, {
"duration": 1.0,
"texture": ExtResource("109_0etbp")
}, {
"duration": 1.0,
"texture": ExtResource("110_g2cya")
}, {
"duration": 1.0,
"texture": ExtResource("111_dxrvf")
}, {
"duration": 1.0,
"texture": ExtResource("112_sjph2")
}, {
"duration": 1.0,
"texture": ExtResource("113_ldrva")
}, {
"duration": 1.0,
"texture": ExtResource("114_cjb47")
}, {
"duration": 1.0,
"texture": ExtResource("115_144d1")
}, {
"duration": 1.0,
"texture": ExtResource("116_oytte")
}, {
"duration": 1.0,
"texture": ExtResource("117_wm211")
}, {
"duration": 1.0,
"texture": ExtResource("118_q8276")
}, {
"duration": 1.0,
"texture": ExtResource("119_txap8")
}, {
"duration": 1.0,
"texture": ExtResource("120_ud5hd")
}, {
"duration": 1.0,
"texture": ExtResource("121_qrr5b")
}, {
"duration": 1.0,
"texture": ExtResource("122_srinh")
}, {
"duration": 1.0,
"texture": ExtResource("123_0lp1k")
}, {
"duration": 1.0,
"texture": ExtResource("124_hxwkk")
}, {
"duration": 1.0,
"texture": ExtResource("125_377j1")
}, {
"duration": 1.0,
"texture": ExtResource("126_spjlq")
}, {
"duration": 1.0,
"texture": ExtResource("127_2vpsp")
}, {
"duration": 1.0,
"texture": ExtResource("128_ty0kn")
}, {
"duration": 1.0,
"texture": ExtResource("129_xx0o8")
}, {
"duration": 1.0,
"texture": ExtResource("130_y730t")
}, {
"duration": 1.0,
"texture": ExtResource("131_ok8hf")
}, {
"duration": 1.0,
"texture": ExtResource("132_riu3k")
}, {
"duration": 1.0,
"texture": ExtResource("133_l1jqj")
}, {
"duration": 1.0,
"texture": ExtResource("134_26bp8")
}, {
"duration": 1.0,
"texture": ExtResource("135_q14ki")
}, {
"duration": 1.0,
"texture": ExtResource("136_6bsqp")
}, {
"duration": 1.0,
"texture": ExtResource("137_ejq6p")
}, {
"duration": 1.0,
"texture": ExtResource("138_3vlcs")
}, {
"duration": 1.0,
"texture": ExtResource("139_js424")
}, {
"duration": 1.0,
"texture": ExtResource("140_aivhg")
}, {
"duration": 1.0,
"texture": ExtResource("141_0u8j3")
}, {
"duration": 1.0,
"texture": ExtResource("142_2kf2o")
}, {
"duration": 1.0,
"texture": ExtResource("143_3rfk7")
}, {
"duration": 1.0,
"texture": ExtResource("144_ts6hh")
}, {
"duration": 1.0,
"texture": ExtResource("145_4tfq6")
}, {
"duration": 1.0,
"texture": ExtResource("146_i0tu8")
}, {
"duration": 1.0,
"texture": ExtResource("147_m8crv")
}, {
"duration": 1.0,
"texture": ExtResource("148_3dcld")
}, {
"duration": 1.0,
"texture": ExtResource("149_0m6en")
}, {
"duration": 1.0,
"texture": ExtResource("150_x530k")
}, {
"duration": 1.0,
"texture": ExtResource("151_rse8a")
}, {
"duration": 1.0,
"texture": ExtResource("152_o8tpg")
}, {
"duration": 1.0,
"texture": ExtResource("153_vu2xa")
}, {
"duration": 1.0,
"texture": ExtResource("154_kpatm")
}, {
"duration": 1.0,
"texture": ExtResource("155_ayn8h")
}, {
"duration": 1.0,
"texture": ExtResource("156_n532h")
}, {
"duration": 1.0,
"texture": ExtResource("157_jvt44")
}, {
"duration": 1.0,
"texture": ExtResource("158_hc413")
}, {
"duration": 1.0,
"texture": ExtResource("159_3q87r")
}, {
"duration": 1.0,
"texture": ExtResource("160_ibji0")
}, {
"duration": 1.0,
"texture": ExtResource("161_fjkcs")
}, {
"duration": 1.0,
"texture": ExtResource("162_bmc7m")
}, {
"duration": 1.0,
"texture": ExtResource("163_d5to4")
}, {
"duration": 1.0,
"texture": ExtResource("164_yi38n")
}, {
"duration": 1.0,
"texture": ExtResource("165_y4hfb")
}, {
"duration": 1.0,
"texture": ExtResource("166_3dwck")
}, {
"duration": 1.0,
"texture": ExtResource("167_emvkl")
}, {
"duration": 1.0,
"texture": ExtResource("168_707ao")
}, {
"duration": 1.0,
"texture": ExtResource("169_skjec")
}, {
"duration": 1.0,
"texture": ExtResource("170_8v2xy")
}, {
"duration": 1.0,
"texture": ExtResource("171_b8jve")
}, {
"duration": 1.0,
"texture": ExtResource("172_oxras")
}, {
"duration": 1.0,
"texture": ExtResource("173_bl0c1")
}, {
"duration": 1.0,
"texture": ExtResource("174_d7wcg")
}, {
"duration": 1.0,
"texture": ExtResource("175_45q8o")
}, {
"duration": 1.0,
"texture": ExtResource("176_ekfj0")
}, {
"duration": 1.0,
"texture": ExtResource("177_5xj2q")
}, {
"duration": 1.0,
"texture": ExtResource("178_r1je8")
}, {
"duration": 1.0,
"texture": ExtResource("179_1wypb")
}, {
"duration": 1.0,
"texture": ExtResource("180_cgurk")
}, {
"duration": 1.0,
"texture": ExtResource("181_4sn74")
}, {
"duration": 1.0,
"texture": ExtResource("182_nhbgn")
}, {
"duration": 1.0,
"texture": ExtResource("183_kja80")
}, {
"duration": 1.0,
"texture": ExtResource("184_rwafs")
}, {
"duration": 1.0,
"texture": ExtResource("185_x3jf0")
}, {
"duration": 1.0,
"texture": ExtResource("186_ta2ag")
}, {
"duration": 1.0,
"texture": ExtResource("187_yjoas")
}, {
"duration": 1.0,
"texture": ExtResource("188_sotwv")
}, {
"duration": 1.0,
"texture": ExtResource("189_qkwkh")
}, {
"duration": 1.0,
"texture": ExtResource("190_bolbx")
}, {
"duration": 1.0,
"texture": ExtResource("191_my4ti")
}, {
"duration": 1.0,
"texture": ExtResource("192_1yb2e")
}, {
"duration": 1.0,
"texture": ExtResource("193_a1fy0")
}, {
"duration": 1.0,
"texture": ExtResource("194_mhnr8")
}, {
"duration": 1.0,
"texture": ExtResource("195_1ckw2")
}, {
"duration": 1.0,
"texture": ExtResource("196_3y4k1")
}, {
"duration": 1.0,
"texture": ExtResource("197_y81n1")
}, {
"duration": 1.0,
"texture": ExtResource("198_brju6")
}, {
"duration": 1.0,
"texture": ExtResource("199_8pn0m")
}, {
"duration": 1.0,
"texture": ExtResource("200_h6lm0")
}, {
"duration": 1.0,
"texture": ExtResource("201_o0cna")
}, {
"duration": 1.0,
"texture": ExtResource("202_xjssy")
}, {
"duration": 1.0,
"texture": ExtResource("203_rxp4g")
}, {
"duration": 1.0,
"texture": ExtResource("204_p3dxy")
}, {
"duration": 1.0,
"texture": ExtResource("205_7mbhs")
}, {
"duration": 1.0,
"texture": ExtResource("206_sy25p")
}, {
"duration": 1.0,
"texture": ExtResource("207_3jvwe")
}, {
"duration": 1.0,
"texture": ExtResource("208_dgoch")
}, {
"duration": 1.0,
"texture": ExtResource("209_6vlpu")
}, {
"duration": 1.0,
"texture": ExtResource("210_6bg48")
}, {
"duration": 1.0,
"texture": ExtResource("211_77ewh")
}, {
"duration": 1.0,
"texture": ExtResource("212_1qgw6")
}, {
"duration": 1.0,
"texture": ExtResource("213_vndmf")
}, {
"duration": 1.0,
"texture": ExtResource("214_mtr1k")
}, {
"duration": 1.0,
"texture": ExtResource("215_5sigu")
}, {
"duration": 1.0,
"texture": ExtResource("216_7u2hs")
}, {
"duration": 1.0,
"texture": ExtResource("217_a1uin")
}, {
"duration": 1.0,
"texture": ExtResource("218_ubk8i")
}, {
"duration": 1.0,
"texture": ExtResource("219_w05e7")
}, {
"duration": 1.0,
"texture": ExtResource("220_rl3e2")
}, {
"duration": 1.0,
"texture": ExtResource("221_3h24s")
}, {
"duration": 1.0,
"texture": ExtResource("222_1nf8b")
}, {
"duration": 1.0,
"texture": ExtResource("223_i1s4m")
}, {
"duration": 1.0,
"texture": ExtResource("224_rrpib")
}, {
"duration": 1.0,
"texture": ExtResource("225_kj7vj")
}, {
"duration": 1.0,
"texture": ExtResource("226_6y855")
}, {
"duration": 1.0,
"texture": ExtResource("227_amfrk")
}, {
"duration": 1.0,
"texture": ExtResource("228_helkx")
}, {
"duration": 1.0,
"texture": ExtResource("229_trssu")
}, {
"duration": 1.0,
"texture": ExtResource("230_u7eb4")
}, {
"duration": 1.0,
"texture": ExtResource("231_bs5es")
}, {
"duration": 1.0,
"texture": ExtResource("232_n6arj")
}, {
"duration": 1.0,
"texture": ExtResource("233_yv5bo")
}, {
"duration": 1.0,
"texture": ExtResource("234_u842y")
}, {
"duration": 1.0,
"texture": ExtResource("235_cb8hh")
}, {
"duration": 1.0,
"texture": ExtResource("236_60ysy")
}, {
"duration": 1.0,
"texture": ExtResource("237_ys7ur")
}, {
"duration": 1.0,
"texture": ExtResource("238_tivbi")
}, {
"duration": 1.0,
"texture": ExtResource("239_mqp0r")
}, {
"duration": 1.0,
"texture": ExtResource("240_vvrrn")
}, {
"duration": 1.0,
"texture": ExtResource("241_egcoy")
}, {
"duration": 1.0,
"texture": ExtResource("242_4a36l")
}, {
"duration": 1.0,
"texture": ExtResource("243_yke5p")
}, {
"duration": 1.0,
"texture": ExtResource("244_a4mr0")
}, {
"duration": 1.0,
"texture": ExtResource("245_b80nr")
}, {
"duration": 1.0,
"texture": ExtResource("246_hoaht")
}, {
"duration": 1.0,
"texture": ExtResource("247_lqkg1")
}, {
"duration": 1.0,
"texture": ExtResource("248_m1w2u")
}, {
"duration": 1.0,
"texture": ExtResource("249_u1v7a")
}, {
"duration": 1.0,
"texture": ExtResource("250_cgocq")
}, {
"duration": 1.0,
"texture": ExtResource("251_jm3uf")
}, {
"duration": 1.0,
"texture": ExtResource("252_xynxb")
}, {
"duration": 1.0,
"texture": ExtResource("253_3ln64")
}, {
"duration": 1.0,
"texture": ExtResource("254_qrpjq")
}, {
"duration": 1.0,
"texture": ExtResource("255_4gt64")
}, {
"duration": 1.0,
"texture": ExtResource("256_ycwp5")
}, {
"duration": 1.0,
"texture": ExtResource("257_q7tnr")
}, {
"duration": 1.0,
"texture": ExtResource("258_5fkii")
}, {
"duration": 1.0,
"texture": ExtResource("259_mnd88")
}, {
"duration": 1.0,
"texture": ExtResource("260_4r8bk")
}, {
"duration": 1.0,
"texture": ExtResource("261_r03dv")
}, {
"duration": 1.0,
"texture": ExtResource("262_hpr85")
}, {
"duration": 1.0,
"texture": ExtResource("263_rj1xd")
}, {
"duration": 1.0,
"texture": ExtResource("264_tds48")
}, {
"duration": 1.0,
"texture": ExtResource("265_u5prq")
}, {
"duration": 1.0,
"texture": ExtResource("266_la3bi")
}, {
"duration": 1.0,
"texture": ExtResource("267_5f341")
}, {
"duration": 1.0,
"texture": ExtResource("268_h87fx")
}, {
"duration": 1.0,
"texture": ExtResource("269_b5fmx")
}, {
"duration": 1.0,
"texture": ExtResource("270_sx5r0")
}, {
"duration": 1.0,
"texture": ExtResource("271_suecc")
}, {
"duration": 1.0,
"texture": ExtResource("272_88enc")
}, {
"duration": 1.0,
"texture": ExtResource("273_lk05c")
}, {
"duration": 1.0,
"texture": ExtResource("274_mpqh4")
}, {
"duration": 1.0,
"texture": ExtResource("275_m4h4q")
}, {
"duration": 1.0,
"texture": ExtResource("276_62f3f")
}, {
"duration": 1.0,
"texture": ExtResource("277_gqrno")
}, {
"duration": 1.0,
"texture": ExtResource("278_vldj1")
}, {
"duration": 1.0,
"texture": ExtResource("279_ij5ao")
}, {
"duration": 1.0,
"texture": ExtResource("280_owj3h")
}, {
"duration": 1.0,
"texture": ExtResource("281_31cqd")
}, {
"duration": 1.0,
"texture": ExtResource("282_mcnnm")
}, {
"duration": 1.0,
"texture": ExtResource("283_lfnu8")
}, {
"duration": 1.0,
"texture": ExtResource("284_1ngxl")
}, {
"duration": 1.0,
"texture": ExtResource("285_3wqer")
}, {
"duration": 1.0,
"texture": ExtResource("286_pn4db")
}, {
"duration": 1.0,
"texture": ExtResource("287_xid7n")
}, {
"duration": 1.0,
"texture": ExtResource("288_p7ica")
}, {
"duration": 1.0,
"texture": ExtResource("289_tkudt")
}, {
"duration": 1.0,
"texture": ExtResource("290_g1rn4")
}, {
"duration": 1.0,
"texture": ExtResource("291_ipbh4")
}, {
"duration": 1.0,
"texture": ExtResource("292_iav11")
}, {
"duration": 1.0,
"texture": ExtResource("293_0kgb3")
}, {
"duration": 1.0,
"texture": ExtResource("294_biipd")
}, {
"duration": 1.0,
"texture": ExtResource("295_t1usa")
}, {
"duration": 1.0,
"texture": ExtResource("296_j2e4n")
}, {
"duration": 1.0,
"texture": ExtResource("297_prbmj")
}, {
"duration": 1.0,
"texture": ExtResource("298_7rnfa")
}, {
"duration": 1.0,
"texture": ExtResource("299_f6fww")
}, {
"duration": 1.0,
"texture": ExtResource("300_gr5ri")
}, {
"duration": 1.0,
"texture": ExtResource("301_e5cpm")
}, {
"duration": 1.0,
"texture": ExtResource("302_otn56")
}, {
"duration": 1.0,
"texture": ExtResource("303_mqe54")
}, {
"duration": 1.0,
"texture": ExtResource("304_s7lwr")
}, {
"duration": 1.0,
"texture": ExtResource("305_43fsy")
}, {
"duration": 1.0,
"texture": ExtResource("306_rpokk")
}, {
"duration": 1.0,
"texture": ExtResource("307_13wir")
}, {
"duration": 1.0,
"texture": ExtResource("308_3q5q8")
}, {
"duration": 1.0,
"texture": ExtResource("309_2i4w4")
}, {
"duration": 1.0,
"texture": ExtResource("310_qydgt")
}, {
"duration": 1.0,
"texture": ExtResource("311_7yfod")
}, {
"duration": 1.0,
"texture": ExtResource("312_t314e")
}, {
"duration": 1.0,
"texture": ExtResource("313_vq5e3")
}, {
"duration": 1.0,
"texture": ExtResource("314_kslqv")
}, {
"duration": 1.0,
"texture": ExtResource("315_fgc1k")
}, {
"duration": 1.0,
"texture": ExtResource("316_pyke0")
}, {
"duration": 1.0,
"texture": ExtResource("317_6lbuw")
}, {
"duration": 1.0,
"texture": ExtResource("318_wopua")
}, {
"duration": 1.0,
"texture": ExtResource("319_hmtin")
}, {
"duration": 1.0,
"texture": ExtResource("320_58y7s")
}, {
"duration": 1.0,
"texture": ExtResource("321_oj8pa")
}, {
"duration": 1.0,
"texture": ExtResource("322_cwjsc")
}, {
"duration": 1.0,
"texture": ExtResource("323_frdv1")
}, {
"duration": 1.0,
"texture": ExtResource("324_yumdv")
}, {
"duration": 1.0,
"texture": ExtResource("325_dw6ps")
}, {
"duration": 1.0,
"texture": ExtResource("326_ai2ev")
}, {
"duration": 1.0,
"texture": ExtResource("327_w81vy")
}, {
"duration": 1.0,
"texture": ExtResource("328_76qeo")
}, {
"duration": 1.0,
"texture": ExtResource("329_pm6bg")
}, {
"duration": 1.0,
"texture": ExtResource("330_7gvkg")
}, {
"duration": 1.0,
"texture": ExtResource("331_f203g")
}, {
"duration": 1.0,
"texture": ExtResource("332_av30b")
}, {
"duration": 1.0,
"texture": ExtResource("333_j6654")
}, {
"duration": 1.0,
"texture": ExtResource("334_pg3yh")
}, {
"duration": 1.0,
"texture": ExtResource("335_55mas")
}, {
"duration": 1.0,
"texture": ExtResource("336_7j6w8")
}, {
"duration": 1.0,
"texture": ExtResource("337_tygk4")
}, {
"duration": 1.0,
"texture": ExtResource("338_bw4be")
}, {
"duration": 1.0,
"texture": ExtResource("339_pjryf")
}, {
"duration": 1.0,
"texture": ExtResource("340_pnt24")
}, {
"duration": 1.0,
"texture": ExtResource("341_a67a0")
}, {
"duration": 1.0,
"texture": ExtResource("342_0suas")
}, {
"duration": 1.0,
"texture": ExtResource("343_jx8oi")
}, {
"duration": 1.0,
"texture": ExtResource("344_froen")
}, {
"duration": 1.0,
"texture": ExtResource("345_agoga")
}, {
"duration": 1.0,
"texture": ExtResource("346_e6kre")
}, {
"duration": 1.0,
"texture": ExtResource("347_u8rlk")
}, {
"duration": 1.0,
"texture": ExtResource("348_nervt")
}, {
"duration": 1.0,
"texture": ExtResource("349_tk3r4")
}, {
"duration": 1.0,
"texture": ExtResource("350_av1e4")
}, {
"duration": 1.0,
"texture": ExtResource("351_b2dx7")
}, {
"duration": 1.0,
"texture": ExtResource("352_l8bqt")
}, {
"duration": 1.0,
"texture": ExtResource("353_o7j4x")
}, {
"duration": 1.0,
"texture": ExtResource("354_xt1fe")
}, {
"duration": 1.0,
"texture": ExtResource("355_pbbfa")
}, {
"duration": 1.0,
"texture": ExtResource("356_3mogr")
}, {
"duration": 1.0,
"texture": ExtResource("357_bc0x6")
}, {
"duration": 1.0,
"texture": ExtResource("358_y5k46")
}, {
"duration": 1.0,
"texture": ExtResource("359_12lur")
}, {
"duration": 1.0,
"texture": ExtResource("360_dwmgi")
}, {
"duration": 1.0,
"texture": ExtResource("361_5b8oy")
}, {
"duration": 1.0,
"texture": ExtResource("362_rqeah")
}, {
"duration": 1.0,
"texture": ExtResource("363_faaae")
}, {
"duration": 1.0,
"texture": ExtResource("364_aoyo4")
}, {
"duration": 1.0,
"texture": ExtResource("365_tkgda")
}, {
"duration": 1.0,
"texture": ExtResource("366_pn6y6")
}, {
"duration": 1.0,
"texture": ExtResource("367_lvkrv")
}, {
"duration": 1.0,
"texture": ExtResource("368_0dp1e")
}, {
"duration": 1.0,
"texture": ExtResource("369_eh1q3")
}, {
"duration": 1.0,
"texture": ExtResource("370_d0vxa")
}, {
"duration": 1.0,
"texture": ExtResource("371_lvcmf")
}, {
"duration": 1.0,
"texture": ExtResource("372_kmslu")
}, {
"duration": 1.0,
"texture": ExtResource("373_byuxd")
}, {
"duration": 1.0,
"texture": ExtResource("374_pe35c")
}, {
"duration": 1.0,
"texture": ExtResource("375_1q1os")
}, {
"duration": 1.0,
"texture": ExtResource("376_vi562")
}, {
"duration": 1.0,
"texture": ExtResource("377_3w26g")
}, {
"duration": 1.0,
"texture": ExtResource("378_fwice")
}, {
"duration": 1.0,
"texture": ExtResource("379_oydrv")
}, {
"duration": 1.0,
"texture": ExtResource("380_qedxt")
}, {
"duration": 1.0,
"texture": ExtResource("381_h1iyq")
}, {
"duration": 1.0,
"texture": ExtResource("382_sk83d")
}, {
"duration": 1.0,
"texture": ExtResource("383_qteaa")
}, {
"duration": 1.0,
"texture": ExtResource("384_iicub")
}, {
"duration": 1.0,
"texture": ExtResource("385_i865j")
}, {
"duration": 1.0,
"texture": ExtResource("386_2l2qt")
}, {
"duration": 1.0,
"texture": ExtResource("387_oqwbm")
}, {
"duration": 1.0,
"texture": ExtResource("388_bya4f")
}, {
"duration": 1.0,
"texture": ExtResource("389_rw1q7")
}, {
"duration": 1.0,
"texture": ExtResource("390_v6wir")
}, {
"duration": 1.0,
"texture": ExtResource("391_noyh4")
}, {
"duration": 1.0,
"texture": ExtResource("392_v4qhv")
}, {
"duration": 1.0,
"texture": ExtResource("393_sob25")
}, {
"duration": 1.0,
"texture": ExtResource("394_f1x6k")
}, {
"duration": 1.0,
"texture": ExtResource("395_p3e88")
}, {
"duration": 1.0,
"texture": ExtResource("396_sg42f")
}, {
"duration": 1.0,
"texture": ExtResource("397_tcn5u")
}, {
"duration": 1.0,
"texture": ExtResource("398_jtqpx")
}, {
"duration": 1.0,
"texture": ExtResource("399_xncep")
}, {
"duration": 1.0,
"texture": ExtResource("400_1hxlw")
}, {
"duration": 1.0,
"texture": ExtResource("401_5vgqs")
}, {
"duration": 1.0,
"texture": ExtResource("402_2bkxj")
}, {
"duration": 1.0,
"texture": ExtResource("403_0xkd5")
}, {
"duration": 1.0,
"texture": ExtResource("404_2al1h")
}, {
"duration": 1.0,
"texture": ExtResource("405_kxpjg")
}, {
"duration": 1.0,
"texture": ExtResource("406_sve8v")
}, {
"duration": 1.0,
"texture": ExtResource("407_34hbc")
}, {
"duration": 1.0,
"texture": ExtResource("408_y7ake")
}, {
"duration": 1.0,
"texture": ExtResource("409_pxjrt")
}, {
"duration": 1.0,
"texture": ExtResource("410_stfm7")
}, {
"duration": 1.0,
"texture": ExtResource("411_f0wl4")
}, {
"duration": 1.0,
"texture": ExtResource("412_a037i")
}, {
"duration": 1.0,
"texture": ExtResource("413_huj7a")
}, {
"duration": 1.0,
"texture": ExtResource("414_srblo")
}, {
"duration": 1.0,
"texture": ExtResource("415_cahod")
}, {
"duration": 1.0,
"texture": ExtResource("416_03ibs")
}, {
"duration": 1.0,
"texture": ExtResource("417_mc1np")
}, {
"duration": 1.0,
"texture": ExtResource("418_k5wd0")
}, {
"duration": 1.0,
"texture": ExtResource("419_7oqf3")
}, {
"duration": 1.0,
"texture": ExtResource("420_jrb5p")
}, {
"duration": 1.0,
"texture": ExtResource("421_opuyv")
}, {
"duration": 1.0,
"texture": ExtResource("422_ojawf")
}, {
"duration": 1.0,
"texture": ExtResource("423_xw531")
}, {
"duration": 1.0,
"texture": ExtResource("424_fgmhq")
}, {
"duration": 1.0,
"texture": ExtResource("425_fbc52")
}, {
"duration": 1.0,
"texture": ExtResource("426_iu8g6")
}, {
"duration": 1.0,
"texture": ExtResource("427_603hu")
}, {
"duration": 1.0,
"texture": ExtResource("428_6esj2")
}, {
"duration": 1.0,
"texture": ExtResource("429_wsao7")
}, {
"duration": 1.0,
"texture": ExtResource("430_y6fkf")
}, {
"duration": 1.0,
"texture": ExtResource("431_bgk0l")
}, {
"duration": 1.0,
"texture": ExtResource("432_rw7b4")
}, {
"duration": 1.0,
"texture": ExtResource("433_mj6v0")
}],
"loop": true,
"name": &"default",
"speed": 27.0
}]

[node name="venti" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4150299, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.518034, 0)
pixel_size = 0.009
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame = 24
frame_progress = 0.10410454
