[gd_scene format=3 uid="uid://bqb2ar0b57ycr"]

[ext_resource type="PackedScene" uid="uid://bqyj4duv3rrlm" path="res://player/player.tscn" id="27_xuqvo"]

[node name="Main" type="Node3D" unique_id=1497525646]

[node name="player" parent="." unique_id=1918745686 instance=ExtResource("27_xuqvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3679347, 0.008374572, 0.02441597)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=118096078]
transform = Transform3D(10.129179, 0, 0, 0, 10.129179, 0, 0, 0, 10.129179, -19.615393, -8.631247, 0.7856946)
use_collision = true
size = Vector3(9.928, 1.683, 8.002)
