[gd_scene format=3 uid="uid://cl13hj3dxu3d1"]

[ext_resource type="Texture2D" uid="uid://dbjg0o7f0y2it" path="res://asset/sprtes/eris/0001.png" id="1_sdv5m"]
[ext_resource type="Texture2D" uid="uid://c10dn4oip8ofk" path="res://asset/sprtes/eris/0002.png" id="2_kyb2j"]
[ext_resource type="Texture2D" uid="uid://bt4v02m7hqrdr" path="res://asset/sprtes/eris/0003.png" id="3_hi78l"]
[ext_resource type="Texture2D" uid="uid://hdj7uaftx8k5" path="res://asset/sprtes/eris/0004.png" id="4_k1oeq"]
[ext_resource type="Texture2D" uid="uid://5mwakupnob4r" path="res://asset/sprtes/eris/0005.png" id="5_cppit"]
[ext_resource type="Texture2D" uid="uid://jnln8los737x" path="res://asset/sprtes/eris/0006.png" id="6_bglkd"]
[ext_resource type="Texture2D" uid="uid://la754rhvxegr" path="res://asset/sprtes/eris/0007.png" id="7_ch8qd"]
[ext_resource type="Texture2D" uid="uid://bh27euyfjo0gq" path="res://asset/sprtes/eris/0008.png" id="8_ujddt"]
[ext_resource type="Texture2D" uid="uid://bgca4ga1qt4u1" path="res://asset/sprtes/eris/0009.png" id="9_2i4tu"]
[ext_resource type="Texture2D" uid="uid://cpqnc6bribpom" path="res://asset/sprtes/eris/0010.png" id="10_ocojv"]
[ext_resource type="Texture2D" uid="uid://cc2m53rhkgmvy" path="res://asset/sprtes/eris/0011.png" id="11_0f4rl"]
[ext_resource type="Texture2D" uid="uid://bl05vsko4fn3l" path="res://asset/sprtes/eris/0012.png" id="12_xu1jo"]
[ext_resource type="Texture2D" uid="uid://dxagaqk0rb8sy" path="res://asset/sprtes/eris/0013.png" id="13_rmnd7"]
[ext_resource type="Texture2D" uid="uid://cftlfcssv3fuy" path="res://asset/sprtes/eris/0014.png" id="14_13dhu"]
[ext_resource type="Texture2D" uid="uid://dd8fqfwrxln7j" path="res://asset/sprtes/eris/0015.png" id="15_wnnyn"]
[ext_resource type="Texture2D" uid="uid://c2ux2g61s22tr" path="res://asset/sprtes/eris/0016.png" id="16_xdsrl"]
[ext_resource type="Texture2D" uid="uid://bjxlwltkhbry" path="res://asset/sprtes/eris/0017.png" id="17_278un"]
[ext_resource type="Texture2D" uid="uid://chnbi416uk33c" path="res://asset/sprtes/eris/0018.png" id="18_krlf7"]
[ext_resource type="Texture2D" uid="uid://db514n5v42vfq" path="res://asset/sprtes/eris/0019.png" id="19_4bf1x"]
[ext_resource type="Texture2D" uid="uid://cb6kxpba6n3yu" path="res://asset/sprtes/eris/0020.png" id="20_3apuj"]
[ext_resource type="Texture2D" uid="uid://bqrxh771jfo53" path="res://asset/sprtes/eris/0021.png" id="21_hn10j"]
[ext_resource type="Texture2D" uid="uid://jfwatjajpt" path="res://asset/sprtes/eris/0022.png" id="22_ev370"]
[ext_resource type="Texture2D" uid="uid://c3phqraty7uom" path="res://asset/sprtes/eris/0023.png" id="23_csj7k"]
[ext_resource type="Texture2D" uid="uid://c53oqc4frn2h6" path="res://asset/sprtes/eris/0024.png" id="24_3ectw"]
[ext_resource type="Texture2D" uid="uid://doln88fwqvqlj" path="res://asset/sprtes/eris/0025.png" id="25_ydkuy"]
[ext_resource type="Texture2D" uid="uid://y54od7b00ne0" path="res://asset/sprtes/eris/0026.png" id="26_vpnh1"]
[ext_resource type="Texture2D" uid="uid://b6srj3u4ki242" path="res://asset/sprtes/eris/0027.png" id="27_xbntv"]
[ext_resource type="Texture2D" uid="uid://ds6p3mhds4rsq" path="res://asset/sprtes/eris/0028.png" id="28_uvrqo"]
[ext_resource type="Texture2D" uid="uid://j7k8ip2dauu1" path="res://asset/sprtes/eris/0029.png" id="29_akkim"]
[ext_resource type="Texture2D" uid="uid://cn57hx1bca44d" path="res://asset/sprtes/eris/0030.png" id="30_o81k1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
height = 2.8116455

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sdv5m")
}, {
"duration": 1.0,
"texture": ExtResource("2_kyb2j")
}, {
"duration": 1.0,
"texture": ExtResource("3_hi78l")
}, {
"duration": 1.0,
"texture": ExtResource("4_k1oeq")
}, {
"duration": 1.0,
"texture": ExtResource("5_cppit")
}, {
"duration": 1.0,
"texture": ExtResource("6_bglkd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ch8qd")
}, {
"duration": 1.0,
"texture": ExtResource("8_ujddt")
}, {
"duration": 1.0,
"texture": ExtResource("9_2i4tu")
}, {
"duration": 1.0,
"texture": ExtResource("10_ocojv")
}, {
"duration": 1.0,
"texture": ExtResource("11_0f4rl")
}, {
"duration": 1.0,
"texture": ExtResource("12_xu1jo")
}, {
"duration": 1.0,
"texture": ExtResource("13_rmnd7")
}, {
"duration": 1.0,
"texture": ExtResource("14_13dhu")
}, {
"duration": 1.0,
"texture": ExtResource("15_wnnyn")
}, {
"duration": 1.0,
"texture": ExtResource("16_xdsrl")
}, {
"duration": 1.0,
"texture": ExtResource("17_278un")
}, {
"duration": 1.0,
"texture": ExtResource("18_krlf7")
}, {
"duration": 1.0,
"texture": ExtResource("19_4bf1x")
}, {
"duration": 1.0,
"texture": ExtResource("20_3apuj")
}, {
"duration": 1.0,
"texture": ExtResource("21_hn10j")
}, {
"duration": 1.0,
"texture": ExtResource("22_ev370")
}, {
"duration": 1.0,
"texture": ExtResource("23_csj7k")
}, {
"duration": 1.0,
"texture": ExtResource("24_3ectw")
}, {
"duration": 1.0,
"texture": ExtResource("25_ydkuy")
}, {
"duration": 1.0,
"texture": ExtResource("26_vpnh1")
}, {
"duration": 1.0,
"texture": ExtResource("27_xbntv")
}, {
"duration": 1.0,
"texture": ExtResource("28_uvrqo")
}, {
"duration": 1.0,
"texture": ExtResource("29_akkim")
}, {
"duration": 1.0,
"texture": ExtResource("30_o81k1")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[node name="eris" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6653478, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4800615, 0)
billboard = 2
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.71289855
