[gd_scene format=3 uid="uid://cl1qmbi1hpwlj"]

[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_bookshelf0.tres" id="1"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/ceil_bookshelf0.tres" id="2"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/floor_bookshelf0.tres" id="3"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_bookshelf1.tres" id="4"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_bookshelf3.tres" id="5"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_bookshelf2.tres" id="6"]

[node name="theme_library" type="Node3D" unique_id=824797944]

[node name="0" type="MeshInstance3D" parent="." unique_id=720226502]
mesh = ExtResource("3")

[node name="1" type="MeshInstance3D" parent="." unique_id=818731639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("3")

[node name="2" type="MeshInstance3D" parent="." unique_id=1026132275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("3")

[node name="3" type="MeshInstance3D" parent="." unique_id=2100523073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = ExtResource("3")

[node name="4" type="MeshInstance3D" parent="." unique_id=266379484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = ExtResource("1")

[node name="5" type="MeshInstance3D" parent="." unique_id=1875305170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
mesh = ExtResource("4")

[node name="6" type="MeshInstance3D" parent="." unique_id=2040235188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mesh = ExtResource("6")

[node name="7" type="MeshInstance3D" parent="." unique_id=1106795381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
mesh = ExtResource("5")

[node name="8" type="MeshInstance3D" parent="." unique_id=2129599328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = ExtResource("2")
