[gd_scene format=3 uid="uid://cqjuohqyg5amh"]

[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/ceil_mossy0.tres" id="1"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_mossy2.tres" id="3"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_mossy0.tres" id="4"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_mossy1.tres" id="5"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/wall_mossy3.tres" id="6"]
[ext_resource type="ArrayMesh" path="res://meshes/array_meshes/floor_mossy0.tres" id="7"]

[node name="theme3" type="Node3D" unique_id=1856890019]

[node name="0" type="MeshInstance3D" parent="." unique_id=1985573880]
mesh = ExtResource("7")

[node name="1" type="MeshInstance3D" parent="." unique_id=1156307283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("7")

[node name="2" type="MeshInstance3D" parent="." unique_id=1589782294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("7")

[node name="3" type="MeshInstance3D" parent="." unique_id=555415277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = ExtResource("7")

[node name="4" type="MeshInstance3D" parent="." unique_id=953361889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = ExtResource("4")

[node name="5" type="MeshInstance3D" parent="." unique_id=1016093038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
mesh = ExtResource("5")

[node name="6" type="MeshInstance3D" parent="." unique_id=472025392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mesh = ExtResource("3")

[node name="7" type="MeshInstance3D" parent="." unique_id=1740204533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
mesh = ExtResource("6")

[node name="8" type="MeshInstance3D" parent="." unique_id=296063165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = ExtResource("1")
