[gd_scene format=3 uid="uid://3xh3ni4fphj8"]

[ext_resource type="Texture2D" uid="uid://b6jhqhp8oon3y" path="res://asset/sprtes/cuphead/cuphead_idle_0001.png" id="1_55wmg"]
[ext_resource type="Texture2D" uid="uid://i5vlqbriwn14" path="res://asset/sprtes/cuphead/cuphead_idle_0002.png" id="2_30w6e"]
[ext_resource type="Texture2D" uid="uid://dcju3dvrng3db" path="res://asset/sprtes/cuphead/cuphead_idle_0003.png" id="3_ia5c8"]
[ext_resource type="Texture2D" uid="uid://3m13s2i6q5if" path="res://asset/sprtes/cuphead/cuphead_idle_0004.png" id="4_s4blc"]
[ext_resource type="Texture2D" uid="uid://c6quuianbybel" path="res://asset/sprtes/cuphead/cuphead_idle_0005.png" id="5_5wmkw"]
[ext_resource type="Texture2D" uid="uid://c0s882uphk3jp" path="res://asset/sprtes/cuphead/cuphead_intro_a_0001.png" id="6_d54br"]
[ext_resource type="Texture2D" uid="uid://cxjq2srxwo2sx" path="res://asset/sprtes/cuphead/cuphead_intro_a_0002.png" id="7_gec8i"]
[ext_resource type="Texture2D" uid="uid://d0pe5ap6n5cq" path="res://asset/sprtes/cuphead/cuphead_intro_a_0003.png" id="8_qui7s"]
[ext_resource type="Texture2D" uid="uid://b3j3btftjsx6k" path="res://asset/sprtes/cuphead/cuphead_intro_a_0004.png" id="9_exqj4"]
[ext_resource type="Texture2D" uid="uid://o7dw03adekvn" path="res://asset/sprtes/cuphead/cuphead_intro_a_0005.png" id="10_du0nj"]
[ext_resource type="Texture2D" uid="uid://in58el1eg5jp" path="res://asset/sprtes/cuphead/cuphead_intro_a_0006.png" id="11_8hpe6"]
[ext_resource type="Texture2D" uid="uid://ckdwhmt0qfanv" path="res://asset/sprtes/cuphead/cuphead_intro_a_0007.png" id="12_sxcyu"]
[ext_resource type="Texture2D" uid="uid://dsfcf3qu30r7y" path="res://asset/sprtes/cuphead/cuphead_intro_a_0008.png" id="13_e8stw"]
[ext_resource type="Texture2D" uid="uid://chdpk8rm73mmh" path="res://asset/sprtes/cuphead/cuphead_intro_a_0009.png" id="14_3xwq2"]
[ext_resource type="Texture2D" uid="uid://blr3tg0hgh6so" path="res://asset/sprtes/cuphead/cuphead_intro_a_0010.png" id="15_oyv8s"]
[ext_resource type="Texture2D" uid="uid://cuq0aa8k0t3bh" path="res://asset/sprtes/cuphead/cuphead_intro_a_0011.png" id="16_rymeh"]
[ext_resource type="Texture2D" uid="uid://coa1bgu2qe227" path="res://asset/sprtes/cuphead/cuphead_intro_a_0012.png" id="17_bv5n7"]
[ext_resource type="Texture2D" uid="uid://ck8l171v6fkhd" path="res://asset/sprtes/cuphead/cuphead_intro_a_0013.png" id="18_gflu8"]
[ext_resource type="Texture2D" uid="uid://dmiegp760kq6e" path="res://asset/sprtes/cuphead/cuphead_intro_a_0014.png" id="19_xmshl"]
[ext_resource type="Texture2D" uid="uid://l5yw2y6tcb7r" path="res://asset/sprtes/cuphead/cuphead_intro_a_0015.png" id="20_gfhbd"]
[ext_resource type="Texture2D" uid="uid://b0haqjqiqkudq" path="res://asset/sprtes/cuphead/cuphead_intro_a_0016.png" id="21_6w64i"]
[ext_resource type="Texture2D" uid="uid://pot3eootyk64" path="res://asset/sprtes/cuphead/cuphead_intro_a_0017.png" id="22_2v8cr"]
[ext_resource type="Texture2D" uid="uid://crira8piqqdoy" path="res://asset/sprtes/cuphead/cuphead_intro_a_0018.png" id="23_f5vps"]
[ext_resource type="Texture2D" uid="uid://cmga5k15fd6e3" path="res://asset/sprtes/cuphead/cuphead_intro_a_0019.png" id="24_iok31"]
[ext_resource type="Texture2D" uid="uid://87my86s35v8y" path="res://asset/sprtes/cuphead/cuphead_intro_a_0020.png" id="25_80kkn"]
[ext_resource type="Texture2D" uid="uid://b6d3iu2dxqvna" path="res://asset/sprtes/cuphead/cuphead_intro_a_0021.png" id="26_j8qil"]
[ext_resource type="Texture2D" uid="uid://d7e7sh82fmtr" path="res://asset/sprtes/cuphead/cuphead_intro_a_0022.png" id="27_ydb3t"]
[ext_resource type="PackedScene" uid="uid://bivwuqoa68ehc" path="res://asset/sprtes/cuphead/gun.blend" id="28_30w6e"]
[ext_resource type="Script" uid="uid://8cbfwph0xpm6" path="res://asset/sprtes/cuphead/gun.gd" id="29_s4blc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.6166992
height = 2.2210865

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_55wmg")
}, {
"duration": 1.0,
"texture": ExtResource("2_30w6e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia5c8")
}, {
"duration": 1.0,
"texture": ExtResource("4_s4blc")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wmkw")
}, {
"duration": 1.0,
"texture": ExtResource("1_55wmg")
}, {
"duration": 1.0,
"texture": ExtResource("2_30w6e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia5c8")
}, {
"duration": 1.0,
"texture": ExtResource("4_s4blc")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wmkw")
}, {
"duration": 1.0,
"texture": ExtResource("1_55wmg")
}, {
"duration": 1.0,
"texture": ExtResource("2_30w6e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia5c8")
}, {
"duration": 1.0,
"texture": ExtResource("4_s4blc")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wmkw")
}, {
"duration": 1.0,
"texture": ExtResource("1_55wmg")
}, {
"duration": 1.0,
"texture": ExtResource("2_30w6e")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia5c8")
}, {
"duration": 1.0,
"texture": ExtResource("4_s4blc")
}, {
"duration": 1.0,
"texture": ExtResource("6_d54br")
}, {
"duration": 1.0,
"texture": ExtResource("7_gec8i")
}, {
"duration": 1.0,
"texture": ExtResource("8_qui7s")
}, {
"duration": 1.0,
"texture": ExtResource("9_exqj4")
}, {
"duration": 1.0,
"texture": ExtResource("10_du0nj")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hpe6")
}, {
"duration": 1.0,
"texture": ExtResource("12_sxcyu")
}, {
"duration": 1.0,
"texture": ExtResource("13_e8stw")
}, {
"duration": 1.0,
"texture": ExtResource("14_3xwq2")
}, {
"duration": 1.0,
"texture": ExtResource("15_oyv8s")
}, {
"duration": 1.0,
"texture": ExtResource("16_rymeh")
}, {
"duration": 1.0,
"texture": ExtResource("17_bv5n7")
}, {
"duration": 1.0,
"texture": ExtResource("18_gflu8")
}, {
"duration": 1.0,
"texture": ExtResource("19_xmshl")
}, {
"duration": 1.0,
"texture": ExtResource("20_gfhbd")
}, {
"duration": 1.0,
"texture": ExtResource("21_6w64i")
}, {
"duration": 1.0,
"texture": ExtResource("22_2v8cr")
}, {
"duration": 1.0,
"texture": ExtResource("23_f5vps")
}, {
"duration": 1.0,
"texture": ExtResource("24_iok31")
}, {
"duration": 1.0,
"texture": ExtResource("25_80kkn")
}, {
"duration": 1.0,
"texture": ExtResource("26_j8qil")
}, {
"duration": 1.0,
"texture": ExtResource("27_ydb3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wmkw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="cuphead" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035922617, 1.1269948, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.11575064, 1.0534254, -0.006817341)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.6611619

[node name="gun" parent="AnimatedSprite3D" unique_id=1120060768 instance=ExtResource("28_30w6e")]
transform = Transform3D(-1.478123, 0, -0.08561616, 0, 1.4806001, 0, 0.08561616, 0, -1.478123, 0.49481654, -0.057014287, -0.06772073)
script = ExtResource("29_s4blc")

[node name="Marker3D" type="Marker3D" parent="AnimatedSprite3D/gun" unique_id=1206910113]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 7.450581e-09, 0, 1, -0.3108649, 0.16447788, 0.024741258)
