[gd_scene format=3 uid="uid://d1b75s3ahmh3d"]

[ext_resource type="Texture2D" uid="uid://b1kl5rdit3ywy" path="res://asset/sprtes/MD/2.png" id="1_n7bom"]
[ext_resource type="Texture2D" uid="uid://dqluc7bviopip" path="res://asset/sprtes/MD/1.png" id="2_4hnc7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.38232422
height = 1.4529724

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n7bom")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yff68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4hnc7")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[node name="md" type="CharacterBody3D" unique_id=1573923652]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22399577, 0.6454035, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1503415032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6915568, 0.6454035, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.7480607, 0.76842713, 0)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.71289855

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=1588673389]
transform = Transform3D(-0.08486108, 0, 0, 0, 0.080000006, -6.9938224e-09, 0, 6.9938224e-09, 0.080000006, -0.0066307187, 0.76842713, 0)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_yff68")
