[gd_scene format=3 uid="uid://c41c8q5a5ljmv"]

[ext_resource type="Texture2D" uid="uid://drufk777rnmpd" path="res://asset/sprtes/kit/0001.png" id="1_nf8id"]
[ext_resource type="Texture2D" uid="uid://bmmbulgmiknv6" path="res://asset/sprtes/kit/0002.png" id="2_dubgn"]
[ext_resource type="Texture2D" uid="uid://blue81kuivi8b" path="res://asset/sprtes/kit/0003.png" id="3_wo2vc"]
[ext_resource type="Texture2D" uid="uid://dyirm6qv33e3k" path="res://asset/sprtes/kit/0004.png" id="4_h01wp"]
[ext_resource type="Texture2D" uid="uid://big5ble44xafx" path="res://asset/sprtes/kit/0005.png" id="5_05bx2"]
[ext_resource type="Texture2D" uid="uid://dg0uxljbhlvf1" path="res://asset/sprtes/kit/0006.png" id="6_8xti8"]
[ext_resource type="Texture2D" uid="uid://bapnypbq78rtq" path="res://asset/sprtes/kit/0007.png" id="7_y6hfq"]
[ext_resource type="Texture2D" uid="uid://bacy0ww3yuqyb" path="res://asset/sprtes/kit/0008.png" id="8_1gr8g"]
[ext_resource type="Texture2D" uid="uid://qngegdipi2fm" path="res://asset/sprtes/kit/0009.png" id="9_plk3a"]
[ext_resource type="Texture2D" uid="uid://cj1esf6qfreb2" path="res://asset/sprtes/kit/0010.png" id="10_5ckog"]
[ext_resource type="Texture2D" uid="uid://dti4kvqymumar" path="res://asset/sprtes/kit/0011.png" id="11_hpohh"]
[ext_resource type="Texture2D" uid="uid://cgosoojluk6t3" path="res://asset/sprtes/kit/0012.png" id="12_cftgv"]
[ext_resource type="Texture2D" uid="uid://c2akacc28qcyy" path="res://asset/sprtes/kit/0013.png" id="13_s4hfp"]
[ext_resource type="Texture2D" uid="uid://l04l0tgsc21o" path="res://asset/sprtes/kit/0014.png" id="14_1alpl"]
[ext_resource type="Texture2D" uid="uid://boxijcjxxn3e7" path="res://asset/sprtes/kit/0015.png" id="15_tl8m6"]
[ext_resource type="Texture2D" uid="uid://cexb6mm4r1ee5" path="res://asset/sprtes/kit/0016.png" id="16_8orua"]
[ext_resource type="Texture2D" uid="uid://cd8kkfbw68fbp" path="res://asset/sprtes/kit/0017.png" id="17_nc4mw"]
[ext_resource type="Texture2D" uid="uid://cjjbwtv5ypqtr" path="res://asset/sprtes/kit/0018.png" id="18_7vg76"]
[ext_resource type="Texture2D" uid="uid://cnmpjfvka7mj" path="res://asset/sprtes/kit/0019.png" id="19_hivwk"]
[ext_resource type="Texture2D" uid="uid://2k6mvot3qh78" path="res://asset/sprtes/kit/0020.png" id="20_gmxq4"]
[ext_resource type="Texture2D" uid="uid://d0pnuf4bxs0fp" path="res://asset/sprtes/kit/0021.png" id="21_ul7sd"]
[ext_resource type="Texture2D" uid="uid://dp4k1c2d5m870" path="res://asset/sprtes/kit/0022.png" id="22_opkh6"]
[ext_resource type="Texture2D" uid="uid://dfc61xcrwalgg" path="res://asset/sprtes/kit/0023.png" id="23_5ky88"]
[ext_resource type="Texture2D" uid="uid://ddyuyaas0iteh" path="res://asset/sprtes/kit/0024.png" id="24_af60a"]
[ext_resource type="Texture2D" uid="uid://pms8fn0omose" path="res://asset/sprtes/kit/0025.png" id="25_3xgef"]
[ext_resource type="Texture2D" uid="uid://ctvhhyb3m824l" path="res://asset/sprtes/kit/0026.png" id="26_5hlww"]
[ext_resource type="Texture2D" uid="uid://dlssrpjdyybj5" path="res://asset/sprtes/kit/0027.png" id="27_2i0xu"]
[ext_resource type="Texture2D" uid="uid://cjc7y64sexmls" path="res://asset/sprtes/kit/0028.png" id="28_jlgs1"]
[ext_resource type="Texture2D" uid="uid://b03d4n82vo32k" path="res://asset/sprtes/kit/0029.png" id="29_62js2"]
[ext_resource type="Texture2D" uid="uid://bfxvn78helobn" path="res://asset/sprtes/kit/0030.png" id="30_wg2vu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
height = 2.8116455

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nf8id")
}, {
"duration": 1.0,
"texture": ExtResource("2_dubgn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wo2vc")
}, {
"duration": 1.0,
"texture": ExtResource("4_h01wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_05bx2")
}, {
"duration": 1.0,
"texture": ExtResource("6_8xti8")
}, {
"duration": 1.0,
"texture": ExtResource("7_y6hfq")
}, {
"duration": 1.0,
"texture": ExtResource("8_1gr8g")
}, {
"duration": 1.0,
"texture": ExtResource("9_plk3a")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ckog")
}, {
"duration": 1.0,
"texture": ExtResource("11_hpohh")
}, {
"duration": 1.0,
"texture": ExtResource("12_cftgv")
}, {
"duration": 1.0,
"texture": ExtResource("13_s4hfp")
}, {
"duration": 1.0,
"texture": ExtResource("14_1alpl")
}, {
"duration": 1.0,
"texture": ExtResource("15_tl8m6")
}, {
"duration": 1.0,
"texture": ExtResource("16_8orua")
}, {
"duration": 1.0,
"texture": ExtResource("17_nc4mw")
}, {
"duration": 1.0,
"texture": ExtResource("18_7vg76")
}, {
"duration": 1.0,
"texture": ExtResource("19_hivwk")
}, {
"duration": 1.0,
"texture": ExtResource("20_gmxq4")
}, {
"duration": 1.0,
"texture": ExtResource("21_ul7sd")
}, {
"duration": 1.0,
"texture": ExtResource("22_opkh6")
}, {
"duration": 1.0,
"texture": ExtResource("23_5ky88")
}, {
"duration": 1.0,
"texture": ExtResource("24_af60a")
}, {
"duration": 1.0,
"texture": ExtResource("25_3xgef")
}, {
"duration": 1.0,
"texture": ExtResource("26_5hlww")
}, {
"duration": 1.0,
"texture": ExtResource("27_2i0xu")
}, {
"duration": 1.0,
"texture": ExtResource("28_jlgs1")
}, {
"duration": 1.0,
"texture": ExtResource("29_62js2")
}, {
"duration": 1.0,
"texture": ExtResource("30_wg2vu")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[node name="kit" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6653478, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4800615, 0)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.71289855
