[gd_scene format=3 uid="uid://crxc47qvmk0jh"]

[ext_resource type="Texture2D" uid="uid://cy6k6urg1osls" path="res://asset/sprtes/medic/Medic.png" id="1_4ahgm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.6166992
height = 3.0857277

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ahgm")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="medic" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035922617, 1.5593154, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(0.555, 0, 0, 0, 0.555, 0, 0, 0, 0.555, -0.11575064, 1.8026636, -0.17534328)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.019091127
