[gd_scene format=3 uid="uid://ha5w5x7nqe3b"]

[ext_resource type="Texture2D" uid="uid://m06pj5v46ld2" path="res://img/proto.png" id="1_ov3qh"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_hpadi"]

[node name="Node2D" type="Node2D" unique_id=2064526786]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1096944501]
visible = false
position = Vector2(157, 421)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "w"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." unique_id=907265543]
visible = false
position = Vector2(243, 490)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "d"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="." unique_id=2017928112]
visible = false
position = Vector2(68, 489)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "a"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="." unique_id=752510803]
visible = false
position = Vector2(158, 563)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "s"

[node name="Virtual Joystick" parent="." unique_id=603400597 instance=ExtResource("2_hpadi")]
offset_left = 3.0
offset_top = 343.0
offset_right = 303.0
offset_bottom = 643.0
