[gd_scene format=3 uid="uid://ha5w5x7nqe3b"]

[ext_resource type="Texture2D" uid="uid://m06pj5v46ld2" path="res://img/proto.png" id="1_ov3qh"]

[node name="Node2D" type="Node2D" unique_id=2064526786]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1096944501]
position = Vector2(157, 421)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "w"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." unique_id=907265543]
position = Vector2(243, 490)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "d"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="." unique_id=2017928112]
position = Vector2(68, 489)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "a"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="." unique_id=752510803]
position = Vector2(158, 563)
scale = Vector2(0.16180374, 0.12325581)
texture_normal = ExtResource("1_ov3qh")
passby_press = true
action = "s"
