[gd_scene format=3 uid="uid://yiys1ll8626c"]

[ext_resource type="Texture2D" uid="uid://cbnecivtj0h1s" path="res://asset/sprtes/girlfriend/frame_0001.png" id="1_ar1on"]
[ext_resource type="Texture2D" uid="uid://btu004b5yayvb" path="res://asset/sprtes/girlfriend/frame_0002.png" id="2_lky5o"]
[ext_resource type="Texture2D" uid="uid://dpmoripqq02ix" path="res://asset/sprtes/girlfriend/frame_0003.png" id="3_5gy13"]
[ext_resource type="Texture2D" uid="uid://dikb8fkmipher" path="res://asset/sprtes/girlfriend/frame_0004.png" id="4_y1pjf"]
[ext_resource type="Texture2D" uid="uid://bewpxhxpmgci4" path="res://asset/sprtes/girlfriend/frame_0005.png" id="5_evbxf"]
[ext_resource type="Texture2D" uid="uid://ux6aus020pnf" path="res://asset/sprtes/girlfriend/frame_0006.png" id="6_phsse"]
[ext_resource type="Texture2D" uid="uid://c6gccc5bn85va" path="res://asset/sprtes/girlfriend/frame_0007.png" id="7_426ry"]
[ext_resource type="Texture2D" uid="uid://b22qber7og5fc" path="res://asset/sprtes/girlfriend/frame_0008.png" id="8_opo6p"]
[ext_resource type="Texture2D" uid="uid://cotghd8b0aoay" path="res://asset/sprtes/girlfriend/frame_0009.png" id="9_xfjqu"]
[ext_resource type="Texture2D" uid="uid://mgtyxeqy7wmm" path="res://asset/sprtes/girlfriend/frame_0010.png" id="10_eyyrs"]
[ext_resource type="Texture2D" uid="uid://bumo833it4j27" path="res://asset/sprtes/girlfriend/frame_0011.png" id="11_w6hw1"]
[ext_resource type="Texture2D" uid="uid://c52xt3ryl4wdm" path="res://asset/sprtes/girlfriend/frame_0012.png" id="12_nuhj3"]
[ext_resource type="Texture2D" uid="uid://b7eq3unhuqtbd" path="res://asset/sprtes/girlfriend/frame_0013.png" id="13_yh3t1"]
[ext_resource type="Texture2D" uid="uid://dwortiq40q0pi" path="res://asset/sprtes/girlfriend/frame_0014.png" id="14_st6ju"]
[ext_resource type="Texture2D" uid="uid://8pw2jr78sfb4" path="res://asset/sprtes/girlfriend/frame_0015.png" id="15_x1w04"]
[ext_resource type="Texture2D" uid="uid://uf46885x2y4p" path="res://asset/sprtes/girlfriend/frame_0016.png" id="16_leje2"]
[ext_resource type="Texture2D" uid="uid://bxkcosxnjy57m" path="res://asset/sprtes/girlfriend/frame_0017.png" id="17_bgm56"]
[ext_resource type="Texture2D" uid="uid://drw7pgsv2nrvj" path="res://asset/sprtes/girlfriend/frame_0018.png" id="18_8eq8u"]
[ext_resource type="Texture2D" uid="uid://bx76vet1hbeiq" path="res://asset/sprtes/girlfriend/frame_0019.png" id="19_pmuhg"]
[ext_resource type="Texture2D" uid="uid://kfy4gcgueuor" path="res://asset/sprtes/girlfriend/frame_0020.png" id="20_5d3fi"]
[ext_resource type="Texture2D" uid="uid://c7rnh5uv58yjd" path="res://asset/sprtes/girlfriend/frame_0021.png" id="21_x482h"]
[ext_resource type="Texture2D" uid="uid://vmbp6v5tuhmd" path="res://asset/sprtes/girlfriend/frame_0022.png" id="22_xvpvo"]
[ext_resource type="Texture2D" uid="uid://dexmfabucro2c" path="res://asset/sprtes/girlfriend/frame_0023.png" id="23_rwxjp"]
[ext_resource type="Texture2D" uid="uid://cts7omy4du64a" path="res://asset/sprtes/girlfriend/frame_0024.png" id="24_4x2ks"]
[ext_resource type="Texture2D" uid="uid://23r1s1mjmyyn" path="res://asset/sprtes/girlfriend/frame_0025.png" id="25_d22fu"]
[ext_resource type="Texture2D" uid="uid://ddsrjmb26jfg0" path="res://asset/sprtes/girlfriend/frame_0026.png" id="26_t6o83"]
[ext_resource type="Texture2D" uid="uid://clibjkaqxyc48" path="res://asset/sprtes/girlfriend/frame_0027.png" id="27_asq7d"]
[ext_resource type="Texture2D" uid="uid://bjag6sqki7jue" path="res://asset/sprtes/girlfriend/frame_0028.png" id="28_p0cqr"]
[ext_resource type="Texture2D" uid="uid://b5wh6saxutsif" path="res://asset/sprtes/girlfriend/frame_0029.png" id="29_fd7lt"]
[ext_resource type="Texture2D" uid="uid://cgsjy683kr2n3" path="res://asset/sprtes/girlfriend/frame_0030.png" id="30_qhyof"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
height = 2.8116455

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ar1on")
}, {
"duration": 1.0,
"texture": ExtResource("2_lky5o")
}, {
"duration": 1.0,
"texture": ExtResource("3_5gy13")
}, {
"duration": 1.0,
"texture": ExtResource("4_y1pjf")
}, {
"duration": 1.0,
"texture": ExtResource("5_evbxf")
}, {
"duration": 1.0,
"texture": ExtResource("6_phsse")
}, {
"duration": 1.0,
"texture": ExtResource("7_426ry")
}, {
"duration": 1.0,
"texture": ExtResource("8_opo6p")
}, {
"duration": 1.0,
"texture": ExtResource("9_xfjqu")
}, {
"duration": 1.0,
"texture": ExtResource("10_eyyrs")
}, {
"duration": 1.0,
"texture": ExtResource("11_w6hw1")
}, {
"duration": 1.0,
"texture": ExtResource("12_nuhj3")
}, {
"duration": 1.0,
"texture": ExtResource("13_yh3t1")
}, {
"duration": 1.0,
"texture": ExtResource("14_st6ju")
}, {
"duration": 1.0,
"texture": ExtResource("15_x1w04")
}, {
"duration": 1.0,
"texture": ExtResource("16_leje2")
}, {
"duration": 1.0,
"texture": ExtResource("17_bgm56")
}, {
"duration": 1.0,
"texture": ExtResource("18_8eq8u")
}, {
"duration": 1.0,
"texture": ExtResource("19_pmuhg")
}, {
"duration": 1.0,
"texture": ExtResource("20_5d3fi")
}, {
"duration": 1.0,
"texture": ExtResource("21_x482h")
}, {
"duration": 1.0,
"texture": ExtResource("22_xvpvo")
}, {
"duration": 1.0,
"texture": ExtResource("23_rwxjp")
}, {
"duration": 1.0,
"texture": ExtResource("24_4x2ks")
}, {
"duration": 1.0,
"texture": ExtResource("25_d22fu")
}, {
"duration": 1.0,
"texture": ExtResource("26_t6o83")
}, {
"duration": 1.0,
"texture": ExtResource("27_asq7d")
}, {
"duration": 1.0,
"texture": ExtResource("28_p0cqr")
}, {
"duration": 1.0,
"texture": ExtResource("29_fd7lt")
}, {
"duration": 1.0,
"texture": ExtResource("30_qhyof")
}],
"loop": 1,
"name": &"default",
"speed": 28.0
}]

[node name="gitlfriend" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6653478, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5883825, 0)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.71289855
