[gd_scene format=3 uid="uid://dgn2qpu5rnsje"]

[ext_resource type="Texture2D" uid="uid://bmg4ldytxf6vf" path="res://asset/sprtes/duck/ducky_3_spritesheet.png" id="1_5dc06"]

[sub_resource type="GDScript" id="GDScript_5dc06"]
script/source = "extends CharacterBody3D

const SPEED = 2.0
const JUMP_VELOCITY = 4.5

@onready var animated_sprite_3d: AnimatedSprite3D = $AnimatedSprite3D

# AI states
var move_direction: Vector3 = Vector3.ZERO
var state_timer := 0.0

enum {
	IDLE,
	WALK,
	QUACK
}

var current_state = IDLE


func _ready():
	randomize()
	choose_new_state()


func _physics_process(delta: float) -> void:
	# Gravity
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Timer
	state_timer -= delta

	# Pick new action
	if state_timer <= 0:
		choose_new_state()

	# Movement
	if current_state == WALK:
		velocity.x = move_direction.x * SPEED
		velocity.z = move_direction.z * SPEED

		# Flip sprite depending on direction
		if move_direction.x < 0:
			animated_sprite_3d.flip_h = false
		elif move_direction.x > 0:
			animated_sprite_3d.flip_h = true

	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()


func choose_new_state():
	var random_state = randi() % 3

	match random_state:

		IDLE:
			current_state = IDLE
			state_timer = randf_range(2.0, 4.0)
			animated_sprite_3d.play(\"default\")

		WALK:
			current_state = WALK
			state_timer = randf_range(3.0, 6.0)

			var random_x = randf_range(-1.0, 1.0)
			var random_z = randf_range(-1.0, 1.0)

			move_direction = Vector3(random_x, 0, random_z).normalized()

			animated_sprite_3d.play(\"walk\")

		QUACK:
			current_state = QUACK
			state_timer = randf_range(1.0, 2.0)

			animated_sprite_3d.play(\"QUCK\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_5dc06"]
size = Vector3(1.423645, 1.5518036, 1.3978577)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatbu"]
atlas = ExtResource("1_5dc06")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2vn"]
atlas = ExtResource("1_5dc06")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ren6i"]
atlas = ExtResource("1_5dc06")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twaxs"]
atlas = ExtResource("1_5dc06")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qibw"]
atlas = ExtResource("1_5dc06")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mw88"]
atlas = ExtResource("1_5dc06")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1g5g"]
atlas = ExtResource("1_5dc06")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujypu"]
atlas = ExtResource("1_5dc06")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqua0"]
atlas = ExtResource("1_5dc06")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvw0"]
atlas = ExtResource("1_5dc06")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrhy"]
atlas = ExtResource("1_5dc06")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irw1u"]
atlas = ExtResource("1_5dc06")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqua0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2vn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ren6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mw88")
}],
"loop": 1,
"name": &"quck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1g5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irw1u")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="duck" type="CharacterBody3D" unique_id=1842219288]
script = SubResource("GDScript_5dc06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=464225578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027140379, 0.7380848, 0.047805786)
shape = SubResource("BoxShape3D_5dc06")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1851062406]
transform = Transform3D(5.832104, 0, 0, 0, 5.832104, 0, 0, 0, 0.5, 0.02571797, 0.9188489, 0)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
alpha_antialiasing_mode = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bqua0")
animation = &"quck"
autoplay = "default"
