[gd_scene format=3 uid="uid://bqtd3545b4vyh"]

[ext_resource type="Texture2D" uid="uid://cgyamq3csv20k" path="res://asset/sprtes/sunflower/sunflower.png" id="1_knxb0"]

[sub_resource type="GDScript" id="GDScript_knxb0"]
script/source = "extends Area3D



func _ready() -> void:
	pass
	


func _on_body_entered(body: Node3D) -> void:
	if body.has_method(\"player\"):
		pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_knxb0")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_knxb0"]
size = Vector3(3.150879, 2.4048767, 3.0140991)

[node name="sunflower" type="Area3D" unique_id=2129899472]
script = SubResource("GDScript_knxb0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(3.6291752, 0, 0, 0, 3.6291752, 0, 0, 0, 3.6291752, -0.002550155, 1.1269181, 0.0041451454)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.74342024

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1452918787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.079589844, 1.3368073, -0.14224243)
shape = SubResource("BoxShape3D_knxb0")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
