[gd_scene format=3 uid="uid://bjmg6nd26l220"]

[ext_resource type="Texture2D" uid="uid://872u8dkj46co" path="res://asset/sprtes/spongpatric/spongandpatric.png" id="1_7wfwl"]
[ext_resource type="Texture2D" uid="uid://bgkuybmpgd8lf" path="res://asset/sprtes/vox/VoxNonFreeRationale.png" id="2_bcsdt"]
[ext_resource type="Texture2D" uid="uid://dna2f2wfxsi7n" path="res://asset/sprtes/julies/juiles.png" id="3_mcg3b"]
[ext_resource type="Texture2D" uid="uid://bw4bmouw75k1s" path="res://asset/sprtes/glato/glato.png" id="4_dqyho"]
[ext_resource type="Texture2D" uid="uid://v8kilntr0fq1" path="res://asset/sprtes/glato/neesi.png" id="5_34xxm"]
[ext_resource type="Texture2D" uid="uid://p45or0ny4j5l" path="res://asset/sprtes/glato/smok'.png" id="6_kerka"]
[ext_resource type="Texture2D" uid="uid://cx41b0xd6ybsq" path="res://asset/sprtes/glato/monkey.png" id="7_st1ir"]
[ext_resource type="PackedScene" uid="uid://bahxvrwsqx1e4" path="res://asset/sprtes/glato/verity.blend" id="7_vg8r2"]
[ext_resource type="Texture2D" uid="uid://huqvv0ls7bhl" path="res://asset/sprtes/glato/jinhsi.png" id="8_gn28s"]
[ext_resource type="Texture2D" uid="uid://bwrxv8fwankad" path="res://asset/sprtes/glato/Crimson.png" id="9_gn28s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
height = 2.8116455

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7wfwl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mcg3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bcsdt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqyho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mcg3b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_34xxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dqyho")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kerka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_34xxm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vg8r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kerka")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dipu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_st1ir")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4la1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gn28s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_37tmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gn28s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="spong" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4033442, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(0.23620231, 5.3592714e-05, 0, -5.3592714e-05, 0.23620231, 0, 0, 0, 0.23620228, -0.05705285, 2.0815973, -0.13631535)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.36981946

[node name="vox" type="AnimatedSprite3D" parent="." unique_id=580803645]
transform = Transform3D(0.23620231, 5.3592714e-05, 0, -5.3592714e-05, 0.23620231, 0, 0, 0, 0.23620228, 4.2553973, 2.8163671, 0.115039825)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mcg3b")
autoplay = "default"

[node name="jules" type="AnimatedSprite3D" parent="." unique_id=1502276993]
transform = Transform3D(0.18937239, 4.296732e-05, 0, -4.296732e-05, 0.18937239, 0, 0, 0, 0.18937236, 7.1735783, 2.7564454, 0.32058334)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dqyho")
autoplay = "default"

[node name="glato" type="AnimatedSprite3D" parent="." unique_id=616062898]
transform = Transform3D(0.18937239, 4.296732e-05, 0, -4.296732e-05, 0.18937239, 0, 0, 0, 0.18937236, 9.4273405, 2.337088, 2.573734)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_34xxm")
autoplay = "default"

[node name="neesi" type="AnimatedSprite3D" parent="." unique_id=407691714]
transform = Transform3D(0.18937239, 4.296732e-05, 0, -4.296732e-05, 0.18937239, 0, 0, 0, 0.18937236, 11.509974, 1.912355, 3.913923)
pixel_size = 0.009
billboard = 2
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_kerka")
autoplay = "default"

[node name="smok" type="AnimatedSprite3D" parent="." unique_id=1053368738]
transform = Transform3D(0.22458841, 5.09576e-05, 0, -5.09576e-05, 0.22458841, 0, 0, 0, 0.22458836, 13.517017, 2.8071449, 5.4869633)
pixel_size = 0.04
billboard = 2
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vg8r2")
autoplay = "default"

[node name="monk" type="AnimatedSprite3D" parent="." unique_id=1924215063]
transform = Transform3D(0.2849325, 6.464927e-05, 0, -6.464927e-05, 0.2849325, 0, 0, 0, 0.28493243, 15.088503, 1.8116229, 10.012918)
pixel_size = 0.04
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7dipu")
autoplay = "default"
frame_progress = 0.4476024

[node name="jul" type="AnimatedSprite3D" parent="." unique_id=841182769]
transform = Transform3D(0.07236902, 1.6420045e-05, 0, -1.6420045e-05, 0.07236902, 0, 0, 0, 0.07236901, 16.345102, 2.833458, 13.873782)
pixel_size = 0.04
billboard = 2
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4la1u")
autoplay = "default"

[node name="crunson" type="AnimatedSprite3D" parent="." unique_id=342678454]
transform = Transform3D(0.23122104, 5.2462503e-05, 0, -5.2462503e-05, 0.23122104, 0, 0, 0, 0.231221, 16.345102, 2.0004206, 18.297523)
pixel_size = 0.04
billboard = 2
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_37tmg")
autoplay = "default"

[node name="verity" parent="." unique_id=1707090923 instance=ExtResource("7_vg8r2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.946188, 0.91196513, 7.9880095)
