[gd_scene format=3 uid="uid://by5jfi0g22vx2"]

[ext_resource type="Texture2D" uid="uid://dkkk8wt7ua2ac" path="res://asset/sprtes/eagle/frame_0001.png" id="1_k7l1u"]
[ext_resource type="Texture2D" uid="uid://cqlhrthxu5ou" path="res://asset/sprtes/eagle/frame_0002.png" id="2_ubpuc"]
[ext_resource type="Texture2D" uid="uid://cd78pcoai35n3" path="res://asset/sprtes/eagle/frame_0003.png" id="3_x20uj"]
[ext_resource type="Texture2D" uid="uid://b3f1xhhpyse0y" path="res://asset/sprtes/eagle/frame_0004.png" id="4_x3ugb"]
[ext_resource type="Texture2D" uid="uid://tr3kn2jhviy2" path="res://asset/sprtes/eagle/frame_0005.png" id="5_kc6cv"]
[ext_resource type="Texture2D" uid="uid://dlqe6ls7em8fo" path="res://asset/sprtes/eagle/frame_0006.png" id="6_v2uio"]
[ext_resource type="Texture2D" uid="uid://vrh8d363ns61" path="res://asset/sprtes/eagle/frame_0007.png" id="7_ilh30"]
[ext_resource type="Texture2D" uid="uid://dpf2tgwp7u48y" path="res://asset/sprtes/eagle/frame_0008.png" id="8_wxiqf"]
[ext_resource type="Texture2D" uid="uid://cmg60m1isgfva" path="res://asset/sprtes/eagle/frame_0009.png" id="9_sfnw6"]
[ext_resource type="Texture2D" uid="uid://ci2tgypo7nh0e" path="res://asset/sprtes/eagle/frame_0010.png" id="10_styt0"]
[ext_resource type="Texture2D" uid="uid://ddavi5vsdr7gg" path="res://asset/sprtes/eagle/frame_0011.png" id="11_0he31"]
[ext_resource type="Texture2D" uid="uid://di1joq2a4y2q6" path="res://asset/sprtes/eagle/frame_0012.png" id="12_lmybw"]
[ext_resource type="Texture2D" uid="uid://civ5hbodj5c4m" path="res://asset/sprtes/eagle/frame_0013.png" id="13_0rcm8"]
[ext_resource type="Texture2D" uid="uid://cxgn123r2bf8q" path="res://asset/sprtes/eagle/frame_0014.png" id="14_gisl8"]
[ext_resource type="Texture2D" uid="uid://cks641w6lyqx7" path="res://asset/sprtes/eagle/frame_0015.png" id="15_jd5jk"]
[ext_resource type="Texture2D" uid="uid://2m003s00jioa" path="res://asset/sprtes/eagle/frame_0016.png" id="16_nd8ql"]
[ext_resource type="Texture2D" uid="uid://bravo3qaosrct" path="res://asset/sprtes/eagle/frame_0017.png" id="17_015mr"]
[ext_resource type="Texture2D" uid="uid://ystiej05h3j5" path="res://asset/sprtes/eagle/frame_0018.png" id="18_tvh5w"]
[ext_resource type="Texture2D" uid="uid://cxi8mao052lg0" path="res://asset/sprtes/eagle/frame_0019.png" id="19_pbjws"]
[ext_resource type="Texture2D" uid="uid://bxpiu7hgr5xy6" path="res://asset/sprtes/eagle/frame_0020.png" id="20_0oeay"]
[ext_resource type="Texture2D" uid="uid://uw0brwun7sdf" path="res://asset/sprtes/eagle/frame_0021.png" id="21_vkhos"]
[ext_resource type="Texture2D" uid="uid://3q6qh7r42lkw" path="res://asset/sprtes/eagle/frame_0022.png" id="22_wl3dn"]
[ext_resource type="Texture2D" uid="uid://imo5nf3nphny" path="res://asset/sprtes/eagle/frame_0023.png" id="23_ommfp"]
[ext_resource type="Texture2D" uid="uid://dchgk8snoq474" path="res://asset/sprtes/eagle/frame_0024.png" id="24_jjt8l"]
[ext_resource type="Texture2D" uid="uid://cmelkihddasim" path="res://asset/sprtes/eagle/frame_0025.png" id="25_x3gfy"]
[ext_resource type="Texture2D" uid="uid://duafegwehsmh3" path="res://asset/sprtes/eagle/frame_0026.png" id="26_knj5t"]
[ext_resource type="Texture2D" uid="uid://0me8pkbxa4gj" path="res://asset/sprtes/eagle/frame_0027.png" id="27_7rslt"]
[ext_resource type="Texture2D" uid="uid://cgexmt61uee7d" path="res://asset/sprtes/eagle/frame_0028.png" id="28_17axm"]
[ext_resource type="Texture2D" uid="uid://ccd3qyoqk3kxt" path="res://asset/sprtes/eagle/frame_0029.png" id="29_sthnd"]
[ext_resource type="Texture2D" uid="uid://rhc8q2s07l5p" path="res://asset/sprtes/eagle/frame_0030.png" id="30_tkfoy"]
[ext_resource type="Texture2D" uid="uid://b0qo6fg76ofrq" path="res://asset/sprtes/eagle/frame_0031.png" id="31_1sdav"]
[ext_resource type="Texture2D" uid="uid://d186kunivb6px" path="res://asset/sprtes/eagle/frame_0032.png" id="32_e1qsl"]
[ext_resource type="Texture2D" uid="uid://drpkw6c4mi76n" path="res://asset/sprtes/eagle/s/frame_0001.png" id="33_phckw"]
[ext_resource type="Texture2D" uid="uid://co35atfjt4y35" path="res://asset/sprtes/eagle/s/frame_0002.png" id="34_fejvv"]
[ext_resource type="Texture2D" uid="uid://4majoqbiir7y" path="res://asset/sprtes/eagle/s/frame_0003.png" id="35_stkge"]
[ext_resource type="Texture2D" uid="uid://dmqssagurm6ct" path="res://asset/sprtes/eagle/s/frame_0004.png" id="36_mha5d"]
[ext_resource type="Texture2D" uid="uid://bwf4qcubovdeh" path="res://asset/sprtes/eagle/s/frame_0005.png" id="37_fweh1"]
[ext_resource type="Texture2D" uid="uid://cn6x7k4uti4f2" path="res://asset/sprtes/eagle/s/frame_0006.png" id="38_6yihn"]
[ext_resource type="Texture2D" uid="uid://b08jyg0oieui7" path="res://asset/sprtes/eagle/s/frame_0007.png" id="39_4qycv"]
[ext_resource type="Texture2D" uid="uid://dnibpy1u4y3m0" path="res://asset/sprtes/eagle/s/frame_0008.png" id="40_by5ra"]
[ext_resource type="Texture2D" uid="uid://c7xiooy6te8ek" path="res://asset/sprtes/eagle/s/frame_0009.png" id="41_q571o"]
[ext_resource type="Texture2D" uid="uid://cfyevyfdhpllk" path="res://asset/sprtes/eagle/s/frame_0010.png" id="42_q5dpe"]
[ext_resource type="Texture2D" uid="uid://krcdfwaae4vp" path="res://asset/sprtes/eagle/s/frame_0011.png" id="43_pohl7"]
[ext_resource type="Texture2D" uid="uid://bebs0bp75rnp7" path="res://asset/sprtes/eagle/s/frame_0012.png" id="44_boblv"]
[ext_resource type="Texture2D" uid="uid://dyk1p3wgy85l" path="res://asset/sprtes/eagle/s/frame_0013.png" id="45_gtdmq"]
[ext_resource type="Texture2D" uid="uid://b01ulghkcasqo" path="res://asset/sprtes/eagle/s/frame_0014.png" id="46_fcyns"]
[ext_resource type="Texture2D" uid="uid://djx4jukvn3fgc" path="res://asset/sprtes/eagle/s/frame_0015.png" id="47_c2otg"]
[ext_resource type="Texture2D" uid="uid://chgbfatx3m5g4" path="res://asset/sprtes/eagle/s/frame_0016.png" id="48_wtxvg"]
[ext_resource type="Texture2D" uid="uid://drp2gs3ua8lo1" path="res://asset/sprtes/eagle/s/frame_0017.png" id="49_h8ixe"]
[ext_resource type="Texture2D" uid="uid://djnfdu75qg1sh" path="res://asset/sprtes/eagle/s/frame_0018.png" id="50_aot5j"]
[ext_resource type="Texture2D" uid="uid://bsadkycs62pic" path="res://asset/sprtes/eagle/s/frame_0019.png" id="51_t5jsf"]
[ext_resource type="Texture2D" uid="uid://cmbpmwwl1fs5d" path="res://asset/sprtes/eagle/s/frame_0020.png" id="52_72w82"]
[ext_resource type="Texture2D" uid="uid://dq6b77x4j2ekl" path="res://asset/sprtes/eagle/s/frame_0021.png" id="53_4kv12"]
[ext_resource type="Texture2D" uid="uid://cuwxbv6optpsn" path="res://asset/sprtes/eagle/s/frame_0022.png" id="54_kopo7"]
[ext_resource type="Texture2D" uid="uid://ck60dhv50r3jp" path="res://asset/sprtes/eagle/s/frame_0023.png" id="55_r5iqq"]
[ext_resource type="Texture2D" uid="uid://deklyj4q5gt4e" path="res://asset/sprtes/eagle/s/frame_0024.png" id="56_5gphh"]
[ext_resource type="Texture2D" uid="uid://bipcwfm7ymqkx" path="res://asset/sprtes/eagle/s/frame_0025.png" id="57_oeqsb"]
[ext_resource type="Texture2D" uid="uid://d2ft3i4n84ucq" path="res://asset/sprtes/eagle/s/frame_0026.png" id="58_j1ht5"]
[ext_resource type="Texture2D" uid="uid://betw3i6iynmf1" path="res://asset/sprtes/eagle/s/frame_0027.png" id="59_pcn45"]
[ext_resource type="Texture2D" uid="uid://b86q5shooa8ke" path="res://asset/sprtes/eagle/s/frame_0028.png" id="60_y0eit"]
[ext_resource type="Texture2D" uid="uid://61phbhwhspt1" path="res://asset/sprtes/eagle/s/frame_0029.png" id="61_hu17y"]
[ext_resource type="Texture2D" uid="uid://d3w67cfwc2i5e" path="res://asset/sprtes/eagle/s/frame_0030.png" id="62_ohvo7"]
[ext_resource type="Texture2D" uid="uid://bxm0wbua6b0yc" path="res://asset/sprtes/eagle/s/frame_0031.png" id="63_fk2p1"]
[ext_resource type="Texture2D" uid="uid://dxkijhmiv07ir" path="res://asset/sprtes/eagle/s/frame_0032.png" id="64_8qie5"]
[ext_resource type="Texture2D" uid="uid://b12vlbhcg3r5b" path="res://asset/sprtes/eagle/s/frame_0033.png" id="65_wxhk3"]
[ext_resource type="Texture2D" uid="uid://48s2vehv6cop" path="res://asset/sprtes/eagle/s/frame_0034.png" id="66_2k5xh"]
[ext_resource type="Texture2D" uid="uid://dcmq0t14de7ff" path="res://asset/sprtes/eagle/s/frame_0035.png" id="67_85nvn"]
[ext_resource type="Texture2D" uid="uid://dj1g7cnlrc57g" path="res://asset/sprtes/eagle/s/frame_0036.png" id="68_00k1k"]
[ext_resource type="Texture2D" uid="uid://drjc4o4anal2c" path="res://asset/sprtes/eagle/s/frame_0037.png" id="69_bnf07"]
[ext_resource type="Texture2D" uid="uid://bbndmyro18vyk" path="res://asset/sprtes/eagle/s/frame_0038.png" id="70_ny7sg"]
[ext_resource type="Texture2D" uid="uid://cqq8ru0qkbn7j" path="res://asset/sprtes/eagle/s/frame_0039.png" id="71_qic37"]
[ext_resource type="Texture2D" uid="uid://cu3vo0vsx4fhu" path="res://asset/sprtes/eagle/s/frame_0040.png" id="72_t6c62"]
[ext_resource type="Texture2D" uid="uid://d4nn8j4oif8qk" path="res://asset/sprtes/eagle/s/frame_0041.png" id="73_8dch4"]
[ext_resource type="Texture2D" uid="uid://dpmyefho30t6a" path="res://asset/sprtes/eagle/s/frame_0042.png" id="74_388gi"]
[ext_resource type="Texture2D" uid="uid://c7s8td58q8cjs" path="res://asset/sprtes/eagle/s/frame_0043.png" id="75_2p2lj"]
[ext_resource type="Texture2D" uid="uid://bprgkpj1u7p5b" path="res://asset/sprtes/eagle/s/frame_0044.png" id="76_lkc1g"]
[ext_resource type="Texture2D" uid="uid://ce2br7qxb4ulj" path="res://asset/sprtes/eagle/s/frame_0045.png" id="77_7wbmq"]
[ext_resource type="Texture2D" uid="uid://cpn7avrhkme0v" path="res://asset/sprtes/eagle/s/frame_0046.png" id="78_afreh"]
[ext_resource type="Texture2D" uid="uid://kkiiwc7fch5l" path="res://asset/sprtes/eagle/s/frame_0047.png" id="79_bodg4"]
[ext_resource type="Texture2D" uid="uid://b1fyfo2lvo8id" path="res://asset/sprtes/eagle/s/frame_0048.png" id="80_g5056"]
[ext_resource type="Texture2D" uid="uid://c3ck1eqys5jn6" path="res://asset/sprtes/eagle/s/frame_0049.png" id="81_o0caw"]
[ext_resource type="Texture2D" uid="uid://ky3vlgpxf87x" path="res://asset/sprtes/eagle/s/frame_0050.png" id="82_frujn"]
[ext_resource type="Texture2D" uid="uid://d3u7arj8tl6g1" path="res://asset/sprtes/eagle/s/frame_0051.png" id="83_d3ppv"]
[ext_resource type="Texture2D" uid="uid://t6dhe08mkbd5" path="res://asset/sprtes/eagle/s/frame_0052.png" id="84_o64na"]
[ext_resource type="Texture2D" uid="uid://ci6t5v0xqfg47" path="res://asset/sprtes/eagle/s/frame_0053.png" id="85_pht2e"]
[ext_resource type="Texture2D" uid="uid://bqsmvyui4t0iu" path="res://asset/sprtes/eagle/s/frame_0054.png" id="86_d1aok"]
[ext_resource type="Texture2D" uid="uid://bg8uyes13smqb" path="res://asset/sprtes/eagle/s/frame_0055.png" id="87_3eula"]
[ext_resource type="Texture2D" uid="uid://cqtgdsdl11rod" path="res://asset/sprtes/eagle/s/frame_0056.png" id="88_2m77h"]
[ext_resource type="Texture2D" uid="uid://78sh85npv84j" path="res://asset/sprtes/eagle/s/frame_0057.png" id="89_l227h"]
[ext_resource type="Texture2D" uid="uid://b73r0icit0wvh" path="res://asset/sprtes/eagle/s/frame_0058.png" id="90_40wmm"]
[ext_resource type="Texture2D" uid="uid://dhumnx14tg4lq" path="res://asset/sprtes/eagle/s/frame_0059.png" id="91_uihop"]
[ext_resource type="Texture2D" uid="uid://4p86akqqv6j0" path="res://asset/sprtes/eagle/s/frame_0060.png" id="92_86ihu"]
[ext_resource type="Texture2D" uid="uid://dkvwm0eypwfjs" path="res://asset/sprtes/eagle/s/frame_0061.png" id="93_ojf84"]
[ext_resource type="Texture2D" uid="uid://cpptsh6f6e03w" path="res://asset/sprtes/eagle/s/frame_0062.png" id="94_qvsxg"]
[ext_resource type="Texture2D" uid="uid://c75r354kaeqr1" path="res://asset/sprtes/eagle/s/frame_0063.png" id="95_j6vw3"]
[ext_resource type="Texture2D" uid="uid://strefd700kbv" path="res://asset/sprtes/eagle/s/frame_0064.png" id="96_6ilrf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.2602539
height = 1.7277308

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k7l1u")
}, {
"duration": 1.0,
"texture": ExtResource("2_ubpuc")
}, {
"duration": 1.0,
"texture": ExtResource("3_x20uj")
}, {
"duration": 1.0,
"texture": ExtResource("4_x3ugb")
}, {
"duration": 1.0,
"texture": ExtResource("5_kc6cv")
}, {
"duration": 1.0,
"texture": ExtResource("6_v2uio")
}, {
"duration": 1.0,
"texture": ExtResource("7_ilh30")
}, {
"duration": 1.0,
"texture": ExtResource("8_wxiqf")
}, {
"duration": 1.0,
"texture": ExtResource("9_sfnw6")
}, {
"duration": 1.0,
"texture": ExtResource("10_styt0")
}, {
"duration": 1.0,
"texture": ExtResource("11_0he31")
}, {
"duration": 1.0,
"texture": ExtResource("12_lmybw")
}, {
"duration": 1.0,
"texture": ExtResource("13_0rcm8")
}, {
"duration": 1.0,
"texture": ExtResource("14_gisl8")
}, {
"duration": 1.0,
"texture": ExtResource("15_jd5jk")
}, {
"duration": 1.0,
"texture": ExtResource("16_nd8ql")
}, {
"duration": 1.0,
"texture": ExtResource("17_015mr")
}, {
"duration": 1.0,
"texture": ExtResource("18_tvh5w")
}, {
"duration": 1.0,
"texture": ExtResource("19_pbjws")
}, {
"duration": 1.0,
"texture": ExtResource("20_0oeay")
}, {
"duration": 1.0,
"texture": ExtResource("21_vkhos")
}, {
"duration": 1.0,
"texture": ExtResource("22_wl3dn")
}, {
"duration": 1.0,
"texture": ExtResource("23_ommfp")
}, {
"duration": 1.0,
"texture": ExtResource("24_jjt8l")
}, {
"duration": 1.0,
"texture": ExtResource("25_x3gfy")
}, {
"duration": 1.0,
"texture": ExtResource("26_knj5t")
}, {
"duration": 1.0,
"texture": ExtResource("27_7rslt")
}, {
"duration": 1.0,
"texture": ExtResource("28_17axm")
}, {
"duration": 1.0,
"texture": ExtResource("29_sthnd")
}, {
"duration": 1.0,
"texture": ExtResource("30_tkfoy")
}, {
"duration": 1.0,
"texture": ExtResource("31_1sdav")
}, {
"duration": 1.0,
"texture": ExtResource("32_e1qsl")
}, {
"duration": 1.0,
"texture": ExtResource("33_phckw")
}, {
"duration": 1.0,
"texture": ExtResource("34_fejvv")
}, {
"duration": 1.0,
"texture": ExtResource("35_stkge")
}, {
"duration": 1.0,
"texture": ExtResource("36_mha5d")
}, {
"duration": 1.0,
"texture": ExtResource("37_fweh1")
}, {
"duration": 1.0,
"texture": ExtResource("38_6yihn")
}, {
"duration": 1.0,
"texture": ExtResource("39_4qycv")
}, {
"duration": 1.0,
"texture": ExtResource("40_by5ra")
}, {
"duration": 1.0,
"texture": ExtResource("41_q571o")
}, {
"duration": 1.0,
"texture": ExtResource("42_q5dpe")
}, {
"duration": 1.0,
"texture": ExtResource("43_pohl7")
}, {
"duration": 1.0,
"texture": ExtResource("44_boblv")
}, {
"duration": 1.0,
"texture": ExtResource("45_gtdmq")
}, {
"duration": 1.0,
"texture": ExtResource("46_fcyns")
}, {
"duration": 1.0,
"texture": ExtResource("47_c2otg")
}, {
"duration": 1.0,
"texture": ExtResource("48_wtxvg")
}, {
"duration": 1.0,
"texture": ExtResource("49_h8ixe")
}, {
"duration": 1.0,
"texture": ExtResource("50_aot5j")
}, {
"duration": 1.0,
"texture": ExtResource("51_t5jsf")
}, {
"duration": 1.0,
"texture": ExtResource("52_72w82")
}, {
"duration": 1.0,
"texture": ExtResource("53_4kv12")
}, {
"duration": 1.0,
"texture": ExtResource("54_kopo7")
}, {
"duration": 1.0,
"texture": ExtResource("55_r5iqq")
}, {
"duration": 1.0,
"texture": ExtResource("56_5gphh")
}, {
"duration": 1.0,
"texture": ExtResource("57_oeqsb")
}, {
"duration": 1.0,
"texture": ExtResource("58_j1ht5")
}, {
"duration": 1.0,
"texture": ExtResource("59_pcn45")
}, {
"duration": 1.0,
"texture": ExtResource("60_y0eit")
}, {
"duration": 1.0,
"texture": ExtResource("61_hu17y")
}, {
"duration": 1.0,
"texture": ExtResource("62_ohvo7")
}, {
"duration": 1.0,
"texture": ExtResource("63_fk2p1")
}, {
"duration": 1.0,
"texture": ExtResource("64_8qie5")
}, {
"duration": 1.0,
"texture": ExtResource("65_wxhk3")
}, {
"duration": 1.0,
"texture": ExtResource("66_2k5xh")
}, {
"duration": 1.0,
"texture": ExtResource("67_85nvn")
}, {
"duration": 1.0,
"texture": ExtResource("68_00k1k")
}, {
"duration": 1.0,
"texture": ExtResource("69_bnf07")
}, {
"duration": 1.0,
"texture": ExtResource("70_ny7sg")
}, {
"duration": 1.0,
"texture": ExtResource("71_qic37")
}, {
"duration": 1.0,
"texture": ExtResource("72_t6c62")
}, {
"duration": 1.0,
"texture": ExtResource("73_8dch4")
}, {
"duration": 1.0,
"texture": ExtResource("74_388gi")
}, {
"duration": 1.0,
"texture": ExtResource("75_2p2lj")
}, {
"duration": 1.0,
"texture": ExtResource("76_lkc1g")
}, {
"duration": 1.0,
"texture": ExtResource("77_7wbmq")
}, {
"duration": 1.0,
"texture": ExtResource("78_afreh")
}, {
"duration": 1.0,
"texture": ExtResource("79_bodg4")
}, {
"duration": 1.0,
"texture": ExtResource("80_g5056")
}, {
"duration": 1.0,
"texture": ExtResource("81_o0caw")
}, {
"duration": 1.0,
"texture": ExtResource("82_frujn")
}, {
"duration": 1.0,
"texture": ExtResource("83_d3ppv")
}, {
"duration": 1.0,
"texture": ExtResource("84_o64na")
}, {
"duration": 1.0,
"texture": ExtResource("85_pht2e")
}, {
"duration": 1.0,
"texture": ExtResource("86_d1aok")
}, {
"duration": 1.0,
"texture": ExtResource("87_3eula")
}, {
"duration": 1.0,
"texture": ExtResource("88_2m77h")
}, {
"duration": 1.0,
"texture": ExtResource("89_l227h")
}, {
"duration": 1.0,
"texture": ExtResource("90_40wmm")
}, {
"duration": 1.0,
"texture": ExtResource("91_uihop")
}, {
"duration": 1.0,
"texture": ExtResource("92_86ihu")
}, {
"duration": 1.0,
"texture": ExtResource("93_ojf84")
}, {
"duration": 1.0,
"texture": ExtResource("94_qvsxg")
}, {
"duration": 1.0,
"texture": ExtResource("95_j6vw3")
}, {
"duration": 1.0,
"texture": ExtResource("96_6ilrf")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}]

[node name="eagle" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035922617, 0.880317, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(3.6291752, 0, 0, 0, 3.6291752, 0, 0, 0, 3.6291752, -0.0011638105, 0.4712348, -0.4126463)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.74342024
