[gd_scene format=3 uid="uid://uod6p26ctups"]

[ext_resource type="Texture2D" uid="uid://q43e7cr8ur6v" path="res://asset/sprtes/gardevoir/frame_0001.png" id="1_glu0v"]
[ext_resource type="Texture2D" uid="uid://bwbsnohgnp7yv" path="res://asset/sprtes/gardevoir/frame_0002.png" id="2_6wung"]
[ext_resource type="Texture2D" uid="uid://cg5dccl2lw75c" path="res://asset/sprtes/gardevoir/frame_0003.png" id="3_1vugh"]
[ext_resource type="Texture2D" uid="uid://caag2854afxa" path="res://asset/sprtes/gardevoir/frame_0004.png" id="4_fkdw1"]
[ext_resource type="Texture2D" uid="uid://dn6twvljv5q81" path="res://asset/sprtes/gardevoir/frame_0005.png" id="5_m6tqa"]
[ext_resource type="Texture2D" uid="uid://dp7df5mshc3k1" path="res://asset/sprtes/gardevoir/frame_0006.png" id="6_s8wfg"]
[ext_resource type="Texture2D" uid="uid://ckpa5sookufxx" path="res://asset/sprtes/gardevoir/frame_0007.png" id="7_prurg"]
[ext_resource type="Texture2D" uid="uid://ccrnt8a0gldke" path="res://asset/sprtes/gardevoir/frame_0008.png" id="8_4cx1w"]
[ext_resource type="Texture2D" uid="uid://72qa2bu31p6v" path="res://asset/sprtes/gardevoir/frame_0009.png" id="9_ecjv5"]
[ext_resource type="Texture2D" uid="uid://dt0ice3e5kdau" path="res://asset/sprtes/gardevoir/frame_0010.png" id="10_jqueo"]
[ext_resource type="Texture2D" uid="uid://b6o45h3jhfa1f" path="res://asset/sprtes/gardevoir/frame_0011.png" id="11_lpunt"]
[ext_resource type="Texture2D" uid="uid://b2ray5esn48eu" path="res://asset/sprtes/gardevoir/frame_0012.png" id="12_7ml4g"]
[ext_resource type="Texture2D" uid="uid://wdktv3loj37y" path="res://asset/sprtes/gardevoir/frame_0013.png" id="13_mqwh4"]
[ext_resource type="Texture2D" uid="uid://dxx56rjxfgp3l" path="res://asset/sprtes/gardevoir/frame_0014.png" id="14_3laln"]
[ext_resource type="Texture2D" uid="uid://b3g3f4um0qxar" path="res://asset/sprtes/gardevoir/frame_0015.png" id="15_7qyn1"]
[ext_resource type="Texture2D" uid="uid://cjxtl1rq3frvn" path="res://asset/sprtes/gardevoir/frame_0016.png" id="16_cqk1t"]
[ext_resource type="Texture2D" uid="uid://b4wxo62wnxq84" path="res://asset/sprtes/gardevoir/frame_0017.png" id="17_cuoda"]
[ext_resource type="Texture2D" uid="uid://ch6w6wqn2sgar" path="res://asset/sprtes/gardevoir/frame_0018.png" id="18_rudre"]
[ext_resource type="Texture2D" uid="uid://c4dv3oj26lqrl" path="res://asset/sprtes/gardevoir/frame_0019.png" id="19_pbo0i"]
[ext_resource type="Texture2D" uid="uid://bjh23a6ltiqwl" path="res://asset/sprtes/gardevoir/frame_0020.png" id="20_2cgee"]
[ext_resource type="Texture2D" uid="uid://d3jqdjqafn6rk" path="res://asset/sprtes/gardevoir/frame_0021.png" id="21_dgwmc"]
[ext_resource type="Texture2D" uid="uid://cgvvm5cpfpd4f" path="res://asset/sprtes/gardevoir/frame_0022.png" id="22_1wswv"]
[ext_resource type="Texture2D" uid="uid://bjkp056005o6y" path="res://asset/sprtes/gardevoir/frame_0023.png" id="23_7llmt"]
[ext_resource type="Texture2D" uid="uid://dv2cbdk7rit6g" path="res://asset/sprtes/gardevoir/frame_0024.png" id="24_4ixyt"]
[ext_resource type="Texture2D" uid="uid://ce706772vvvpg" path="res://asset/sprtes/gardevoir/frame_0025.png" id="25_i6hwa"]
[ext_resource type="Texture2D" uid="uid://ce5inolcei2hd" path="res://asset/sprtes/gardevoir/frame_0026.png" id="26_yumn4"]
[ext_resource type="Texture2D" uid="uid://40jccayo5gxa" path="res://asset/sprtes/gardevoir/frame_0027.png" id="27_4u2q5"]
[ext_resource type="Texture2D" uid="uid://cyo558aca2k7l" path="res://asset/sprtes/gardevoir/frame_0028.png" id="28_tdcaa"]
[ext_resource type="Texture2D" uid="uid://c3wpwlvhwmf3m" path="res://asset/sprtes/gardevoir/frame_0029.png" id="29_vp4nu"]
[ext_resource type="Texture2D" uid="uid://cw0ymwjj5u4mm" path="res://asset/sprtes/gardevoir/frame_0030.png" id="30_iobfr"]
[ext_resource type="Texture2D" uid="uid://col5nfhwsvgwy" path="res://asset/sprtes/gardevoir/frame_0031.png" id="31_8g1i5"]
[ext_resource type="Texture2D" uid="uid://0mc0i0tbmmtd" path="res://asset/sprtes/gardevoir/frame_0032.png" id="32_ugvji"]
[ext_resource type="Texture2D" uid="uid://dgj51vo6aqr6n" path="res://asset/sprtes/gardevoir/frame_0033.png" id="33_2frjk"]
[ext_resource type="Texture2D" uid="uid://dvmdg73pciksb" path="res://asset/sprtes/gardevoir/frame_0034.png" id="34_xn6p2"]
[ext_resource type="Texture2D" uid="uid://dcm4tu1s1e6ey" path="res://asset/sprtes/gardevoir/frame_0035.png" id="35_mqgct"]
[ext_resource type="Texture2D" uid="uid://cpnkr8mtelbay" path="res://asset/sprtes/gardevoir/frame_0036.png" id="36_22tdm"]
[ext_resource type="Texture2D" uid="uid://das5aq2xvffjw" path="res://asset/sprtes/gardevoir/frame_0037.png" id="37_gud7s"]
[ext_resource type="Texture2D" uid="uid://b0p6wo5a2d8gp" path="res://asset/sprtes/gardevoir/frame_0038.png" id="38_oondd"]
[ext_resource type="Texture2D" uid="uid://deu8sne3jgfqu" path="res://asset/sprtes/gardevoir/frame_0039.png" id="39_ufxxc"]
[ext_resource type="Texture2D" uid="uid://b8g41b0qtf0o3" path="res://asset/sprtes/gardevoir/frame_0040.png" id="40_4mqqx"]
[ext_resource type="Texture2D" uid="uid://bblwcb774j5mg" path="res://asset/sprtes/gardevoir/frame_0041.png" id="41_3d43d"]
[ext_resource type="Texture2D" uid="uid://c3u04iuql3rjr" path="res://asset/sprtes/gardevoir/frame_0042.png" id="42_a2d8c"]
[ext_resource type="Texture2D" uid="uid://dx5lewt0nct74" path="res://asset/sprtes/gardevoir/frame_0043.png" id="43_u27fx"]
[ext_resource type="Texture2D" uid="uid://t8sn13w0vp41" path="res://asset/sprtes/gardevoir/frame_0044.png" id="44_sxla1"]
[ext_resource type="Texture2D" uid="uid://dl3ejqknk8jyc" path="res://asset/sprtes/gardevoir/frame_0045.png" id="45_jhk36"]
[ext_resource type="Texture2D" uid="uid://dh4o44nnyqqdy" path="res://asset/sprtes/gardevoir/frame_0046.png" id="46_rro8n"]
[ext_resource type="Texture2D" uid="uid://dphb7tn63n4wp" path="res://asset/sprtes/gardevoir/frame_0047.png" id="47_fvbgk"]
[ext_resource type="Texture2D" uid="uid://fjkfe2rhey8o" path="res://asset/sprtes/gardevoir/frame_0048.png" id="48_s3pdk"]
[ext_resource type="Texture2D" uid="uid://c2t8nfwtqh404" path="res://asset/sprtes/gardevoir/frame_0049.png" id="49_87hrb"]
[ext_resource type="Texture2D" uid="uid://datiy5y8il7qe" path="res://asset/sprtes/gardevoir/frame_0050.png" id="50_1th7b"]
[ext_resource type="Texture2D" uid="uid://catiierl837ql" path="res://asset/sprtes/gardevoir/frame_0051.png" id="51_spfgt"]
[ext_resource type="Texture2D" uid="uid://rmptq3uw17xk" path="res://asset/sprtes/gardevoir/frame_0052.png" id="52_qd2to"]
[ext_resource type="Texture2D" uid="uid://c0rin5wf0o8gp" path="res://asset/sprtes/gardevoir/frame_0053.png" id="53_k4kxd"]
[ext_resource type="Texture2D" uid="uid://ct115ffsywmit" path="res://asset/sprtes/gardevoir/frame_0054.png" id="54_lbfkf"]
[ext_resource type="Texture2D" uid="uid://c87qqbdjrbgxw" path="res://asset/sprtes/gardevoir/frame_0055.png" id="55_xrni6"]
[ext_resource type="Texture2D" uid="uid://bwcwgajpq6jd7" path="res://asset/sprtes/gardevoir/frame_0056.png" id="56_2judv"]
[ext_resource type="Texture2D" uid="uid://c0e3wvlt8kqjw" path="res://asset/sprtes/gardevoir/frame_0057.png" id="57_yu2r2"]
[ext_resource type="Texture2D" uid="uid://dva2v2vaag2m4" path="res://asset/sprtes/gardevoir/frame_0058.png" id="58_0vhv3"]
[ext_resource type="Texture2D" uid="uid://m0t1ru2hdbel" path="res://asset/sprtes/gardevoir/frame_0059.png" id="59_0pj0r"]
[ext_resource type="Texture2D" uid="uid://c6ydcaxrisiir" path="res://asset/sprtes/gardevoir/frame_0060.png" id="60_32jy0"]
[ext_resource type="Texture2D" uid="uid://da4pwyp71rm5r" path="res://asset/sprtes/gardevoir/frame_0061.png" id="61_yr8g7"]
[ext_resource type="Texture2D" uid="uid://b27nysbh5pqqx" path="res://asset/sprtes/gardevoir/frame_0062.png" id="62_gn1j1"]
[ext_resource type="Texture2D" uid="uid://kd4vgm03ndoi" path="res://asset/sprtes/gardevoir/frame_0063.png" id="63_id4e0"]
[ext_resource type="Texture2D" uid="uid://mv1p024rtehw" path="res://asset/sprtes/gardevoir/frame_0064.png" id="64_xyi8v"]
[ext_resource type="Texture2D" uid="uid://cfx5oda7084y2" path="res://asset/sprtes/gardevoir/frame_0065.png" id="65_8jay2"]
[ext_resource type="Texture2D" uid="uid://c0ysw6nrejyin" path="res://asset/sprtes/gardevoir/frame_0066.png" id="66_i8y03"]
[ext_resource type="Texture2D" uid="uid://bxusb88ovbg2b" path="res://asset/sprtes/gardevoir/frame_0067.png" id="67_q78vp"]
[ext_resource type="Texture2D" uid="uid://7l50urww2odb" path="res://asset/sprtes/gardevoir/frame_0068.png" id="68_jbwns"]
[ext_resource type="Texture2D" uid="uid://b6eq4e3pi64fd" path="res://asset/sprtes/gardevoir/frame_0069.png" id="69_6x1cq"]
[ext_resource type="Texture2D" uid="uid://da5vkk1uwsgvq" path="res://asset/sprtes/gardevoir/frame_0070.png" id="70_5wwmv"]
[ext_resource type="Texture2D" uid="uid://dl3yj4b80t667" path="res://asset/sprtes/gardevoir/frame_0071.png" id="71_mfxou"]
[ext_resource type="Texture2D" uid="uid://338vylyxjpjw" path="res://asset/sprtes/gardevoir/frame_0072.png" id="72_gcm5e"]
[ext_resource type="Texture2D" uid="uid://fayiuby4ns4v" path="res://asset/sprtes/gardevoir/frame_0073.png" id="73_fiysj"]
[ext_resource type="Texture2D" uid="uid://00pla5d3uax2" path="res://asset/sprtes/gardevoir/frame_0074.png" id="74_1w6d1"]
[ext_resource type="Texture2D" uid="uid://qvawm245r2lr" path="res://asset/sprtes/gardevoir/frame_0075.png" id="75_ejxvn"]
[ext_resource type="Texture2D" uid="uid://dqeotsg2ldrxt" path="res://asset/sprtes/gardevoir/frame_0076.png" id="76_xody8"]
[ext_resource type="Texture2D" uid="uid://bxl7cksdsj1jd" path="res://asset/sprtes/gardevoir/frame_0077.png" id="77_dds6v"]
[ext_resource type="Texture2D" uid="uid://bel07yf10rqal" path="res://asset/sprtes/gardevoir/frame_0078.png" id="78_1q0lm"]
[ext_resource type="Texture2D" uid="uid://djkltxpn5i8ro" path="res://asset/sprtes/gardevoir/frame_0079.png" id="79_ppjmi"]
[ext_resource type="Texture2D" uid="uid://bg3vrblymoqh2" path="res://asset/sprtes/gardevoir/frame_0080.png" id="80_itggs"]
[ext_resource type="Texture2D" uid="uid://bgnsx7fpeu7f0" path="res://asset/sprtes/gardevoir/frame_0081.png" id="81_aftnp"]
[ext_resource type="Texture2D" uid="uid://bjtpaghde06x1" path="res://asset/sprtes/gardevoir/frame_0082.png" id="82_2rkw5"]
[ext_resource type="Texture2D" uid="uid://cw6m8dp6in2gx" path="res://asset/sprtes/gardevoir/frame_0083.png" id="83_nxf0t"]
[ext_resource type="Texture2D" uid="uid://d3in67ct400v6" path="res://asset/sprtes/gardevoir/frame_0084.png" id="84_4no37"]
[ext_resource type="Texture2D" uid="uid://fhlswvdmwpkl" path="res://asset/sprtes/gardevoir/frame_0085.png" id="85_utpx2"]
[ext_resource type="Texture2D" uid="uid://dkphnfk6dfxy8" path="res://asset/sprtes/gardevoir/frame_0086.png" id="86_vmhow"]
[ext_resource type="Texture2D" uid="uid://e36a7gi7pktb" path="res://asset/sprtes/gardevoir/frame_0087.png" id="87_xtst2"]
[ext_resource type="Texture2D" uid="uid://dn7ivbxsvakv6" path="res://asset/sprtes/gardevoir/frame_0088.png" id="88_076nv"]
[ext_resource type="Texture2D" uid="uid://dt7f7gi0tud23" path="res://asset/sprtes/gardevoir/frame_0089.png" id="89_66mn0"]
[ext_resource type="Texture2D" uid="uid://bkw5s8ah0k7iy" path="res://asset/sprtes/gardevoir/frame_0090.png" id="90_prefj"]
[ext_resource type="Texture2D" uid="uid://c0v2qhsskqc5h" path="res://asset/sprtes/gardevoir/frame_0091.png" id="91_0xyhg"]
[ext_resource type="Texture2D" uid="uid://c50laknxsukfv" path="res://asset/sprtes/gardevoir/frame_0092.png" id="92_w7iik"]
[ext_resource type="Texture2D" uid="uid://c3x2hrgobj0pq" path="res://asset/sprtes/gardevoir/frame_0093.png" id="93_2ny7s"]
[ext_resource type="Texture2D" uid="uid://dii0ohkmfckw4" path="res://asset/sprtes/gardevoir/frame_0094.png" id="94_tb141"]
[ext_resource type="Texture2D" uid="uid://cr6wvv1hc3gts" path="res://asset/sprtes/gardevoir/frame_0095.png" id="95_j7v8h"]
[ext_resource type="Texture2D" uid="uid://p8cwmt8xt5c5" path="res://asset/sprtes/gardevoir/frame_0096.png" id="96_eel27"]
[ext_resource type="Texture2D" uid="uid://cwyoo5k0qssts" path="res://asset/sprtes/gardevoir/frame_0097.png" id="97_cavrx"]
[ext_resource type="Texture2D" uid="uid://sde1oq1pcwwm" path="res://asset/sprtes/gardevoir/frame_0098.png" id="98_k3rg0"]
[ext_resource type="Texture2D" uid="uid://cxykepnnwm0bh" path="res://asset/sprtes/gardevoir/frame_0099.png" id="99_y3o6v"]
[ext_resource type="Texture2D" uid="uid://dtdseux08hq06" path="res://asset/sprtes/gardevoir/frame_0100.png" id="100_m775u"]
[ext_resource type="Texture2D" uid="uid://c1yqptq8nxde1" path="res://asset/sprtes/gardevoir/frame_0101.png" id="101_u0cfv"]
[ext_resource type="Texture2D" uid="uid://ci5vk21j2htbw" path="res://asset/sprtes/gardevoir/frame_0102.png" id="102_ne08v"]
[ext_resource type="Texture2D" uid="uid://c4p3seqeaqq8v" path="res://asset/sprtes/gardevoir/frame_0103.png" id="103_3u8yd"]
[ext_resource type="Texture2D" uid="uid://i6040wvjrcsj" path="res://asset/sprtes/gardevoir/frame_0104.png" id="104_rr3wi"]
[ext_resource type="Texture2D" uid="uid://cfc605hqxchf" path="res://asset/sprtes/gardevoir/frame_0105.png" id="105_wml5w"]
[ext_resource type="Texture2D" uid="uid://32j1nicvxo6u" path="res://asset/sprtes/gardevoir/frame_0106.png" id="106_jc0qm"]
[ext_resource type="Texture2D" uid="uid://dx54rk1fvhuy8" path="res://asset/sprtes/gardevoir/frame_0107.png" id="107_r0noi"]
[ext_resource type="Texture2D" uid="uid://dggxgj60ggm7n" path="res://asset/sprtes/gardevoir/frame_0108.png" id="108_06bpp"]
[ext_resource type="Texture2D" uid="uid://cy2a0veb6m3bc" path="res://asset/sprtes/gardevoir/frame_0109.png" id="109_o657s"]
[ext_resource type="Texture2D" uid="uid://6c0dq7j85h5f" path="res://asset/sprtes/gardevoir/frame_0110.png" id="110_0wfm3"]
[ext_resource type="Texture2D" uid="uid://beaph4ir7yo5a" path="res://asset/sprtes/gardevoir/frame_0111.png" id="111_itviv"]
[ext_resource type="Texture2D" uid="uid://wpakvqpbcuyq" path="res://asset/sprtes/gardevoir/frame_0112.png" id="112_rmo0v"]
[ext_resource type="Texture2D" uid="uid://q5qobvn5unhx" path="res://asset/sprtes/gardevoir/frame_0113.png" id="113_a7wy4"]
[ext_resource type="Texture2D" uid="uid://dclg1qjawmph7" path="res://asset/sprtes/gardevoir/frame_0114.png" id="114_rrf6q"]
[ext_resource type="Texture2D" uid="uid://dmu56rqq17b6o" path="res://asset/sprtes/gardevoir/frame_0115.png" id="115_s1a3g"]
[ext_resource type="Texture2D" uid="uid://biqakviucxd2k" path="res://asset/sprtes/gardevoir/frame_0116.png" id="116_eqgm5"]
[ext_resource type="Texture2D" uid="uid://636o1phonas5" path="res://asset/sprtes/gardevoir/frame_0117.png" id="117_43qnh"]
[ext_resource type="Texture2D" uid="uid://b8s3pxi238nu8" path="res://asset/sprtes/gardevoir/frame_0118.png" id="118_0mnji"]
[ext_resource type="Texture2D" uid="uid://civcbxla0ynw4" path="res://asset/sprtes/gardevoir/frame_0119.png" id="119_c05ca"]
[ext_resource type="Texture2D" uid="uid://caue2bas4atov" path="res://asset/sprtes/gardevoir/frame_0120.png" id="120_tg3db"]
[ext_resource type="Texture2D" uid="uid://cq1tbmgab75cg" path="res://asset/sprtes/gardevoir/frame_0121.png" id="121_873el"]
[ext_resource type="Texture2D" uid="uid://4gakrs3vcrrk" path="res://asset/sprtes/gardevoir/frame_0122.png" id="122_r8d26"]
[ext_resource type="Texture2D" uid="uid://dl7ekj2ad4y2w" path="res://asset/sprtes/gardevoir/frame_0123.png" id="123_w6biy"]
[ext_resource type="Texture2D" uid="uid://bpfwy6el7vlow" path="res://asset/sprtes/gardevoir/frame_0124.png" id="124_wsr6t"]
[ext_resource type="Texture2D" uid="uid://cblv3nw36w1qg" path="res://asset/sprtes/gardevoir/frame_0125.png" id="125_gs0sx"]
[ext_resource type="Texture2D" uid="uid://brikw846rl2q2" path="res://asset/sprtes/gardevoir/frame_0126.png" id="126_6v0sl"]
[ext_resource type="Texture2D" uid="uid://bvfojn3oa4js0" path="res://asset/sprtes/gardevoir/frame_0127.png" id="127_u3c00"]
[ext_resource type="Texture2D" uid="uid://dje7hj2og4qee" path="res://asset/sprtes/gardevoir/frame_0128.png" id="128_5h03o"]
[ext_resource type="Texture2D" uid="uid://4d6f1s03gvdb" path="res://asset/sprtes/gardevoir/frame_0129.png" id="129_nsugn"]
[ext_resource type="Texture2D" uid="uid://c75jhbv1ah1qf" path="res://asset/sprtes/gardevoir/frame_0130.png" id="130_hjvxm"]
[ext_resource type="Texture2D" uid="uid://c2h7rjsqmnula" path="res://asset/sprtes/gardevoir/frame_0131.png" id="131_0qlbr"]
[ext_resource type="Texture2D" uid="uid://b8eqfxnpknpj7" path="res://asset/sprtes/gardevoir/frame_0132.png" id="132_ngi07"]
[ext_resource type="Texture2D" uid="uid://cl0cgbn7jlx37" path="res://asset/sprtes/gardevoir/frame_0133.png" id="133_wd7jq"]
[ext_resource type="Texture2D" uid="uid://h33w5rxc3itf" path="res://asset/sprtes/gardevoir/frame_0134.png" id="134_sp4wm"]
[ext_resource type="Texture2D" uid="uid://gtkeum5tma7x" path="res://asset/sprtes/gardevoir/frame_0135.png" id="135_axcy6"]
[ext_resource type="Texture2D" uid="uid://b1kj4wc1p7sg7" path="res://asset/sprtes/gardevoir/frame_0136.png" id="136_oop3g"]
[ext_resource type="Texture2D" uid="uid://cp01if5t46ksl" path="res://asset/sprtes/gardevoir/frame_0137.png" id="137_i53yj"]
[ext_resource type="Texture2D" uid="uid://bbr2qohparo8i" path="res://asset/sprtes/gardevoir/frame_0138.png" id="138_w0yil"]
[ext_resource type="Texture2D" uid="uid://dfmk8a14geaf7" path="res://asset/sprtes/gardevoir/frame_0139.png" id="139_2eky3"]
[ext_resource type="Texture2D" uid="uid://dxvfoka37gsr" path="res://asset/sprtes/gardevoir/frame_0140.png" id="140_34qt0"]
[ext_resource type="Texture2D" uid="uid://c4n0ld6fuq6vh" path="res://asset/sprtes/gardevoir/frame_0141.png" id="141_mitwc"]
[ext_resource type="Texture2D" uid="uid://dyy5kgaq1c76p" path="res://asset/sprtes/gardevoir/frame_0142.png" id="142_3gerj"]
[ext_resource type="Texture2D" uid="uid://cq4ek7y38d8bq" path="res://asset/sprtes/gardevoir/frame_0143.png" id="143_5feay"]
[ext_resource type="Texture2D" uid="uid://bqeqnnsp3o6fh" path="res://asset/sprtes/gardevoir/frame_0144.png" id="144_j14qq"]
[ext_resource type="Texture2D" uid="uid://s17rbeekyaol" path="res://asset/sprtes/gardevoir/frame_0145.png" id="145_tyigf"]
[ext_resource type="Texture2D" uid="uid://b6bpee4egnxyk" path="res://asset/sprtes/gardevoir/frame_0146.png" id="146_lr1g4"]
[ext_resource type="Texture2D" uid="uid://dmr76kiflrnnd" path="res://asset/sprtes/gardevoir/frame_0147.png" id="147_t2pjs"]
[ext_resource type="Texture2D" uid="uid://cirg8ikq0oi3d" path="res://asset/sprtes/gardevoir/frame_0148.png" id="148_0xfr4"]
[ext_resource type="Texture2D" uid="uid://dyijlkkq6jx3y" path="res://asset/sprtes/gardevoir/frame_0149.png" id="149_s5v7f"]
[ext_resource type="Texture2D" uid="uid://dbuwe3ht5x56n" path="res://asset/sprtes/gardevoir/frame_0150.png" id="150_skro5"]
[ext_resource type="Texture2D" uid="uid://gqfn2orvmim5" path="res://asset/sprtes/gardevoir/frame_0151.png" id="151_inhuk"]
[ext_resource type="Texture2D" uid="uid://bfx2dm0l1xhu4" path="res://asset/sprtes/gardevoir/frame_0152.png" id="152_884gx"]
[ext_resource type="Texture2D" uid="uid://cj1b0tu63gnng" path="res://asset/sprtes/gardevoir/frame_0153.png" id="153_v46no"]
[ext_resource type="Texture2D" uid="uid://c88wa04ou00nh" path="res://asset/sprtes/gardevoir/frame_0154.png" id="154_l8nfm"]
[ext_resource type="Texture2D" uid="uid://x6er7ltx7va8" path="res://asset/sprtes/gardevoir/frame_0155.png" id="155_huqk0"]
[ext_resource type="Texture2D" uid="uid://cv5sm1mfnjh4v" path="res://asset/sprtes/gardevoir/frame_0156.png" id="156_22rgs"]
[ext_resource type="Texture2D" uid="uid://cq52q210ugv27" path="res://asset/sprtes/gardevoir/frame_0157.png" id="157_ddqqm"]
[ext_resource type="Texture2D" uid="uid://bbhbu1nxlq3pe" path="res://asset/sprtes/gardevoir/frame_0158.png" id="158_ac7ai"]
[ext_resource type="Texture2D" uid="uid://dy1tbr2uf0vok" path="res://asset/sprtes/gardevoir/frame_0159.png" id="159_j3xs7"]
[ext_resource type="Texture2D" uid="uid://cf1axcul5jful" path="res://asset/sprtes/gardevoir/frame_0160.png" id="160_4wsij"]
[ext_resource type="Texture2D" uid="uid://cepybxj821ou2" path="res://asset/sprtes/gardevoir/frame_0161.png" id="161_4aec1"]
[ext_resource type="Texture2D" uid="uid://c5jdpf8yilji8" path="res://asset/sprtes/gardevoir/frame_0162.png" id="162_8fxh7"]
[ext_resource type="Texture2D" uid="uid://bu6omacp2lr8m" path="res://asset/sprtes/gardevoir/frame_0163.png" id="163_ssvgr"]
[ext_resource type="Texture2D" uid="uid://be624l2gbr01x" path="res://asset/sprtes/gardevoir/frame_0164.png" id="164_e5o58"]
[ext_resource type="Texture2D" uid="uid://dovaxvjh2gxc" path="res://asset/sprtes/gardevoir/frame_0165.png" id="165_2bomf"]
[ext_resource type="Texture2D" uid="uid://b0ks2p6i3p6pu" path="res://asset/sprtes/gardevoir/frame_0166.png" id="166_8ntam"]
[ext_resource type="Texture2D" uid="uid://e1rkfgip6xm8" path="res://asset/sprtes/gardevoir/frame_0167.png" id="167_vjhwn"]
[ext_resource type="Texture2D" uid="uid://dtqmvrdykm4j2" path="res://asset/sprtes/gardevoir/frame_0168.png" id="168_1dh7h"]
[ext_resource type="Texture2D" uid="uid://10u5uuddleq2" path="res://asset/sprtes/gardevoir/frame_0169.png" id="169_oki58"]
[ext_resource type="Texture2D" uid="uid://c2i2xxdai2u16" path="res://asset/sprtes/gardevoir/frame_0170.png" id="170_72o8x"]
[ext_resource type="Texture2D" uid="uid://cmwea6s8r62s1" path="res://asset/sprtes/gardevoir/frame_0171.png" id="171_aywm6"]
[ext_resource type="Texture2D" uid="uid://dlkcyh80l4m43" path="res://asset/sprtes/gardevoir/frame_0172.png" id="172_1cuwa"]
[ext_resource type="Texture2D" uid="uid://bd8qihsdaas74" path="res://asset/sprtes/gardevoir/frame_0173.png" id="173_w3rsh"]
[ext_resource type="Texture2D" uid="uid://cg304tn1vhjto" path="res://asset/sprtes/gardevoir/frame_0174.png" id="174_vtor5"]
[ext_resource type="Texture2D" uid="uid://dma3f3yb4g6a1" path="res://asset/sprtes/gardevoir/frame_0175.png" id="175_2f4pf"]
[ext_resource type="Texture2D" uid="uid://cksh6wigwftcc" path="res://asset/sprtes/gardevoir/frame_0176.png" id="176_uxtub"]
[ext_resource type="Texture2D" uid="uid://b5sw1871of5oj" path="res://asset/sprtes/gardevoir/frame_0177.png" id="177_kwp45"]
[ext_resource type="Texture2D" uid="uid://b0eorq5u4pk75" path="res://asset/sprtes/gardevoir/frame_0178.png" id="178_iby76"]
[ext_resource type="Texture2D" uid="uid://dhnbd3gmg06x2" path="res://asset/sprtes/gardevoir/frame_0179.png" id="179_5ged6"]
[ext_resource type="Texture2D" uid="uid://du20blbgj53jq" path="res://asset/sprtes/gardevoir/frame_0180.png" id="180_12q7d"]
[ext_resource type="Texture2D" uid="uid://b8eq3ob7x8ttb" path="res://asset/sprtes/gardevoir/frame_0181.png" id="181_m04x5"]
[ext_resource type="Texture2D" uid="uid://bc0tvjrk1qm71" path="res://asset/sprtes/gardevoir/frame_0182.png" id="182_2716a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.6166992
height = 3.0857277

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_glu0v")
}, {
"duration": 1.0,
"texture": ExtResource("2_6wung")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vugh")
}, {
"duration": 1.0,
"texture": ExtResource("4_fkdw1")
}, {
"duration": 1.0,
"texture": ExtResource("5_m6tqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_s8wfg")
}, {
"duration": 1.0,
"texture": ExtResource("7_prurg")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cx1w")
}, {
"duration": 1.0,
"texture": ExtResource("9_ecjv5")
}, {
"duration": 1.0,
"texture": ExtResource("10_jqueo")
}, {
"duration": 1.0,
"texture": ExtResource("11_lpunt")
}, {
"duration": 1.0,
"texture": ExtResource("12_7ml4g")
}, {
"duration": 1.0,
"texture": ExtResource("13_mqwh4")
}, {
"duration": 1.0,
"texture": ExtResource("14_3laln")
}, {
"duration": 1.0,
"texture": ExtResource("15_7qyn1")
}, {
"duration": 1.0,
"texture": ExtResource("16_cqk1t")
}, {
"duration": 1.0,
"texture": ExtResource("17_cuoda")
}, {
"duration": 1.0,
"texture": ExtResource("18_rudre")
}, {
"duration": 1.0,
"texture": ExtResource("19_pbo0i")
}, {
"duration": 1.0,
"texture": ExtResource("20_2cgee")
}, {
"duration": 1.0,
"texture": ExtResource("21_dgwmc")
}, {
"duration": 1.0,
"texture": ExtResource("22_1wswv")
}, {
"duration": 1.0,
"texture": ExtResource("23_7llmt")
}, {
"duration": 1.0,
"texture": ExtResource("24_4ixyt")
}, {
"duration": 1.0,
"texture": ExtResource("25_i6hwa")
}, {
"duration": 1.0,
"texture": ExtResource("26_yumn4")
}, {
"duration": 1.0,
"texture": ExtResource("27_4u2q5")
}, {
"duration": 1.0,
"texture": ExtResource("28_tdcaa")
}, {
"duration": 1.0,
"texture": ExtResource("29_vp4nu")
}, {
"duration": 1.0,
"texture": ExtResource("30_iobfr")
}, {
"duration": 1.0,
"texture": ExtResource("31_8g1i5")
}, {
"duration": 1.0,
"texture": ExtResource("32_ugvji")
}, {
"duration": 1.0,
"texture": ExtResource("33_2frjk")
}, {
"duration": 1.0,
"texture": ExtResource("34_xn6p2")
}, {
"duration": 1.0,
"texture": ExtResource("35_mqgct")
}, {
"duration": 1.0,
"texture": ExtResource("36_22tdm")
}, {
"duration": 1.0,
"texture": ExtResource("37_gud7s")
}, {
"duration": 1.0,
"texture": ExtResource("38_oondd")
}, {
"duration": 1.0,
"texture": ExtResource("39_ufxxc")
}, {
"duration": 1.0,
"texture": ExtResource("40_4mqqx")
}, {
"duration": 1.0,
"texture": ExtResource("41_3d43d")
}, {
"duration": 1.0,
"texture": ExtResource("42_a2d8c")
}, {
"duration": 1.0,
"texture": ExtResource("43_u27fx")
}, {
"duration": 1.0,
"texture": ExtResource("44_sxla1")
}, {
"duration": 1.0,
"texture": ExtResource("45_jhk36")
}, {
"duration": 1.0,
"texture": ExtResource("46_rro8n")
}, {
"duration": 1.0,
"texture": ExtResource("47_fvbgk")
}, {
"duration": 1.0,
"texture": ExtResource("48_s3pdk")
}, {
"duration": 1.0,
"texture": ExtResource("49_87hrb")
}, {
"duration": 1.0,
"texture": ExtResource("50_1th7b")
}, {
"duration": 1.0,
"texture": ExtResource("51_spfgt")
}, {
"duration": 1.0,
"texture": ExtResource("52_qd2to")
}, {
"duration": 1.0,
"texture": ExtResource("53_k4kxd")
}, {
"duration": 1.0,
"texture": ExtResource("54_lbfkf")
}, {
"duration": 1.0,
"texture": ExtResource("55_xrni6")
}, {
"duration": 1.0,
"texture": ExtResource("56_2judv")
}, {
"duration": 1.0,
"texture": ExtResource("57_yu2r2")
}, {
"duration": 1.0,
"texture": ExtResource("58_0vhv3")
}, {
"duration": 1.0,
"texture": ExtResource("59_0pj0r")
}, {
"duration": 1.0,
"texture": ExtResource("60_32jy0")
}, {
"duration": 1.0,
"texture": ExtResource("61_yr8g7")
}, {
"duration": 1.0,
"texture": ExtResource("62_gn1j1")
}, {
"duration": 1.0,
"texture": ExtResource("63_id4e0")
}, {
"duration": 1.0,
"texture": ExtResource("64_xyi8v")
}, {
"duration": 1.0,
"texture": ExtResource("65_8jay2")
}, {
"duration": 1.0,
"texture": ExtResource("66_i8y03")
}, {
"duration": 1.0,
"texture": ExtResource("67_q78vp")
}, {
"duration": 1.0,
"texture": ExtResource("68_jbwns")
}, {
"duration": 1.0,
"texture": ExtResource("69_6x1cq")
}, {
"duration": 1.0,
"texture": ExtResource("70_5wwmv")
}, {
"duration": 1.0,
"texture": ExtResource("71_mfxou")
}, {
"duration": 1.0,
"texture": ExtResource("72_gcm5e")
}, {
"duration": 1.0,
"texture": ExtResource("73_fiysj")
}, {
"duration": 1.0,
"texture": ExtResource("74_1w6d1")
}, {
"duration": 1.0,
"texture": ExtResource("75_ejxvn")
}, {
"duration": 1.0,
"texture": ExtResource("76_xody8")
}, {
"duration": 1.0,
"texture": ExtResource("77_dds6v")
}, {
"duration": 1.0,
"texture": ExtResource("78_1q0lm")
}, {
"duration": 1.0,
"texture": ExtResource("79_ppjmi")
}, {
"duration": 1.0,
"texture": ExtResource("80_itggs")
}, {
"duration": 1.0,
"texture": ExtResource("81_aftnp")
}, {
"duration": 1.0,
"texture": ExtResource("82_2rkw5")
}, {
"duration": 1.0,
"texture": ExtResource("83_nxf0t")
}, {
"duration": 1.0,
"texture": ExtResource("84_4no37")
}, {
"duration": 1.0,
"texture": ExtResource("85_utpx2")
}, {
"duration": 1.0,
"texture": ExtResource("86_vmhow")
}, {
"duration": 1.0,
"texture": ExtResource("87_xtst2")
}, {
"duration": 1.0,
"texture": ExtResource("88_076nv")
}, {
"duration": 1.0,
"texture": ExtResource("89_66mn0")
}, {
"duration": 1.0,
"texture": ExtResource("90_prefj")
}, {
"duration": 1.0,
"texture": ExtResource("91_0xyhg")
}, {
"duration": 1.0,
"texture": ExtResource("92_w7iik")
}, {
"duration": 1.0,
"texture": ExtResource("93_2ny7s")
}, {
"duration": 1.0,
"texture": ExtResource("94_tb141")
}, {
"duration": 1.0,
"texture": ExtResource("95_j7v8h")
}, {
"duration": 1.0,
"texture": ExtResource("96_eel27")
}, {
"duration": 1.0,
"texture": ExtResource("97_cavrx")
}, {
"duration": 1.0,
"texture": ExtResource("98_k3rg0")
}, {
"duration": 1.0,
"texture": ExtResource("99_y3o6v")
}, {
"duration": 1.0,
"texture": ExtResource("100_m775u")
}, {
"duration": 1.0,
"texture": ExtResource("101_u0cfv")
}, {
"duration": 1.0,
"texture": ExtResource("102_ne08v")
}, {
"duration": 1.0,
"texture": ExtResource("103_3u8yd")
}, {
"duration": 1.0,
"texture": ExtResource("104_rr3wi")
}, {
"duration": 1.0,
"texture": ExtResource("105_wml5w")
}, {
"duration": 1.0,
"texture": ExtResource("106_jc0qm")
}, {
"duration": 1.0,
"texture": ExtResource("107_r0noi")
}, {
"duration": 1.0,
"texture": ExtResource("108_06bpp")
}, {
"duration": 1.0,
"texture": ExtResource("109_o657s")
}, {
"duration": 1.0,
"texture": ExtResource("110_0wfm3")
}, {
"duration": 1.0,
"texture": ExtResource("111_itviv")
}, {
"duration": 1.0,
"texture": ExtResource("112_rmo0v")
}, {
"duration": 1.0,
"texture": ExtResource("113_a7wy4")
}, {
"duration": 1.0,
"texture": ExtResource("114_rrf6q")
}, {
"duration": 1.0,
"texture": ExtResource("115_s1a3g")
}, {
"duration": 1.0,
"texture": ExtResource("116_eqgm5")
}, {
"duration": 1.0,
"texture": ExtResource("117_43qnh")
}, {
"duration": 1.0,
"texture": ExtResource("118_0mnji")
}, {
"duration": 1.0,
"texture": ExtResource("119_c05ca")
}, {
"duration": 1.0,
"texture": ExtResource("120_tg3db")
}, {
"duration": 1.0,
"texture": ExtResource("121_873el")
}, {
"duration": 1.0,
"texture": ExtResource("122_r8d26")
}, {
"duration": 1.0,
"texture": ExtResource("123_w6biy")
}, {
"duration": 1.0,
"texture": ExtResource("124_wsr6t")
}, {
"duration": 1.0,
"texture": ExtResource("125_gs0sx")
}, {
"duration": 1.0,
"texture": ExtResource("126_6v0sl")
}, {
"duration": 1.0,
"texture": ExtResource("127_u3c00")
}, {
"duration": 1.0,
"texture": ExtResource("128_5h03o")
}, {
"duration": 1.0,
"texture": ExtResource("129_nsugn")
}, {
"duration": 1.0,
"texture": ExtResource("130_hjvxm")
}, {
"duration": 1.0,
"texture": ExtResource("131_0qlbr")
}, {
"duration": 1.0,
"texture": ExtResource("132_ngi07")
}, {
"duration": 1.0,
"texture": ExtResource("133_wd7jq")
}, {
"duration": 1.0,
"texture": ExtResource("134_sp4wm")
}, {
"duration": 1.0,
"texture": ExtResource("135_axcy6")
}, {
"duration": 1.0,
"texture": ExtResource("136_oop3g")
}, {
"duration": 1.0,
"texture": ExtResource("137_i53yj")
}, {
"duration": 1.0,
"texture": ExtResource("138_w0yil")
}, {
"duration": 1.0,
"texture": ExtResource("139_2eky3")
}, {
"duration": 1.0,
"texture": ExtResource("140_34qt0")
}, {
"duration": 1.0,
"texture": ExtResource("141_mitwc")
}, {
"duration": 1.0,
"texture": ExtResource("142_3gerj")
}, {
"duration": 1.0,
"texture": ExtResource("143_5feay")
}, {
"duration": 1.0,
"texture": ExtResource("144_j14qq")
}, {
"duration": 1.0,
"texture": ExtResource("145_tyigf")
}, {
"duration": 1.0,
"texture": ExtResource("146_lr1g4")
}, {
"duration": 1.0,
"texture": ExtResource("147_t2pjs")
}, {
"duration": 1.0,
"texture": ExtResource("148_0xfr4")
}, {
"duration": 1.0,
"texture": ExtResource("149_s5v7f")
}, {
"duration": 1.0,
"texture": ExtResource("150_skro5")
}, {
"duration": 1.0,
"texture": ExtResource("151_inhuk")
}, {
"duration": 1.0,
"texture": ExtResource("152_884gx")
}, {
"duration": 1.0,
"texture": ExtResource("153_v46no")
}, {
"duration": 1.0,
"texture": ExtResource("154_l8nfm")
}, {
"duration": 1.0,
"texture": ExtResource("155_huqk0")
}, {
"duration": 1.0,
"texture": ExtResource("156_22rgs")
}, {
"duration": 1.0,
"texture": ExtResource("157_ddqqm")
}, {
"duration": 1.0,
"texture": ExtResource("158_ac7ai")
}, {
"duration": 1.0,
"texture": ExtResource("159_j3xs7")
}, {
"duration": 1.0,
"texture": ExtResource("160_4wsij")
}, {
"duration": 1.0,
"texture": ExtResource("161_4aec1")
}, {
"duration": 1.0,
"texture": ExtResource("162_8fxh7")
}, {
"duration": 1.0,
"texture": ExtResource("163_ssvgr")
}, {
"duration": 1.0,
"texture": ExtResource("164_e5o58")
}, {
"duration": 1.0,
"texture": ExtResource("165_2bomf")
}, {
"duration": 1.0,
"texture": ExtResource("166_8ntam")
}, {
"duration": 1.0,
"texture": ExtResource("167_vjhwn")
}, {
"duration": 1.0,
"texture": ExtResource("168_1dh7h")
}, {
"duration": 1.0,
"texture": ExtResource("169_oki58")
}, {
"duration": 1.0,
"texture": ExtResource("170_72o8x")
}, {
"duration": 1.0,
"texture": ExtResource("171_aywm6")
}, {
"duration": 1.0,
"texture": ExtResource("172_1cuwa")
}, {
"duration": 1.0,
"texture": ExtResource("173_w3rsh")
}, {
"duration": 1.0,
"texture": ExtResource("174_vtor5")
}, {
"duration": 1.0,
"texture": ExtResource("175_2f4pf")
}, {
"duration": 1.0,
"texture": ExtResource("176_uxtub")
}, {
"duration": 1.0,
"texture": ExtResource("177_kwp45")
}, {
"duration": 1.0,
"texture": ExtResource("178_iby76")
}, {
"duration": 1.0,
"texture": ExtResource("179_5ged6")
}, {
"duration": 1.0,
"texture": ExtResource("180_12q7d")
}, {
"duration": 1.0,
"texture": ExtResource("181_m04x5")
}, {
"duration": 1.0,
"texture": ExtResource("182_2716a")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="gardevodir" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035922617, 1.5593154, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.3042125, 1.608119, 0)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame = 41
frame_progress = 0.9341693
