[gd_scene format=3 uid="uid://bnlv1retel8wb"]

[ext_resource type="Texture2D" uid="uid://2wcmvoot73s1" path="res://asset/sprtes/Peppino Spaghetti/frame_0001.png" id="1_pw8eg"]
[ext_resource type="Texture2D" uid="uid://cxnk0gio1nh74" path="res://asset/sprtes/Peppino Spaghetti/frame_0002.png" id="2_of66w"]
[ext_resource type="Texture2D" uid="uid://df7e1vdj730l7" path="res://asset/sprtes/Peppino Spaghetti/frame_0003.png" id="3_sudwn"]
[ext_resource type="Texture2D" uid="uid://cgsyj2fdykvp2" path="res://asset/sprtes/Peppino Spaghetti/frame_0004.png" id="4_orp48"]
[ext_resource type="Texture2D" uid="uid://bbntbk8r1fbtf" path="res://asset/sprtes/Peppino Spaghetti/frame_0005.png" id="5_837gt"]
[ext_resource type="Texture2D" uid="uid://bjxldm7xiy6if" path="res://asset/sprtes/Peppino Spaghetti/frame_0006.png" id="6_jpk7m"]
[ext_resource type="Texture2D" uid="uid://g6i1r5pbbg03" path="res://asset/sprtes/Peppino Spaghetti/frame_0007.png" id="7_28v1e"]
[ext_resource type="Texture2D" uid="uid://dnq8t7u6tux7w" path="res://asset/sprtes/Peppino Spaghetti/frame_0008.png" id="8_kxtg1"]
[ext_resource type="Texture2D" uid="uid://dlxtwssvn1r62" path="res://asset/sprtes/Peppino Spaghetti/frame_0009.png" id="9_apmwm"]
[ext_resource type="Texture2D" uid="uid://bg0urwxp03mg6" path="res://asset/sprtes/Peppino Spaghetti/frame_0010.png" id="10_d8481"]
[ext_resource type="Texture2D" uid="uid://bd5fuymfemeqy" path="res://asset/sprtes/Peppino Spaghetti/frame_0011.png" id="11_boohf"]
[ext_resource type="Texture2D" uid="uid://xur7rh7cgy1p" path="res://asset/sprtes/Peppino Spaghetti/frame_0012.png" id="12_6ay5t"]
[ext_resource type="Texture2D" uid="uid://cmiv37bipw6b2" path="res://asset/sprtes/Peppino Spaghetti/frame_0013.png" id="13_j05uf"]
[ext_resource type="Texture2D" uid="uid://dwsrjtyndsiu4" path="res://asset/sprtes/Peppino Spaghetti/frame_0014.png" id="14_6af2l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.6166992
height = 3.0857277

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("1_pw8eg")
}, {
"duration": 1.0,
"texture": ExtResource("2_of66w")
}, {
"duration": 1.0,
"texture": ExtResource("3_sudwn")
}, {
"duration": 1.0,
"texture": ExtResource("4_orp48")
}, {
"duration": 1.0,
"texture": ExtResource("5_837gt")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpk7m")
}, {
"duration": 1.0,
"texture": ExtResource("7_28v1e")
}, {
"duration": 1.0,
"texture": ExtResource("8_kxtg1")
}, {
"duration": 1.0,
"texture": ExtResource("9_apmwm")
}, {
"duration": 1.0,
"texture": ExtResource("10_d8481")
}, {
"duration": 1.0,
"texture": ExtResource("11_boohf")
}, {
"duration": 1.0,
"texture": ExtResource("12_6ay5t")
}, {
"duration": 1.0,
"texture": ExtResource("13_j05uf")
}, {
"duration": 1.0,
"texture": ExtResource("14_6af2l")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Peppino" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035922617, 1.5593154, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.11575064, 1.8886008, 0)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.019091127
