[gd_scene format=3 uid="uid://b4qds0otjcp1f"]

[ext_resource type="Texture2D" uid="uid://d16sqsd15w0vp" path="res://asset/sprtes/sonic.exe/exe.png" id="1_uixvs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0sxg"]
radius = 0.2602539
height = 1.7277308

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uixvs")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="sonicexe" type="CharacterBody3D" unique_id=1573923652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=459314567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035922617, 0.880317, 0)
shape = SubResource("CapsuleShape3D_r0sxg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1019247882]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0011638105, 1.5072919, -0.006817341)
billboard = 2
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.3
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mlqlw")
autoplay = "default"
frame_progress = 0.17396568
